<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_vertigo"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1d94efa3-ddf1-45ed-96c8-b143d8bc6919"
		SubType = "main"
		Position = [ -796.40332, -371.925964, 11489.013672 ]
		Angles = [ 0.0, -107.517357, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gap Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "58086c98-5814-4910-b08f-2a4d4b3ae7ff"
		SubType = "aim_target"
		Position = [ -822.515442, -454.656067, 11601.609375 ]
		Angles = [ -29.826954, -107.517258, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gap Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1d94efa3-ddf1-45ed-96c8-b143d8bc6919"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "33040ac3-8b56-4f43-bfbd-b72b52f3eef4"
		SubType = "destination"
		Position = [ -1142.106079, -1005.199036, 11778.03125 ]
		Angles = [ -29.826954, -107.517258, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1d94efa3-ddf1-45ed-96c8-b143d8bc6919"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "80c9aa67-7d2c-4779-a3a9-6440423efa8a"
		SubType = "main"
		Position = [ -876.960144, -868.655029, 11613.196289 ]
		Angles = [ 0.0, -36.382935, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandbags Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea7f7ccb-2b5a-42ef-a886-314aa3dcc58e"
		SubType = "aim_target"
		Position = [ -804.626221, -922.583679, 11716.645508 ]
		Angles = [ -25.545137, -36.706318, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandbags Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "80c9aa67-7d2c-4779-a3a9-6440423efa8a"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c70f966a-1784-49d4-a156-63ec88a7a099"
		SubType = "destination"
		Position = [ -112.996529, -1443.612061, 11791.661133 ]
		Angles = [ -25.545137, -36.706318, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "80c9aa67-7d2c-4779-a3a9-6440423efa8a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "646553dc-4f97-4d1c-8937-80f6a28fdae4"
		SubType = "main"
		Position = [ -768.03125, -390.96875, 11776.03125 ]
		Angles = [ 0.0, -125.552788, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ed2b43d-51f6-4fee-99d6-82d74441d7b8"
		SubType = "aim_target"
		Position = [ -826.351685, -469.434296, 11842.893555 ]
		Angles = [ -12.135358, -126.621925, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched line-up, then \n standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "646553dc-4f97-4d1c-8937-80f6a28fdae4"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a772582-5f3b-4204-b2cc-6ec7203d21b3"
		SubType = "destination"
		Position = [ -860.104492, -961.166809, 11793.248047 ]
		Angles = [ -12.135358, -126.621925, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "646553dc-4f97-4d1c-8937-80f6a28fdae4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "33ccb2ea-d500-47b0-b822-dc699de04603"
		SubType = "main"
		Position = [ -503.962646, -513.056519, 11776.03125 ]
		Angles = [ 0.0, -114.575729, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a8ae0c13-944f-4fe9-9bb1-14c108800e7c"
		SubType = "aim_target"
		Position = [ -541.406128, -600.093506, 11871.848633 ]
		Angles = [ -18.649261, -113.277458, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 16.3, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp GOD Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "33ccb2ea-d500-47b0-b822-dc699de04603"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "80e8842e-71ce-40e1-82e1-496e2b135b8a"
		SubType = "destination"
		Position = [ -901.009094, -1435.985962, 11911.833984 ]
		Angles = [ -18.649261, -113.277458, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "33ccb2ea-d500-47b0-b822-dc699de04603"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7072e784-f225-4698-aa82-7e08bfdc6753"
		SubType = "main"
		Position = [ -768.03125, -390.967773, 11776.03125 ]
		Angles = [ 0.0, -97.353287, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f37a2588-45d2-4481-bbb3-f73c605999f9"
		SubType = "aim_target"
		Position = [ -780.428467, -487.032867, 11861.87207 ]
		Angles = [ -12.797195, -97.353386, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp GOD Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move right, then \n standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7072e784-f225-4698-aa82-7e08bfdc6753"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bbe20c38-688e-4d15-8b4a-04b9601632f2"
		SubType = "destination"
		Position = [ -910.084961, -1428.49939, 11818.632812 ]
		Angles = [ -12.797195, -97.353386, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7072e784-f225-4698-aa82-7e08bfdc6753"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "31736924-7cba-4518-83dc-1f27aa87ee13"
		SubType = "main"
		Position = [ -63.050049, -205.255127, 11776.03125 ]
		Angles = [ 0.0, -107.504997, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Xantares HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5acae214-f02d-4dd5-9327-b9ee6a447b0d"
		SubType = "aim_target"
		Position = [ -101.845245, -296.195007, 11854.867188 ]
		Angles = [ -8.624446, -113.103226, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Xantares HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "31736924-7cba-4518-83dc-1f27aa87ee13"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a815dd5-4bd0-4091-90c5-c5445a39449a"
		SubType = "destination"
		Position = [ -483.078766, -1189.846436, 11750.185547 ]
		Angles = [ -8.624446, -113.103226, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "31736924-7cba-4518-83dc-1f27aa87ee13"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "717af5fb-4257-44bf-af0d-4d2f8443f9ec"
		SubType = "main"
		Position = [ -417.96875, -848.014587, 11805.03125 ]
		Angles = [ 0.0, 179.666626, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "85eaef36-d35f-469f-8afd-7efdf45f78fc"
		SubType = "aim_target"
		Position = [ -467.831848, -848.059448, 11955.552734 ]
		Angles = [ -60.090515, -179.948456, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 1.5, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp \n Molotov/HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "717af5fb-4257-44bf-af0d-4d2f8443f9ec"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "774bdf61-13c6-4109-9dbc-b234ffb37895"
		SubType = "destination"
		Position = [ -742.658997, -848.310913, 11606.610352 ]
		Angles = [ -60.090515, -179.948456, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "717af5fb-4257-44bf-af0d-4d2f8443f9ec"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5dfb75ca-de40-4f2c-96ce-f1cbf3506b36"
		SubType = "main"
		Position = [ -417.96875, -848.014587, 11805.03125 ]
		Angles = [ 0.0, 179.666626, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ae37a0c2-9f03-4625-943d-58a6427f7302"
		SubType = "aim_target"
		Position = [ -467.808563, -848.059448, 11955.566406 ]
		Angles = [ -60.105915, -179.948456, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5dfb75ca-de40-4f2c-96ce-f1cbf3506b36"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d9663e3e-9e0d-4c7b-a110-3cebb3e79cf6"
		SubType = "destination"
		Position = [ -742.478271, -848.310913, 11606.610352 ]
		Angles = [ -60.105915, -179.948456, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5dfb75ca-de40-4f2c-96ce-f1cbf3506b36"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "575181b6-c58c-4f62-9e67-a3744e5b459b"
		SubType = "main"
		Position = [ -417.96875, -848.014587, 11805.03125 ]
		Angles = [ 0.0, -150.12027, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "05d73d77-f648-416c-af2d-0ad792ee41e3"
		SubType = "aim_target"
		Position = [ -460.545074, -882.206909, 11952.645508 ]
		Angles = [ -56.902729, -141.232864, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "575181b6-c58c-4f62-9e67-a3744e5b459b"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3ecb3a13-f0b5-4c00-b61c-beb7a03df43c"
		SubType = "destination"
		Position = [ -681.52002, -1059.664673, 11712.59082 ]
		Angles = [ -56.902729, -141.232864, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "575181b6-c58c-4f62-9e67-a3744e5b459b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "position"
		Id = "c872bed3-3288-4d83-b070-bd26fc0814c5"
		SubType = "main"
		Position = [ -285.54187, -837.807983, 11776.03125 ]
		Angles = [ 0.0, 97.192261, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Runboost Position"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "39dd7a09-127b-4007-9cda-94ff10b49b0e"
		SubType = "main"
		Position = [ -953.052551, -471.961426, 11777.03125 ]
		Angles = [ 0.0, -83.192596, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0210b2ea-0d4e-49a0-99d2-074a6c06a226"
		SubType = "aim_target"
		Position = [ -941.417236, -569.878235, 11857.511719 ]
		Angles = [ -9.578976, -83.223419, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "39dd7a09-127b-4007-9cda-94ff10b49b0e"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "49a707e2-0e72-4aea-9c34-053042173924"
		SubType = "destination"
		Position = [ -879.854187, -902.520874, 11761.743164 ]
		Angles = [ -9.578976, -83.223419, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "39dd7a09-127b-4007-9cda-94ff10b49b0e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "210aa1e5-c4f7-4e8e-b8e5-0885cf77f773"
		SubType = "main"
		Position = [ -802.045227, -496.931702, 11819.03125 ]
		Angles = [ 0.0, -130.944672, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dcab7437-afdb-487f-a74c-f22d2852c7db"
		SubType = "aim_target"
		Position = [ -867.697937, -572.07196, 11889.638672 ]
		Angles = [ -3.788719, -131.144867, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "210aa1e5-c4f7-4e8e-b8e5-0885cf77f773"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "63e0056e-ae0b-435b-93d0-3726bc5f5da4"
		SubType = "destination"
		Position = [ -803.11499, -1008.268127, 11714.575195 ]
		Angles = [ -3.788719, -131.144867, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "210aa1e5-c4f7-4e8e-b8e5-0885cf77f773"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cb83a7e2-c8b7-428c-8baf-9d5fcca9f02d"
		SubType = "main"
		Position = [ -503.962646, -513.056519, 11776.03125 ]
		Angles = [ 0.0, -140.481491, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a90c77a5-4895-404d-884f-98677cf9eaa7"
		SubType = "aim_target"
		Position = [ -580.268677, -575.049805, 11858.152344 ]
		Angles = [ -10.533908, -140.908554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cb83a7e2-c8b7-428c-8baf-9d5fcca9f02d"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7dbde565-f008-4050-910d-84db83feec11"
		SubType = "destination"
		Position = [ -665.086914, -1058.208252, 11702.751953 ]
		Angles = [ -10.533908, -140.908554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cb83a7e2-c8b7-428c-8baf-9d5fcca9f02d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "line"
		Id = "4b8146ce-be41-4952-b250-ee710a2d8136"
		SubType = "main"
		Position = [ -786.737854, -496.019745, 11851.006836 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8184f96e-7183-4b9c-980c-a72e25c50b43"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "line"
		Id = "8184f96e-7183-4b9c-980c-a72e25c50b43"
		SubType = "aim_target"
		Position = [ -787.020142, -496.022552, 11887.569336 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "34fc6693-9287-44d4-b528-6690bf8a9ece"
		SubType = "main"
		Position = [ -720.96875, -108.03125, 11776.03125 ]
		Angles = [ 0.0, -30.126572, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3fd06c4c-0554-4eb3-a5ec-a9dd2391e230"
		SubType = "aim_target"
		Position = [ -636.740234, -156.909012, 11862.598633 ]
		Angles = [ -13.136512, -30.126575, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "34fc6693-9287-44d4-b528-6690bf8a9ece"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "733f35dc-ef11-43f0-a3d8-148dba6915bb"
		SubType = "destination"
		Position = [ -362.298096, -692.488831, 11819.639648 ]
		Angles = [ -13.136512, -30.126575, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "34fc6693-9287-44d4-b528-6690bf8a9ece"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "line"
		Id = "6ec5e5cd-af43-4b89-9e11-2acb7e764911"
		SubType = "main"
		Position = [ -47.984169, -204.424942, 11827.038086 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ba725e77-6bbd-4d66-acd3-a2157be8a226"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "line"
		Id = "ba725e77-6bbd-4d66-acd3-a2157be8a226"
		SubType = "aim_target"
		Position = [ -47.876144, -204.18251, 11799.548828 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4a5aa24-bd4a-44e8-906f-4ecccc5642b1"
		SubType = "main"
		Position = [ -919.027466, 77.863968, 11776.03125 ]
		Angles = [ 0.0, -90.831871, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Yellow Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e55dc3f3-9395-4de0-8ec9-2ae9c366a86e"
		SubType = "aim_target"
		Position = [ -920.400024, -16.66703, 11872.459961 ]
		Angles = [ -19.019169, -90.831863, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Yellow Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a4a5aa24-bd4a-44e8-906f-4ecccc5642b1"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c276fc3f-053a-4adb-8a05-402193c82ef3"
		SubType = "destination"
		Position = [ -954.591125, -629.256531, 11593.03125 ]
		Angles = [ -19.019169, -90.831863, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a4a5aa24-bd4a-44e8-906f-4ecccc5642b1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3715ae89-ca99-4db4-b16e-0adf91d690e2"
		SubType = "main"
		Position = [ -919.040894, 18.485226, 11776.03125 ]
		Angles = [ 0.0, -86.358376, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Ramp Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7fb891c9-582c-4ca3-ba58-7c381d6dc16c"
		SubType = "aim_target"
		Position = [ -913.211426, -73.110092, 11879.574219 ]
		Angles = [ -23.392521, -86.358383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Ramp Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3715ae89-ca99-4db4-b16e-0adf91d690e2"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42f6611b-34eb-49ab-99ef-d1cb8c433c93"
		SubType = "destination"
		Position = [ -776.665283, -441.75766, 11504.97168 ]
		Angles = [ -23.392521, -86.358383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3715ae89-ca99-4db4-b16e-0adf91d690e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "position"
		Id = "b5f9cd65-d35c-4348-a79d-b7a419653140"
		SubType = "main"
		Position = [ -623.223511, -695.984009, 11776.03125 ]
		Angles = [ 0.0, -92.452354, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Wallbang"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing or crouching"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "line"
		Id = "94cebca6-fcda-4387-8fbf-04118f2065d2"
		SubType = "main"
		Position = [ -623.352844, -696.75647, 11777.0 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "edf1b3eb-b96c-484c-95b6-55decfabe1c8"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "line"
		Id = "edf1b3eb-b96c-484c-95b6-55decfabe1c8"
		SubType = "aim_target"
		Position = [ -623.352844, -696.75647, 11777.0 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "line"
		Id = "3a3267d7-7bc0-4f15-8914-f9555b4db3aa"
		SubType = "main"
		Position = [ -634.296143, -815.064453, 11796.287109 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "561db675-dd31-4149-b3da-d144ae8a1852"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "line"
		Id = "561db675-dd31-4149-b3da-d144ae8a1852"
		SubType = "aim_target"
		Position = [ -636.658142, -815.066162, 11796.270508 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3da79320-3aac-4c0a-88d8-967bfbc04e8d"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "line"
		Id = "3da79320-3aac-4c0a-88d8-967bfbc04e8d"
		SubType = "aim_target"
		Position = [ -636.689026, -815.052368, 11802.058594 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "353e6a6f-5212-4704-9241-e16826964f10"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "line"
		Id = "353e6a6f-5212-4704-9241-e16826964f10"
		SubType = "aim_target"
		Position = [ -634.327148, -815.050293, 11802.207031 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2b89b2b5-45bd-4609-a2dc-2bff70176495"
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "line"
		Id = "2b89b2b5-45bd-4609-a2dc-2bff70176495"
		SubType = "aim_target"
		Position = [ -634.296082, -815.063538, 11796.650391 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d3ceff9-3a6b-4a74-9156-f6e11b36860b"
		SubType = "main"
		Position = [ -108.96875, -431.968018, 11830.03125 ]
		Angles = [ 0.0, -164.017975, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gap GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ac46aa1a-00e4-4e6f-938e-4e38c34f00bc"
		SubType = "aim_target"
		Position = [ -127.366653, -437.237396, 11871.707031 ]
		Angles = [ 12.276767, -164.018005, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 60.0, -28.0, 40.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gap GOD Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7d3ceff9-3a6b-4a74-9156-f6e11b36860b"
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8a632199-e8f4-4d9b-9f07-104bc37b5123"
		SubType = "destination"
		Position = [ -1179.799927, -739.902954, 11856.295898 ]
		Angles = [ 12.276767, -164.018005, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7d3ceff9-3a6b-4a74-9156-f6e11b36860b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4d05f55e-2c7a-4d33-bc19-88837bbfeecc"
		SubType = "main"
		Position = [ -63.032288, -79.03125, 11776.03125 ]
		Angles = [ 0.0, -112.81723, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Crane Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6299507a-69de-4fb5-a57d-7ac3252f8b74"
		SubType = "aim_target"
		Position = [ -102.497772, -168.908234, 11858.96582 ]
		Angles = [ -11.008016, -113.706543, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Crane Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4d05f55e-2c7a-4d33-bc19-88837bbfeecc"
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d7ceff9-744c-43f0-945f-4904675785ea"
		SubType = "destination"
		Position = [ -406.729248, -1007.6474, 11807.34375 ]
		Angles = [ -11.008016, -113.706543, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4d05f55e-2c7a-4d33-bc19-88837bbfeecc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f8ef1c3-12ec-4735-94ce-52e9434ee143"
		SubType = "main"
		Position = [ -63.028076, -79.031372, 11776.03125 ]
		Angles = [ 0.0, -112.020378, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Crane Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c9061bc-5423-419a-ae1d-fb8d1ec360a5"
		SubType = "aim_target"
		Position = [ -100.221619, -170.993759, 11827.239258 ]
		Angles = [ 7.256815, -112.020523, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Crane Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2f8ef1c3-12ec-4735-94ce-52e9434ee143"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b3c9594a-3802-4966-a076-ec6f941df30a"
		SubType = "destination"
		Position = [ -484.000702, -1119.90332, 11921.666016 ]
		Angles = [ 7.256815, -112.020523, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2f8ef1c3-12ec-4735-94ce-52e9434ee143"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "position"
		Id = "6cb3fc5c-09c9-4e28-8290-d14a95df8177"
		SubType = "main"
		Position = [ -919.031372, -14.147217, 11776.03125 ]
		Angles = [ 0.0, 0.271912, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Wallbang"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "line"
		Id = "690db931-fca7-44fe-afdc-ab306e5119f1"
		SubType = "main"
		Position = [ -903.921509, -14.038673, 11833.511719 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "16272371-08db-43e2-b4d9-80991b744085"
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "line"
		Id = "16272371-08db-43e2-b4d9-80991b744085"
		SubType = "aim_target"
		Position = [ -903.921509, -14.038673, 11815.511719 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "line"
		Id = "aadafe3d-22cd-418d-8ff2-1f8249131b45"
		SubType = "main"
		Position = [ -1083.116455, -100.865868, 11840.069336 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7b350e3b-a604-4acf-9196-0c3f5f49540f"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "line"
		Id = "7b350e3b-a604-4acf-9196-0c3f5f49540f"
		SubType = "aim_target"
		Position = [ -1083.115845, -100.577332, 11840.069336 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
}