<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5340d92-e395-4b6e-8e51-33f18dbe846d"
		SubType = "main"
		Position = [ 1767.96875, -1099.966431, -319.253296 ]
		Angles = [ 0.0, 152.637878, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f4215c2-22d8-4588-9be4-1ea2bd078df9"
		SubType = "aim_target"
		Position = [ 1715.186646, -1065.05835, -179.900085 ]
		Angles = [ -50.742065, 146.520874, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Walking Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a5340d92-e395-4b6e-8e51-33f18dbe846d"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "35ab6559-b9bb-4dea-8bf3-208ef216100c"
		SubType = "destination"
		Position = [ -660.747925, 506.082458, -211.96875 ]
		Angles = [ -50.742065, 146.520874, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a5340d92-e395-4b6e-8e51-33f18dbe846d"
		DistanceThreshold = 80.0
	}
		MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "line"
		Id = "54e4a9cd-fe16-4c4c-8a15-bd0dbe8aa510"
		SubType = "main"
		Position = [ 1591.03894, -982.954102, 2.222979 ]
		Angles = [ 296.999939, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8d8e17e1-a38c-45b0-99ad-bbbc7cbf72a9"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "line"
		Id = "8d8e17e1-a38c-45b0-99ad-bbbc7cbf72a9"
		SubType = "aim_target"
		Position = [ 1588.649902, -981.37146, -15.091505 ]
		Angles = [ 320.947144, 215.776337, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
}