"Tokens"
{
	// PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "Friendly fire?"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "Vote Passed! <font color='#FF0000'>Enable friendly fire</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "Knife round?"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable Knife round</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "Switch side?"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Switching side</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "Overtime?"
	"SFUI_Vote_OverTime_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable overtime</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "Unpause?"
	"SFUI_Vote_Unpause_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Cancel pause</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "Surrender?<br>(<font color='#00FF00'>Need all players agree</font>)"
	"SFUI_Vote_Surrender_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Surrendered</font>"


	"CFG_PRACTICE_ENABLE"             "ENABLE \n PRACTICE MODE \n  \n (currently OFF) \n ❌ \n  \n  \n  \n  \n "
	"CFG_PRACTICE_DISABLE"             "DISABLE \n PRACTICE MODE \n  \n (currently ON) \n ✔ \n  \n  \n  \n  \n "
	
	"CFG_WJT"             "⏫ \n W JUMPTHROW \n PRESS and RELEASE \n KEYBIND \n as fast as possible \n  \n  \n  \n  \n "
	"CFG_JT"             "⏫ \n JUMPTHROW \n PRESS and RELEASE \n KEYBIND \n as fast as possible \n  \n  \n  \n  \n "
	
	"CFG_MAP_Anubis"             "ANUBIS  \n  \n  \n  \n  \n "
	"CFG_MAP_Inferno"             "INFERNO  \n  \n  \n  \n  \n "
	"CFG_MAP_Mirage"             "MIRAGE  \n  \n  \n  \n  \n "
	"CFG_MAP_Vertigo"             "VERTIGO  \n  \n  \n  \n  \n "
	"CFG_MAP_Dust2"             "DUST2  \n  \n  \n  \n  \n "
	"CFG_MAP_Nuke"             "NUKE  \n  \n  \n  \n  \n "
	"CFG_MAP_Ancient"             "ANCIENT  \n  \n  \n  \n  \n "
	"CFG_MAP_Thera"             "THERA  \n  \n  \n  \n  \n "
	"CFG_MAP_Overpass"             "OVERPASS  \n  \n  \n  \n  \n "
	"CFG_MAP_Train"             "TRAIN  \n  \n  \n  \n  \n "
	
	"CFG_MAP_Anubis_selected"             "ANUBIS  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Inferno_selected"             "INFERNO  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Mirage_selected"             "MIRAGE  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Vertigo_selected"             "VERTIGO  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Dust2_selected"             "DUST2  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Nuke_selected"             "NUKE  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Ancient_selected"             "ANCIENT  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Thera_selected"             "THERA  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Overpass_selected"             "OVERPASS  \n [currently selected] \n  \n  \n  \n  \n "
	"CFG_MAP_Train_selected"             "TRAIN  \n  \n [currently selected] \n  \n  \n  \n "
	
	"CFG_MAP_change_Anubis"             "CHANGE MAP \n to \n ANUBIS  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Inferno"             "CHANGE MAP \n to \n INFERNO  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Mirage"             "CHANGE MAP \n to \n MIRAGE  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Vertigo"             "CHANGE MAP \n to \n VERTIGO  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Dust2"             "CHANGE MAP \n to \n DUST2  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Nuke"             "CHANGE MAP \n to \n NUKE  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Ancient"             "CHANGE MAP \n to \n ANCIENT  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Thera"             "CHANGE MAP \n to \n THERA  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Overpass"             "CHANGE MAP \n to \n OVERPASS  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Train"             "CHANGE MAP \n to \n TRAIN  \n  \n  \n  \n  \n "
	
	"CFG_T_SPAWN_1"             "T \n SPAWN 1  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_2"             "T \n SPAWN 2  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_3"             "T \n SPAWN 3  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_4"             "T \n SPAWN 4  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_5"             "T \n SPAWN 5  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_6"             "T \n SPAWN 6  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_7"             "T \n SPAWN 7  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_8"             "T \n SPAWN 8  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_9"             "T \n SPAWN 9  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_10"             "T \n SPAWN 10  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_11"             "T \n SPAWN 11  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_12"             "T \n SPAWN 12  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_13"             "T \n SPAWN 13  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_14"             "T \n SPAWN 14  \n  \n  \n  \n  \n "
	"CFG_T_SPAWN_15"             "T \n SPAWN 15  \n  \n  \n  \n  \n "
	
	"CFG_CT_SPAWN_1"             "CT \n SPAWN 1  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_2"             "CT \n SPAWN 2  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_3"             "CT \n SPAWN 3  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_4"             "CT \n SPAWN 4  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_5"             "CT \n SPAWN 5  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_6"             "CT \n SPAWN 6  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_7"             "CT \n SPAWN 7  \n  \n  \n  \n  \n "
	"CFG_CT_SPAWN_8"             "CT \n SPAWN 8  \n  \n  \n  \n  \n "
	
	"CFG_PRAC_NOCLIP"             "NOCLIP \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_RETHROW"             "RETHROW \n LAST GRENADE \n  \n  \n  \n  \n "
	"CFG_PRAC_ZOOM"             "ZOOM IN \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_QUAKE"             "QUAKE MODE \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_DELSMOKE"             "DELETE SMOKES \n  \n  \n  \n  \n "
	"CFG_PRAC_REGEN"             "HEALTH REGENERATION \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_RESTART"             "RESTART ROUND \n  \n  \n  \n  \n "
	"CFG_PRAC_SLOW"             "BULLET TIME \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_SHOWPOS"             "SHOW \n POSITION & VELOCITY \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_PERSON"             "FIRST- / THIRD- \n PERSON PERSPECTIVE \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_TRAJECTORY"             "GRENADE TRAJECTORY \n (toggle) \n  \n  \n  \n  \n " 
	"CFG_PRAC_IMPACTS"             "SHOW IMPACTS \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_NOSPREAD"             "NO SPREAD \n 100% ACCURATE \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_PENETRATION"             "SHOW \n WALLBANG DAMAGE \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_INFINITEAMMO"             "INFINITE AMMO \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_SPREAD"             "SHOW \n GUN ACCURACY \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_BOMB"             "SHOW \n BOMB BLAST RADIUS \n  \n  \n  \n  \n "
	"CFG_PRAC_GUIDE_ON"             "MAP GUIDE \n [currently: ON] \n  \n  \n  \n  \n "
	"CFG_PRAC_GUIDE_OFF"             "MAP GUIDE \n [currently: OFF] \n  \n  \n  \n  \n "
	"CFG_PRAC_GUIDE_CT"             "MAP GUIDE \n [currently: CT only] \n  \n  \n  \n  \n "
	"CFG_PRAC_GUIDE_T"             "MAP GUIDE \n [currently: T only] \n  \n  \n  \n  \n "
	
	
	"CFG_PRAC_BOTPLACE"             "PLACE BOT \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTMIMIC"             "BOT MIMIC \n YOUR MOVEMENT \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTMIMICOFFSET"             "BOT MIMIC OFFSET\n 0 / 180 \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTCROUCH"             "CROUCH BOT \n (toggle) \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTADD"             "ADD BOT \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTKICK"             "KICK BOTS \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTSTOP"             "STOP BOTS \n  \n  \n  \n  \n "
	"CFG_PRAC_BOTFREEZE"             "FREEZE BOTS \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE"             "CHANGE KNIFE \n  \n  \n  \n  \n "
	
	"CFG_PRAC_KNIFE_1"             "BUTTERFLY \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_2"             "M9 BAYONET \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_3"             "KARAMBIT \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_4"             "BAYONET \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_5"             "STILETTO \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_6"             "TALON \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_7"             "SKELETON \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_8"             "FLIP \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_9"             "HUNTSMAN \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_10"             "BOWIE \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_11"             "PARACORD \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_12"             "SURVIVAL \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_13"             "NOMAD \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_14"             "URSUS \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_15"             "CLASSIC \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_16"             "SHADOW DAGGERS \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_17"             "KUKRI \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_18"             "GUT \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_19"             "NAVAJA \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_20"             "FALCION \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_21"             "DEFAULT \n KNIFE \n  \n  \n  \n  \n "
	"CFG_PRAC_KNIFE_0"             "BURNING KNIFE \n  \n  \n  \n  \n "

	"CFG_CHOOSE_MAP_T"             "NO MAP SELECTED  \n  \n  \n  \n  \n "
	"CFG_CHOOSE_MAP_L"             "SELECT MAP \n ↘ PRESS M ↘ \n  \n  \n  \n  \n " // ↓
	"CFG_CHOOSE_MAP_R"             "SELECT MAP \n ↙ PRESS M ↙ \n  \n  \n  \n  \n " // ↓
	"CFG_CHOOSE_MAP_B"             "SELECT MAP \n ↓ PRESS M ↓ \n  \n  \n  \n  \n "
	
	"CFG_INFERNO_SMOKE_BOTMID"                    "CT \n INSTANT ☁ smoke \n BOTTOM MID \n BEST MID SPAWN \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_1"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_2"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_3"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_4"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_5"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_INFERNO_FAZE_6"                    "CT \n INSTANT ☁ smoke \n FaZe MID \n SPAWN 6 \n  \n  \n  \n  \n "
	
	
	"CFG_NUKE_SMOKE_1"                    "T \n INSTANT ☁ smoke \n VENT RUSH \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_2"                    "T \n INSTANT ☁ smoke \n HEAVEN \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_NUKE_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n LOBBY \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_NUKE_WALLBANG_1"                    "CT \n WALLBANG \n GARAGE to T-RED \n  \n  \n  \n  \n "
	
	"CFG_DUST2_SMOKE_1"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_2"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_3"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_12"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 12 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_13"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 13 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_14"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 14 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_15"                    "T \n INSTANT ☁ smoke \n MID \n SPAWN 15 \n  \n  \n  \n  \n "
	"CFG_DUST2_SMOKE_B"                    "T \n INSTANT ☁ smoke \n B DOORS \n  \n  \n  \n  \n "
	
	"CFG_ANCIENT_SMOKE_1"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_4"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_5"                    "T \n INSTANT ☁ smoke \n MID EXTINGUISH \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_SMOKE_DONUT"                    "T \n INSTANT ☁ smoke \n DONUT \n (for A RUSH) \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_A_4"                    "CT \n INSTANT ☁ smoke \n A MAIN \n CT SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_A_5"                    "CT \n INSTANT ☁ smoke \n A MAIN \n CT SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_1"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_2"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_3"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_4"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_5"                    "CT \n INSTANT ☁ smoke \n MID \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_1"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_2"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_3"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_4"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANCIENT_CTSMOKE_B_5"                    "CT \n INSTANT ☁ smoke \n B DOORS \n SPAWN 5 \n  \n  \n  \n  \n "

	"CFG_MIRAGE_SMOKE_1"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_2"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_3"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_4"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_5"                    "T \n INSTANT ☁ smoke \n WINDOW \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_1"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_2"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_3"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_4"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_CON_5"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_1"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_2"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_3"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_4"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_BSHORT_5"                    "T \n INSTANT ☁ smoke \n B SHORT BOOST \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_1"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_2"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_3"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_4"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_SMOKE_TOPCON_5"                    "T \n INSTANT ☁ smoke \n TOP CON \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_MIRAGE_WALLBANG_1"                    "CT \n WALLBANG \n WINDOW to TOP MID \n  \n  \n  \n  \n "
	"CFG_MIRAGE_WALLBANG_2"                    "CT \n WALLBANG \n LEFT-SIDE WINDOW \n to CAT \n  \n  \n  \n  \n "
	
	"CFG_VERTIGO_SMOKE_1"                    "CT \n MID ☁ smoke \n  \n  \n  \n  \n "
	"CFG_VERTIGO_MOLLY_1"                    "CT \n MID MOLOTOV \n  \n  \n  \n  \n "
	
	"CFG_ANUBIS_SMOKE_1"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_2"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n T-stairs \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_6"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_7"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_ANUBIS_SMOKE_8"                    "CT \n INSTANT ☁ smoke \n RUGS \n SPAWN 5 \n  \n  \n  \n  \n "
	
	"CFG_THERA_SMOKE_1"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_2"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_3"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_4"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_5"                    "CT \n INSTANT ☁ smoke \n DROPPER \n SPAWN 5 \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_6"                    "CT \n INSTANT ☁ smoke \n TOP MID \n  \n  \n  \n  \n "
	"CFG_THERA_SMOKE_7"                    "CT \n INSTANT ☁ smoke \n B MAIN \n  \n  \n  \n  \n "
	
	"CFG_TRAIN_SMOKE_1"                    "T \n INSTANT ☁ smoke \n SANDWICH \n SPAWN 1 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_2"                    "T \n INSTANT ☁ smoke \n GATE/FIVE \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_3"                    "T \n INSTANT ☁ smoke \n GATE/FIVE \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_4"                    "T \n INSTANT ☁ smoke \n SANDWICH \n SPAWN 4 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_5"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_6"                    "T \n INSTANT ☁ smoke \n CONNECTOR \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_7"                    "T \n INSTANT ☁ smoke \n GATE/FIVE \n SPAWN 7 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_8"                    "T \n INSTANT ☁ smoke \n LEFT SMOKEWALL \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_9"                    "T \n INSTANT ☁ smoke \n RIGHT SMOKEWALL \n SPAWN 2 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_10"                    "T \n INSTANT ☁ smoke \n LEFT SMOKEWALL \n SPAWN 3 \n  \n  \n  \n  \n "
	"CFG_TRAIN_SMOKE_11"                    "T \n INSTANT ☁ smoke \n RIGHT SMOKEWALL \n SPAWN 3 \n  \n  \n  \n  \n "
	
	
	"CFG_OVERPASS_WALLBANG_1"                    "CT \n WALLBANG \n FLOWER to T-STAIRS \n \n SHOOT AT 1:49 \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_2"                    "T \n WALLBANG \n T-STAIRS to HEAVEN \n \n SHOOT AT 1:48 \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_3"                    "CT \n WALLBANG \n B to CONNECTOR \n  \n  \n  \n  \n "
	"CFG_OVERPASS_WALLBANG_4"                    "T \n WALLBANG \n PLAYGROUND to \n FRONT TOILETS \n  \n  \n  \n  \n "
	"CFG_OVERPASS_MOLLY_1"                    "CT \n RUNBOOST-INCENDIARY \n  T-MID \n  \n  \n  \n  \n "

	"CFG_MOVEMENT_DEFAULT"                    "DEFAULT \n MOVEMENT \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_NULL_ON"                    " DISABLE \n NULLS / SNAP-TAP \n  \n [currently ON] \n  \n  \n  \n "
	"CFG_MOVEMENT_NULL_OFF"                    " ENABLE \n NULLS / SNAP-TAP \n  \n [currently OFF] \n  \n  \n  \n "
	"CFG_MOVEMENT_DESUBTICK"                    "DE-SUBTICK \n W+A+S+D \n  \n  \n  \n  \n "
	
	"CFG_VIEWMODEL"             "VIEWMODEL \n SETTINGS \n ____________  \n  \n  \n  \n  \n "
	"CFG_VIEWMODEL_RIGHT"             "RIGHTHANDED  \n  \n  \n  \n  \n "
	"CFG_VIEWMODEL_LEFT"             "LEFTHANDED  \n  \n  \n  \n  \n "
	"CFG_VIEWMODEL_KNIFERIGHT"             "LEFTHANDED  \n but \n KNIFE RIGHT \n  \n  \n  \n "
	"CFG_VIEWMODEL_KNIFELEFT"             "RIGHTHANDED  \n but \n KNIFE LEFT \n  \n  \n  \n "

	"CFG_MAP_NOT_SUPPORTED"                    "MAP NOT SUPPORTED \n  \n  \n  \n  \n "
	"CFG_MORE_NOT_SUPPORTED"                    "NO ADDITIONAL \n LINE-UPS SUPPORTED \n YET \n  \n  \n  \n  \n "
	"CFG_SCROLL"                    "USE MWHEEL \n ↓↓ TO GET BACK ↑↑ \n  \n  \n  \n  \n "
	"CFG_SCROLL_MAPS"                    "USE MWHEEL \n ↓↓ FOR MORE MAPS ↑↑ \n  \n  \n  \n  \n "
	"CFG_SCROLL_SPAWNS"                    "USE MWHEEL \n ↓↓ FOR MORE SPAWNS ↑↑ \n  \n  \n  \n  \n "
	"CFG_SCROLL_OPTIONS"                    "USE MWHEEL \n ↓↓ FOR MORE OPTIONS ↑↑ \n  \n  \n  \n  \n "

	
}
