<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_overpass"
	ScreenText = 
	{
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dfec7a87-f608-466a-b623-17e7cdd9b679"
		SubType = "main"
		Position = [ -2875.963135, -1314.753784, 485.063843 ]
		Angles = [ 0.0, -42.497864, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad867623-47a1-4924-b539-ea9c0b56ca05"
		SubType = "aim_target"
		Position = [ -2805.387207, -1379.4198, 520.126953 ]
		Angles = [ 16.820179, -42.497829, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid HE"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dfec7a87-f608-466a-b623-17e7cdd9b679"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "79154192-d624-4aca-895b-0b6a278aee20"
		SubType = "destination"
		Position = [ -1688.192139, -2403.431396, 423.257874 ]
		Angles = [ 16.820179, -42.497829, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dfec7a87-f608-466a-b623-17e7cdd9b679"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f7bb7fd-7563-410a-ae21-798dc3742507"
		SubType = "main"
		Position = [ -2875.96875, -1042.531616, 452.868286 ]
		Angles = [ 0.0, -63.379784, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Playground HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7349ae17-64b6-4817-b527-b5ceb84166f5"
		SubType = "aim_target"
		Position = [ -2831.554443, -1131.146851, 501.895752 ]
		Angles = [ 7.5956, -63.379814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Playground HE"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5f7bb7fd-7563-410a-ae21-798dc3742507"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4d9c5e9b-3ff6-4d62-8919-1becf4965f6e"
		SubType = "destination"
		Position = [ -2097.615967, -2595.501221, 584.176819 ]
		Angles = [ 7.5956, -63.379814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5f7bb7fd-7563-410a-ae21-798dc3742507"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "285332eb-ea94-4cb0-a8e3-83b244a79d39"
		SubType = "main"
		Position = [ -2012.96875, -1231.966309, 244.03125 ]
		Angles = [ 0.0, 45.522186, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "73637fb1-c76e-4423-8d87-95810ec25e8c"
		SubType = "aim_target"
		Position = [ -1952.404053, -1172.914062, 343.207458 ]
		Angles = [ -32.232891, 44.275574, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched M2 throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "285332eb-ea94-4cb0-a8e3-83b244a79d39"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fedff318-3751-46c6-8cfc-b03b7ebecbf3"
		SubType = "destination"
		Position = [ -1824.31897, -1048.027466, 116.792351 ]
		Angles = [ -32.232891, 44.275574, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "285332eb-ea94-4cb0-a8e3-83b244a79d39"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad57a918-ffef-4a28-8ff2-0d9751ead748"
		SubType = "main"
		Position = [ -2292.750977, -504.032837, 393.871552 ]
		Angles = [ 0.0, -90.870323, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fountain GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "545d5ced-a93a-4e88-adf3-ac48886448e7"
		SubType = "aim_target"
		Position = [ -2294.269531, -604.002075, 452.118347 ]
		Angles = [ 1.123866, -90.870308, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -5.0, -25.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fountain GOD Flash"
			FontSize = 90
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 56
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad57a918-ffef-4a28-8ff2-0d9751ead748"
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b43d5f29-f503-4142-b8ee-d6b43e0d8d0a"
		SubType = "destination"
		Position = [ -2309.602539, -1614.244263, 669.07959 ]
		Angles = [ 1.123866, -90.870308, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad57a918-ffef-4a28-8ff2-0d9751ead748"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4591e2e4-252c-488e-ae78-57a0bb3ecddd"
		SubType = "main"
		Position = [ -2277.932617, -302.31073, 390.137054 ]
		Angles = [ 0.0, -87.40448, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Playground Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3545008-fecd-4fe6-a242-9065458fc0ff"
		SubType = "aim_target"
		Position = [ -2273.404785, -402.201416, 452.779907 ]
		Angles = [ 0.677265, -87.40451, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Playground Incendiary"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4591e2e4-252c-488e-ae78-57a0bb3ecddd"
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4c03599-4d33-4c8b-8e50-b2dbb2e9c090"
		SubType = "destination"
		Position = [ -2189.386963, -2647.637451, 573.420898 ]
		Angles = [ 0.677265, -87.40451, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4591e2e4-252c-488e-ae78-57a0bb3ecddd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "line"
		Id = "e948a6c2-4f45-4490-927a-5b2045298f02"
		SubType = "main"
		Position = [ -2277.781006, -303.017426, 391.091034 ]
		Angles = [ 89.958611, 302.296997, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "54078d65-69e0-47b1-b91c-1805c2edcfcf"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "line"
		Id = "54078d65-69e0-47b1-b91c-1805c2edcfcf"
		SubType = "aim_target"
		Position = [ -2263.608887, -611.122864, 391.277496 ]
		Angles = [ 89.965019, 274.365173, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "119acb2d-c329-4388-bc6a-df0a130dae95"
		SubType = "main"
		Position = [ -2019.417236, -416.03125, 135.588089 ]
		Angles = [ 0.0, -51.414307, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bd7ab8b9-3206-44e7-93b8-76c5376c5b45"
		SubType = "aim_target"
		Position = [ -1960.708252, -489.248596, 230.403519 ]
		Angles = [ -20.2015, -51.275787, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "119acb2d-c329-4388-bc6a-df0a130dae95"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99d487f1-e17f-4ad0-8b5e-22c81ed6418c"
		SubType = "destination"
		Position = [ -1579.175049, -374.872833, 102.03125 ]
		Angles = [ -20.2015, -51.275787, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "119acb2d-c329-4388-bc6a-df0a130dae95"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5af7325b-cb72-4ec3-9bbe-fa17728314fb"
		SubType = "main"
		Position = [ -2018.977783, -416.033508, 132.03125 ]
		Angles = [ 0.0, -46.347885, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7800f42f-b87a-4165-ae34-f6d1ff306ee3"
		SubType = "aim_target"
		Position = [ -1951.435303, -486.830933, 175.238007 ]
		Angles = [ 11.907511, -46.347809, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5af7325b-cb72-4ec3-9bbe-fa17728314fb"
	}
	MapAnnotationNode87 = 
		{
			Enabled = true
			Type = "grenade"
			Id = "9d73dac7-0be4-4df5-af00-327dd842249e"
			SubType = "destination"
			Position = [ -1529.36084, -442.239838, 136.478088 ]
			Angles = [ 11.907511, -46.347809, 0.0 ]
			VisiblePfx = true
			TextPositionOffset = [ 0.0, 0.0, 0.0 ]
			TextFacePlayer = false
			TextHorizontalAlign = "center"
			RevealOnSuccess = false
			Title = 
			{
				Text = ""
				FontSize = 60
				FadeInDist = 10.0
				FadeOutDist = -1.0
				ShowBackground = true
			}
			Desc = 
			{
				Text = ""
				FontSize = 60
				FadeInDist = 10.0
				FadeOutDist = -1.0
				ShowBackground = true
			}
			MasterNodeId = "5af7325b-cb72-4ec3-9bbe-fa17728314fb"
			DistanceThreshold = 80.0
	}

	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2892bcf8-253a-4659-bdc5-0702254277c1"
		SubType = "main"
		Position = [ -2018.529053, -48.531372, 132.03125 ]
		Angles = [ 0.0, -66.335793, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86366b6d-df2d-4357-b6f6-f784eb8396d2"
		SubType = "aim_target"
		Position = [ -1978.993408, -138.748749, 178.615616 ]
		Angles = [ 9.936484, -66.33567, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2892bcf8-253a-4659-bdc5-0702254277c1"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3cb0495-0ac0-44bc-b3c2-928f0672482c"
		SubType = "destination"
		Position = [ -1611.325439, -362.18924, 102.03125 ]
		Angles = [ 9.936484, -66.33567, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2892bcf8-253a-4659-bdc5-0702254277c1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8f7b7636-e4ea-4b86-81dc-6a5db836dcaa"
		SubType = "main"
		Position = [ -2017.568481, -416.03125, 132.03125 ]
		Angles = [ 0.0, -17.826355, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d4be8d95-e4bf-438f-9aef-fe266f067752"
		SubType = "aim_target"
		Position = [ -1931.849365, -415.744629, 247.37027 ]
		Angles = [ -30.996799, 0.191591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8f7b7636-e4ea-4b86-81dc-6a5db836dcaa"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bab20d9b-b067-426b-9b54-9af1e37329fd"
		SubType = "destination"
		Position = [ -1487.582275, -417.549927, 34.08971 ]
		Angles = [ -30.996799, 0.191591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8f7b7636-e4ea-4b86-81dc-6a5db836dcaa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1fd73193-f504-4c0d-a516-3e3e2d071fae"
		SubType = "main"
		Position = [ -2018.531738, -48.531494, 132.257797 ]
		Angles = [ 0.0, -25.88208, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6514ad97-fdeb-41a5-bffc-d758d2cd4172"
		SubType = "aim_target"
		Position = [ -1934.76709, -95.312126, 223.688568 ]
		Angles = [ -16.151213, -29.145363, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1fd73193-f504-4c0d-a516-3e3e2d071fae"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "08f5b460-4d1a-4a21-9bda-5d18fe1065a8"
		SubType = "destination"
		Position = [ -1124.809937, -546.971863, 228.521912 ]
		Angles = [ -16.151213, -29.145363, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1fd73193-f504-4c0d-a516-3e3e2d071fae"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "51c99f92-0598-4c7c-9c8a-d7ccc63515ab"
		SubType = "main"
		Position = [ -2116.466553, 993.139954, 484.03125 ]
		Angles = [ 0.0, -50.841293, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "de920dce-d566-4405-8c4c-0371964d9e42"
		SubType = "aim_target"
		Position = [ -2055.585205, 918.422241, 574.530396 ]
		Angles = [ -15.46155, -50.826008, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "51c99f92-0598-4c7c-9c8a-d7ccc63515ab"
	}
	MapAnnotationNode99 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dcadcafe-9e86-4e0d-9c1d-4e42db2c99c5"
		SubType = "destination"
		Position = [ -531.59668, -686.694824, 16.274069 ]
		Angles = [ -15.46155, -50.826008, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "51c99f92-0598-4c7c-9c8a-d7ccc63515ab"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode100 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6162d891-4628-44c5-a60e-66355a7939dd"
		SubType = "main"
		Position = [ -2417.313477, 203.691956, 496.031921 ]
		Angles = [ 0.0, -79.639893, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode101 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4f10a4e6-5e57-41c7-afff-fdf9392671b9"
		SubType = "aim_target"
		Position = [ -2399.490967, 106.202148, 573.216614 ]
		Angles = [ -7.669127, -79.639893, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6162d891-4628-44c5-a60e-66355a7939dd"
	}
	MapAnnotationNode102 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3ad528e5-b6de-43f2-93a6-370c9b692439"
		SubType = "destination"
		Position = [ -1929.409424, -2263.757812, 432.0979 ]
		Angles = [ -7.669127, -79.639893, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6162d891-4628-44c5-a60e-66355a7939dd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode103 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2ac274e4-2790-41fd-b8b4-6b30db48a48d"
		SubType = "main"
		Position = [ -2534.819824, 839.058838, 476.031219 ]
		Angles = [ 0.0, -9.530975, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Toxic Support Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode104 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "06d77c47-5464-4c01-a3e8-76f9fa5efa92"
		SubType = "aim_target"
		Position = [ -2436.781006, 822.598267, 550.708435 ]
		Angles = [ -6.221476, -9.53098, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Toxic Support Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2ac274e4-2790-41fd-b8b4-6b30db48a48d"
	}
	MapAnnotationNode105 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e88fbd46-3e6d-4f26-b8c3-7756eb49dc98"
		SubType = "destination"
		Position = [ -886.477783, 562.565979, 406.379364 ]
		Angles = [ -6.221476, -9.53098, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2ac274e4-2790-41fd-b8b4-6b30db48a48d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode106 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -2291, 399, 557 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌─────── Welcome to ───────┐ \n OVERPASS as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode107 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -2290, 402, 557 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode108 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -2290, 402, 550.6 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode109 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -2290, 402, 544.2 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode110 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -2290, 402, 537.8 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode111 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -2291, 399, 535.9 ]
		Angles = [ 0.0, -27.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └───────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode112 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e3c2c3aa-6897-4137-8e3e-df1028e98477"
		SubType = "main"
		Position = [ -2560.031494, -43.969849, 480.03125 ]
		Angles = [ 0.0, 6.722946, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left Dildo Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode113 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ff4cb5e1-96d6-46dd-ae67-d7db06bd3612"
		SubType = "aim_target"
		Position = [ -2461.070068, -32.58725, 552.649292 ]
		Angles = [ -5.035948, 6.561319, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 24.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left Dildo Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e3c2c3aa-6897-4137-8e3e-df1028e98477"
	}
	MapAnnotationNode114 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c425fd83-1405-4a1e-9e02-f6d6d4da15de"
		SubType = "destination"
		Position = [ -863.650452, 218.855728, 102.03125 ]
		Angles = [ -5.035948, 6.561319, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e3c2c3aa-6897-4137-8e3e-df1028e98477"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode115 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1438a104-49b0-4bcc-9275-fbb11db1af35"
		SubType = "main"
		Position = [ -2560.031494, -43.968628, 480.03125 ]
		Angles = [ 0.0, -0.815399, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode116 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "51605fc8-06cb-42ed-a149-4dc9e5e3a49d"
		SubType = "aim_target"
		Position = [ -2460.211914, -39.402786, 547.767822 ]
		Angles = [ -2.233141, 2.618938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -2.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1438a104-49b0-4bcc-9275-fbb11db1af35"
	}
	MapAnnotationNode117 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d87ed291-5fbc-44d7-ba22-903b57f3ed92"
		SubType = "destination"
		Position = [ -1132.453613, 21.330366, 114.07251 ]
		Angles = [ -2.233141, 2.618938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1438a104-49b0-4bcc-9275-fbb11db1af35"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode118 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7adf21d3-b21b-4dbd-b59c-b3bc9913c4a5"
		SubType = "main"
		Position = [ -2560.031494, -43.969604, 480.03125 ]
		Angles = [ 0.0, -1.262054, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Default HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode119 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1eb1df46-a05f-4b2c-8060-a51e9b6d2eff"
		SubType = "aim_target"
		Position = [ -2460.590576, -46.160061, 533.541931 ]
		Angles = [ 5.928809, -1.26189, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 8.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Default HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move back + left, then \n walking throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7adf21d3-b21b-4dbd-b59c-b3bc9913c4a5"
	}
	MapAnnotationNode120 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad0c6947-37da-4fad-b162-8d19fd10aa5e"
		SubType = "destination"
		Position = [ -1147.61084, -49.551098, 180.239044 ]
		Angles = [ 5.928809, -1.26189, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7adf21d3-b21b-4dbd-b59c-b3bc9913c4a5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode121 = 
	{
		Enabled = true
		Type = "spot"
		Id = "b7eb6aa6-40c7-415d-a077-529018828785"
		SubType = "main"
		Position = [ -2590.450928, -17.601196, 480.03125 ]
		Angles = [ 0.0, -1.277161, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode122 = 
	{
		Enabled = true
		Type = "spot"
		Id = "b93593a2-3e15-46fd-89b8-5ac320bd5974"
		SubType = "aim_target"
		Position = [ -2491.007812, -19.818441, 533.728699 ]
		Angles = [ 5.913409, -1.27729, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b7eb6aa6-40c7-415d-a077-529018828785"
	}
	MapAnnotationNode123 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "672a68ca-cc6d-4370-bbe4-e159d5e7259d"
		SubType = "main"
		Position = [ -2838.231201, 568.413391, 498.157288 ]
		Angles = [ 0.0, -91.862183, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode124 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98a0f28a-0d6c-4cc0-9378-16187a57a085"
		SubType = "aim_target"
		Position = [ -2839.452148, 530.877441, 654.677185 ]
		Angles = [ -67.941345, -91.862183, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "672a68ca-cc6d-4370-bbe4-e159d5e7259d"
	}
	MapAnnotationNode125 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ca743ee-9fd9-457b-83e6-4f8ca015b91f"
		SubType = "destination"
		Position = [ -2999.828125, 572.268982, 648.081116 ]
		Angles = [ -67.941345, -91.862183, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "672a68ca-cc6d-4370-bbe4-e159d5e7259d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode126 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e4d8cff5-0807-41e0-af2b-7630637433cc"
		SubType = "main"
		Position = [ -2603.855225, 1102.105225, 484.03125 ]
		Angles = [ 0.0, 136.242126, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode127 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8c9f2153-cb50-4708-8562-354b06307909"
		SubType = "aim_target"
		Position = [ -2665.566162, 1174.106323, 579.613831 ]
		Angles = [ -18.507324, 130.599304, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4d8cff5-0807-41e0-af2b-7630637433cc"
	}
	MapAnnotationNode128 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "29c95a80-1051-432a-b09c-7911a8be4ad7"
		SubType = "destination"
		Position = [ -2919.308838, 901.765564, 498.793335 ]
		Angles = [ -18.507324, 130.599304, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4d8cff5-0807-41e0-af2b-7630637433cc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode129 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e7454191-680e-47c3-b189-81319d6b813c"
		SubType = "main"
		Position = [ -2387.118652, 67.085251, 440.660217 ]
		Angles = [ 0.0, -81.653824, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode130 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12654ceb-2ff0-471e-b91f-7c161e918512"
		SubType = "aim_target"
		Position = [ -2362.766602, -29.813416, 497.287537 ]
		Angles = [ 2.406006, -75.892868, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov \n (Incendiary doesn't spread far enough)"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7454191-680e-47c3-b189-81319d6b813c"
	}
	MapAnnotationNode131 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b369b06-5a9e-4fe0-a4a9-36adeb19b5c2"
		SubType = "destination"
		Position = [ -1776.455933, -2361.970459, 518.694824 ]
		Angles = [ 2.406006, -75.892868, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7454191-680e-47c3-b189-81319d6b813c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode132 = 
	{
		Enabled = true
		Type = "line"
		Id = "e757836a-eda8-4f9b-bdfd-71624451c733"
		SubType = "main"
		Position = [ -2386.746826, 66.041351, 437.999847 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "712439ca-9cc9-4daf-9d41-6a435b69cd80"
	}
	MapAnnotationNode133 = 
	{
		Enabled = true
		Type = "line"
		Id = "712439ca-9cc9-4daf-9d41-6a435b69cd80"
		SubType = "aim_target"
		Position = [ -2294.149902, -302.766907, 391.084564 ]
		Angles = [ 89.958611, 302.296997, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode134 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2e9a1503-c2e5-488c-b91f-d87a49145f45"
		SubType = "main"
		Position = [ -2379.779541, 140.792358, 444.085144 ]
		Angles = [ 0.0, -42.144928, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode135 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2e0fc94-076d-4ff4-beb3-02c3f8a7aa5f"
		SubType = "aim_target"
		Position = [ -2307.132324, 75.046791, 523.032898 ]
		Angles = [ -11.535475, -42.145016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Stairs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2e9a1503-c2e5-488c-b91f-d87a49145f45"
	}
	MapAnnotationNode136 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e195adb7-fc20-41eb-b0a3-aed0f3507f66"
		SubType = "destination"
		Position = [ -690.804565, -1432.932129, 150.750381 ]
		Angles = [ -11.535475, -42.145016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2e9a1503-c2e5-488c-b91f-d87a49145f45"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode137 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2365e72c-a5a9-4c3a-9866-e854033eff79"
		SubType = "main"
		Position = [ -2379.779541, 140.792358, 444.085144 ]
		Angles = [ 0.0, -42.144928, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Pipe Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode138 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8a72ca7-f078-41de-81c3-0a88bdd3a56d"
		SubType = "aim_target"
		Position = [ -2307.132324, 75.046791, 523.032898 ]
		Angles = [ -11.535475, -42.145016, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Pipe Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2365e72c-a5a9-4c3a-9866-e854033eff79"
	}
	MapAnnotationNode139 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ebd8a8a3-c090-49a3-9354-1377525272da"
		SubType = "destination"
		Position = [ -1027.311157, -976.036377, 14.123835 ]
		Angles = [ -11.535475, -42.145016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2365e72c-a5a9-4c3a-9866-e854033eff79"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode140 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b255fce3-a379-49c2-8e1f-f84ecb64a5a9"
		SubType = "main"
		Position = [ -2042.249023, 1012.940186, 484.03125 ]
		Angles = [ 0.0, -95.864983, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode141 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d4bbb528-c354-48d9-b2fd-14e437ba1912"
		SubType = "aim_target"
		Position = [ -2052.428223, 913.847473, 539.25531 ]
		Angles = [ 5.034725, -95.865074, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b255fce3-a379-49c2-8e1f-f84ecb64a5a9"
	}
	MapAnnotationNode142 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f316beb2-ad32-4332-970d-b67173134f2d"
		SubType = "destination"
		Position = [ -2156.722412, -101.299324, 678.412842 ]
		Angles = [ 5.034725, -95.865074, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b255fce3-a379-49c2-8e1f-f84ecb64a5a9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode207 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12e7edc9-87d0-4a1c-a3ca-98a226c69136"
		SubType = "main"
		Position = [ -1489.130005, -166.805237, 132.03125 ]
		Angles = [ 0.0, -13.613434, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode208 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fb4a5812-6606-4f62-bfab-ad561f402345"
		SubType = "aim_target"
		Position = [ -1392.261108, -190.292068, 203.920822 ]
		Angles = [ -4.617065, -13.628939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "12e7edc9-87d0-4a1c-a3ca-98a226c69136"
	}
	MapAnnotationNode209 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c065d0a-d48b-4042-8be8-a528accfa738"
		SubType = "destination"
		Position = [ -1263.013062, -459.761841, 305.999176 ]
		Angles = [ -4.617065, -13.628939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "12e7edc9-87d0-4a1c-a3ca-98a226c69136"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode210 = 
	{
		Enabled = true
		Type = "position"
		Id = "1e1410bf-3c02-4a47-ab7e-5fd066aeb098"
		SubType = "main"
		Position = [ -1316.613892, -175.68573, 108.3834 ]
		Angles = [ 0.0, 169.211761, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Runboost over Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	
	MapAnnotationNode211 = 
	{
		Enabled = true
		Type = "position"
		Id = "1b9dcd31-a72e-4f71-9027-7edd58e20959"
		SubType = "main"
		Position = [ -1673.665283, -22.585388, 132.03125 ]
		Angles = [ 0.0, -96.80603, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Wallbang"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "(crouched)"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode212 = 
	{
		Enabled = true
		Type = "line"
		Id = "cf16c92e-15cc-4778-b80e-913cde926c2a"
		SubType = "main"
		Position = [ -1696.074951, -336.351959, 173.928192 ]
		Angles = [ 0.0, 281.033081, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "441c202e-df19-4846-b0d5-9efae3b54235"
	}
	MapAnnotationNode213 = 
	{
		Enabled = true
		Type = "line"
		Id = "441c202e-df19-4846-b0d5-9efae3b54235"
		SubType = "aim_target"
		Position = [ -1698.920288, -336.90686, 173.787735 ]
		Angles = [ 0.0, 281.033081, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode214 = 
	{
		Enabled = true
		Type = "line"
		Id = "0858e47f-ed51-47a7-a3ca-5703b377f714"
		SubType = "main"
		Position = [ -1670.09375, -2.44737, 160.141647 ]
		Angles = [ -0.0, 80.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "efcecc82-93c0-4af2-8291-772cbb33b9e5"
	}
	MapAnnotationNode215 = 
	{
		Enabled = true
		Type = "line"
		Id = "efcecc82-93c0-4af2-8291-772cbb33b9e5"
		SubType = "aim_target"
		Position = [ -1669.458252, -2.890563, 209.772858 ]
		Angles = [ -0.0, 80.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode216 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "386b419f-4f55-488b-ab11-f20f27ed5ac8"
		SubType = "main"
		Position = [ -1572, -700, 30 ]
		Angles = [ 20.0, 120, 2.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "G"
			FontSize = 100
			FadeInDist = 400.0
			FadeOutDist = 0.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode217 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fc134af3-fdea-42e9-ac1f-0cc2d3ea3aca"
		SubType = "main"
		Position = [ -1808.158203, -14.723083, 132.03125 ]
		Angles = [ 0.0, -45.010651, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode218 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "22cde584-313e-43d5-b892-e3ee0995f01b"
		SubType = "aim_target"
		Position = [ -1738.787109, -84.156883, 215.018311 ]
		Angles = [ -11.038621, -45.025986, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fc134af3-fdea-42e9-ac1f-0cc2d3ea3aca"
	}
	MapAnnotationNode219 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4bd05e77-bf78-42ac-b859-3d4c5a97799a"
		SubType = "destination"
		Position = [ -1117.557739, -610.943054, 174.580582 ]
		Angles = [ -11.038621, -45.025986, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fc134af3-fdea-42e9-ac1f-0cc2d3ea3aca"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode220 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4f3bf91e-2218-4ba5-912a-53698ee28dfe"
		SubType = "main"
		Position = [ -1673.744385, -22.573059, 132.03125 ]
		Angles = [ 0.0, -98.976517, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Door Break HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode221 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f4d1658-c491-470c-a6a2-f520e12e0304"
		SubType = "aim_target"
		Position = [ -1683.566895, -119.574959, 218.100739 ]
		Angles = [ -12.843858, -95.782097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Door Break HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4f3bf91e-2218-4ba5-912a-53698ee28dfe"
	}
	MapAnnotationNode222 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c038cfcf-0737-4fce-97d9-21440e606312"
		SubType = "destination"
		Position = [ -1731.055298, -883.069519, 207.395325 ]
		Angles = [ -12.843858, -95.782097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4f3bf91e-2218-4ba5-912a-53698ee28dfe"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode223 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6b76e75-c3ec-49f7-8cdb-12596dfcc78e"
		SubType = "main"
		Position = [ -1785.026855, -302.960999, 132.03125 ]
		Angles = [ 0.0, -23.919296, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 5.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster re-Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode224 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c1226a5-9374-4996-b92b-b896d288ea30"
		SubType = "aim_target"
		Position = [ -1717.628174, -332.790192, 245.455551 ]
		Angles = [ -42.519653, -23.873148, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, 5.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster re-Smoke"
			FontSize = 80
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched line-up, then \n standing throw"
			FontSize = 52
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a6b76e75-c3ec-49f7-8cdb-12596dfcc78e"
	}
	MapAnnotationNode225 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dfbaa979-13e1-4733-bc46-8a3739fbdaa7"
		SubType = "destination"
		Position = [ -573.231201, -565.442322, 12.472024 ]
		Angles = [ -42.519653, -23.873148, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a6b76e75-c3ec-49f7-8cdb-12596dfcc78e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode226 = 
	{
		Enabled = true
		Type = "line"
		Id = "347cf3cf-2316-45fb-857b-adaab2ba0280"
		SubType = "main"
		Position = [ -1726.644287, -342.450653, 231.425446 ]
		Angles = [ 0.0, 281.032959, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c0e3d06c-dfc5-4aa4-bb3a-7da5c7620a29"
	}
	MapAnnotationNode227 = 
	{
		Enabled = true
		Type = "line"
		Id = "c0e3d06c-dfc5-4aa4-bb3a-7da5c7620a29"
		SubType = "aim_target"
		Position = [ -1728.27832, -342.738251, 231.547226 ]
		Angles = [ 0.0, 281.032959, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 0, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode228 = 
	{
		Enabled = true
		Type = "position"
		Id = "01702982-2e71-4b8c-aca6-2922249b45af"
		SubType = "main"
		Position = [ -1742.96875, -325.417114, 172.03125 ]
		Angles = [ 0.0, -50.300903, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Pipe Wallbang"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode229 = 
	{
		Enabled = true
		Type = "position"
		Id = "3472acde-c78c-4c50-ae87-b2c7e89ceea9"
		SubType = "main"
		Position = [ -1783.215454, -302.812866, 172.03125 ]
		Angles = [ 0.0, -80.156593, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandbags Boost Position"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode233 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a5b6348-091c-4846-9d39-064b95fd6a40"
		SubType = "main"
		Position = [ -1288.034424, 252.552612, 24.971138 ]
		Angles = [ 0.0, -0.532501, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left Dildo Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode234 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "34e852f2-c8c7-4302-9e04-32496192e3f6"
		SubType = "aim_target"
		Position = [ -1188.039673, 251.62352, 83.618134 ]
		Angles = [ 0.249402, -0.532346, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left Dildo Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1a5b6348-091c-4846-9d39-064b95fd6a40"
	}
	MapAnnotationNode235 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "59b67c44-7509-4383-af65-3585c3fc0666"
		SubType = "destination"
		Position = [ -849.78241, 248.48056, 102.03125 ]
		Angles = [ 0.249402, -0.532346, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1a5b6348-091c-4846-9d39-064b95fd6a40"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode236 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3a25446f-7ee3-4fc3-a0d4-4b69a7c2e1bc"
		SubType = "aim_target"
		Position = [ -1226.35022, 326.654999, 110.86895 ]
		Angles = [ -15.566372, 50.179783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left Dildo Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1a5b6348-091c-4846-9d39-064b95fd6a40"
	}
	MapAnnotationNode237 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99ce0221-4bcf-4e9b-90dc-11b0efc3a07f"
		SubType = "destination"
		Position = [ -842.375854, 232.752319, 102.03125 ]
		Angles = [ -15.566372, 50.179783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1a5b6348-091c-4846-9d39-064b95fd6a40"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode238 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "51eb8333-2a06-442a-9430-94741cd493b1"
		SubType = "main"
		Position = [ -1251.968384, 5.031249, 103.53125 ]
		Angles = [ 0.0, -14.586761, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode239 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d0fdc4bb-a76d-4a30-8c34-07f99c3ba7ee"
		SubType = "aim_target"
		Position = [ -1203.601318, -5.421559, 158.126022 ]
		Angles = [ 10.582774, -12.194812, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 30.0, 34.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "hold walk, \n jump and tap D at apex (2x), then \n line-up and running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "51eb8333-2a06-442a-9430-94741cd493b1"
	}
	MapAnnotationNode240 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "32a4a53e-a3d8-4966-9f72-5ee54d2e9fab"
		SubType = "destination"
		Position = [ -318.762573, -1405.878906, 25.839783 ]
		Angles = [ 21.994127, -56.477535, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "51eb8333-2a06-442a-9430-94741cd493b1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode241 = 
	{
		Enabled = true
		Type = "spot"
		Id = "8340c36d-9a6e-49e2-a982-442617a31b2b"
		SubType = "main"
		Position = [ -1253.690796, 4.988994, 198.03125 ]
		Angles = [ 0.0, -41.251251, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode242 = 
	{
		Enabled = true
		Type = "spot"
		Id = "3e474882-442c-40bd-b84a-c724f227312e"
		SubType = "aim_target"
		Position = [ -1202.667236, -72.37178, 224.45549 ]
		Angles = [ 22.071146, -56.592979, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8340c36d-9a6e-49e2-a982-442617a31b2b"
	}
	MapAnnotationNode243 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d6f1f6f3-0998-41fb-836f-3c7657cce1a7"
		SubType = "main"
		Position = [ -2019.895996, 190.946075, 132.031235 ]
		Angles = [ 0.0, -54.207916, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Pipe Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode244 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9e46336a-67d3-4c9e-b1bd-755dfeaaa745"
		SubType = "aim_target"
		Position = [ -1968.151367, 119.179787, 242.476868 ]
		Angles = [ -27.778633, -54.207779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Pipe Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running M1+M2 throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d6f1f6f3-0998-41fb-836f-3c7657cce1a7"
	}
	MapAnnotationNode245 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "65e57b08-13c5-4b46-8016-1174e59918a4"
		SubType = "destination"
		Position = [ -1145.154663, -1003.799072, 17.145525 ]
		Angles = [ -27.778633, -54.207779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d6f1f6f3-0998-41fb-836f-3c7657cce1a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode246 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a50067fb-23b2-40f1-8dc0-aa043848c341"
		SubType = "main"
		Position = [ -1974.133057, 109.901825, 132.03125 ]
		Angles = [ 0.0, -72.422905, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Door Break HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode247 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d1a81b8-8db1-47f9-a0a8-f355f1e9d8c5"
		SubType = "aim_target"
		Position = [ -1945.726196, 17.094589, 219.95166 ]
		Angles = [ -13.934004, -72.981461, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Door Break HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a50067fb-23b2-40f1-8dc0-aa043848c341"
	}
	MapAnnotationNode248 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3e8f801-88a0-4528-ae84-61918c31427c"
		SubType = "destination"
		Position = [ -1670.107056, -883.373657, 193.051254 ]
		Angles = [ -13.934004, -72.981461, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a50067fb-23b2-40f1-8dc0-aa043848c341"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode249 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b6a673f-d422-4dc4-9757-5bf632910e9d"
		SubType = "main"
		Position = [ -1744.031372, 1279.235229, 359.395477 ]
		Angles = [ 0.0, -136.164215, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Default Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode250 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "93097a4a-15d5-453e-88c7-364778814c05"
		SubType = "aim_target"
		Position = [ -1815.059204, 1211.036255, 404.99527 ]
		Angles = [ 10.040391, -136.164017, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Default Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b6a673f-d422-4dc4-9757-5bf632910e9d"
	}
	MapAnnotationNode251 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a704432-995d-4f8a-a9e7-3ffaa92c9b46"
		SubType = "destination"
		Position = [ -2467.378906, 584.688354, 486.03125 ]
		Angles = [ 10.040391, -136.164017, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b6a673f-d422-4dc4-9757-5bf632910e9d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode252 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8c3d7b01-909f-4275-b987-03b15910a320"
		SubType = "main"
		Position = [ -1744.032349, 1279.235229, 359.395447 ]
		Angles = [ 0.0, -144.419067, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Default HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode253 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2425404e-4e90-4160-a928-92eaf614ac47"
		SubType = "aim_target"
		Position = [ -1818.092651, 1226.25061, 445.754791 ]
		Angles = [ -24.409363, -144.419006, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Default HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move left, then \n standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8c3d7b01-909f-4275-b987-03b15910a320"
	}
	MapAnnotationNode254 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5084a4f-e3cf-4866-a4c8-a4be468756e4"
		SubType = "destination"
		Position = [ -2521.42627, 608.017578, 550.993896 ]
		Angles = [ -24.409363, -144.419006, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8c3d7b01-909f-4275-b987-03b15910a320"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode255 = 
	{
		Enabled = true
		Type = "spot"
		Id = "d9832743-256f-4757-92e1-0aa4449ffb07"
		SubType = "main"
		Position = [ -1744.034546, 1167.421753, 337.166077 ]
		Angles = [ 0.0, -144.419067, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode256 = 
	{
		Enabled = true
		Type = "spot"
		Id = "9f91495b-c77a-4dd5-8840-4af6379d33ef"
		SubType = "aim_target"
		Position = [ -1818.094971, 1114.437256, 434.865631 ]
		Angles = [ -24.409363, -144.419006, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d9832743-256f-4757-92e1-0aa4449ffb07"
	}
	MapAnnotationNode278 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -778, -2064, 317 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌─────── Welcome to ───────┐ \n OVERPASS as fast as possible"
			FontSize = 120
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode279 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -780, -2064, 317 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode280 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -780, -2064, 310.6 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode281 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -780, -2064, 304.2 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode282 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -780, -2064, 297.8 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode283 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -780, -2064, 295.9 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └───────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 1500.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode328 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4654279b-15d6-448a-b74f-509bee8f7d08"
		SubType = "main"
		Position = [ -842.530884, 328.34375, 100.03125 ]
		Angles = [ 0.0, -72.063103, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode329 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "20e35382-a2e3-4512-84a5-9abcde98bbf7"
		SubType = "aim_target"
		Position = [ -811.943054, 233.850586, 152.234116 ]
		Angles = [ 6.682726, -72.063011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Monster Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4654279b-15d6-448a-b74f-509bee8f7d08"
	}
	MapAnnotationNode330 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d620825-ac6c-407a-a70e-21d1c0551bde"
		SubType = "destination"
		Position = [ -496.896667, -739.396423, 258.251648 ]
		Angles = [ 6.682726, -72.063011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4654279b-15d6-448a-b74f-509bee8f7d08"
		DistanceThreshold = 80.0
	}
	
}