<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "02bf55ef-9d3e-44ed-9c8e-f3f42fe0729e"
		SubType = "main"
		Position = [ 972.954041, 317.341644, -211.96875 ]
		Angles = [ 0.0, -156.028168, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop Dog Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ccb98861-d3e8-42ff-9591-c3c3245d271e"
		SubType = "aim_target"
		Position = [ 883.346924, 277.498749, -167.701828 ]
		Angles = [ 11.287415, -156.028168, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop Dog Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "running jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "02bf55ef-9d3e-44ed-9c8e-f3f42fe0729e"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6710f021-6404-4117-8bde-8fe4d2608797"
		SubType = "destination"
		Position = [ -569.056396, -368.279785, -154.035172 ]
		Angles = [ 11.287415, -156.028168, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "02bf55ef-9d3e-44ed-9c8e-f3f42fe0729e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f8a0ba4a-1703-4c80-ab66-5c8ba1f121f2"
		SubType = "main"
		Position = [ 755.031616, 385.96875, -211.96875 ]
		Angles = [ 0.0, 33.039673, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0512abf5-df5c-40fd-a225-5f19e6e97f5d"
		SubType = "aim_target"
		Position = [ 838.57782, 440.306213, -156.342804 ]
		Angles = [ 4.711612, 33.039505, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing M2 Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8a0ba4a-1703-4c80-ab66-5c8ba1f121f2"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7b7e3ed5-cb27-45d6-a33f-7416bc9751ed"
		SubType = "destination"
		Position = [ 1045.945557, 575.16925, -87.292007 ]
		Angles = [ 4.711612, 33.039505, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8a0ba4a-1703-4c80-ab66-5c8ba1f121f2"
		DistanceThreshold = 80.0
	}
}