<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_anubis"
	ScreenText = 
	{
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "81a7ba2c-eb70-40cd-b263-5cd60f1f29b2"
		SubType = "main"
		Position = [ -1282.635498, 898.564209, 0.03125 ]
		Angles = [ 0.0, -82.972527, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7deb6fd9-e7bd-4a5d-ba8d-14ea0e754444"
		SubType = "aim_target"
		Position = [ -1270.746948, 802.121338, 87.481216 ]
		Angles = [ -13.656453, -82.972549, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Flash"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "81a7ba2c-eb70-40cd-b263-5cd60f1f29b2"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8ff952f6-22a8-44a0-9767-43c1e6e8c321"
		SubType = "destination"
		Position = [ -1247.08667, 32.240402, 446.866882 ]
		Angles = [ -13.656453, -82.972549, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "81a7ba2c-eb70-40cd-b263-5cd60f1f29b2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4ca401b-ff28-4300-bb4d-1e070e9a30ae"
		SubType = "main"
		Position = [ -1023.322632, 800.749512, -3.96875 ]
		Angles = [ 0.0, -162.344635, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28ec5df8-c8b7-4a9e-9330-45bd4330fedd"
		SubType = "aim_target"
		Position = [ -1118.485352, 770.460938, 54.70713 ]
		Angles = [ 2.960139, -162.344666, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Smoke"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c4ca401b-ff28-4300-bb4d-1e070e9a30ae"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "326b6d70-3099-44b1-aefc-c3fbf9eee5f7"
		SubType = "destination"
		Position = [ -1570.615112, 365.037689, 2.03125 ]
		Angles = [ 2.960139, -162.344666, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c4ca401b-ff28-4300-bb4d-1e070e9a30ae"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8e37f620-593c-488a-bb9d-a2c40074e320"
		SubType = "main"
		Position = [ -1060.546143, 776.032043, -1.96875 ]
		Angles = [ 0.0, 2.445496, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8b61808b-5e12-4c52-b5c0-02ccfb866284"
		SubType = "aim_target"
		Position = [ -994.675598, 778.845398, 117.058731 ]
		Angles = [ -48.75304, 2.445618, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8e37f620-593c-488a-bb9d-a2c40074e320"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7909b1e4-a8fd-4aae-87fb-f3231658bbfc"
		SubType = "destination"
		Position = [ 1260.562988, 875.154236, -149.96875 ]
		Angles = [ -48.75304, 2.445618, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8e37f620-593c-488a-bb9d-a2c40074e320"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d94e70bd-e798-4606-920b-cadfbbe1ec57"
		SubType = "main"
		Position = [ -1106.079102, 1278.184692, 4.197679 ]
		Angles = [ 0.0, -114.482689, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ebb5e4f4-e6d8-488d-9961-efd695448854"
		SubType = "aim_target"
		Position = [ -1147.249268, 1187.772583, 53.440468 ]
		Angles = [ 6.563702, -114.482681, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Main Flash"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d94e70bd-e798-4606-920b-cadfbbe1ec57"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c431c74f-529d-40c5-a607-3a65d47990b4"
		SubType = "destination"
		Position = [ -1597.848022, 198.196686, 162.53389 ]
		Angles = [ 6.563702, -114.482681, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d94e70bd-e798-4606-920b-cadfbbe1ec57"
		DistanceThreshold = 80.0
	} 
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -462, -1357, 67 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n ANUBIS as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -464, -1357, 67 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -464, -1357, 60.6 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -464, -1357, 54.2 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -464, -1357, 47.8 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -463, -1357, 45.9 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "line"
		Id = "07dfc9a4-1ebe-4842-946e-acc6acd3aebf"
		SubType = "main"
		Position = [ -0.633411, 169.501465, 145.995468 ]
		Angles = [ 0.000001, 360.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "11ce64b7-7824-4ddd-b629-2493720d86cd"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "line"
		Id = "11ce64b7-7824-4ddd-b629-2493720d86cd"
		SubType = "aim_target"
		Position = [ -0.602191, 169.50174, 89.512566 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d915d340-e3a2-4bc3-ace7-44f2c61edb59"
		SubType = "main"
		Position = [ -830.757141, 313.385254, -55.96875 ]
		Angles = [ 0.0, -28.450806, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "deeda56d-ecbd-42a2-8054-2304ba21e7ac"
		SubType = "aim_target"
		Position = [ -755.725952, 272.729828, -44.258018 ]
		Angles = [ 31.419003, -28.450928, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d915d340-e3a2-4bc3-ace7-44f2c61edb59"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "52027c6e-b7f0-4bbd-b626-ea69821d765f"
		SubType = "destination"
		Position = [ -554.382568, 163.629639, -99.7649 ]
		Angles = [ 31.419003, -28.450928, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d915d340-e3a2-4bc3-ace7-44f2c61edb59"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b2a47cca-cab1-4a92-ba9a-42271678e7cc"
		SubType = "main"
		Position = [ -830.757141, 313.385254, -55.96875 ]
		Angles = [ 0.0, -28.450806, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Solo Flash / \n Reveal HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "943c63d4-21b8-42ec-adf8-3237b76d27a2"
		SubType = "aim_target"
		Position = [ -755.725952, 272.729828, -44.258018 ]
		Angles = [ 31.419003, -28.450928, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Solo Flash / \n Reveal HE nade"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing M2 Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b2a47cca-cab1-4a92-ba9a-42271678e7cc"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "159c3716-11fa-4f52-af15-41c3856b57dd"
		SubType = "destination"
		Position = [ -554.382568, 163.629639, -99.7649 ]
		Angles = [ 31.419003, -28.450928, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b2a47cca-cab1-4a92-ba9a-42271678e7cc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode119 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -215.7, 1864.1, 89.7 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n ANUBIS as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode120 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -213.7, 1864.1, 89.7 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode121 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -213.7, 1864.1, 83.3 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode122 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -213.7, 1864.1, 76.9 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode123 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -213.7, 1864.1, 70.5 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode124 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -214.7, 1864.1, 68.6 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode125 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9f9d5827-72be-4f15-b435-2b2e4a5eaf23"
		SubType = "main"
		Position = [ -560.0, 2192.0, 25.03125 ]
		Angles = [ 0.0, -59.461098, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode126 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fd3d47a6-aea8-4f31-a470-137c77971193"
		SubType = "aim_target"
		Position = [ -515.192017, 2116.049072, 129.435989 ]
		Angles = [ -28.135778, -59.461079, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -29.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9f9d5827-72be-4f15-b435-2b2e4a5eaf23"
	}
	MapAnnotationNode127 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "36a54901-6fae-4c5c-9d21-785ac64a64d9"
		SubType = "destination"
		Position = [ 841.30249, -183.261963, -93.96875 ]
		Angles = [ -28.135778, -59.461079, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9f9d5827-72be-4f15-b435-2b2e4a5eaf23"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode128 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2a5e616-e0c9-4f1b-9e6b-65ff9349c3a1"
		SubType = "main"
		Position = [ -560.0, 2192.0, 25.03125 ]
		Angles = [ 0.0, -43.322174, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 4"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode129 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3303270e-6fbb-4687-a57f-7b329c2ce016"
		SubType = "aim_target"
		Position = [ -495.975891, 2131.619629, 129.767822 ]
		Angles = [ -28.351593, -43.322174, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 26.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f2a5e616-e0c9-4f1b-9e6b-65ff9349c3a1"
	}
	MapAnnotationNode130 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3b460b16-906b-4c07-85a2-8af94d43fd3e"
		SubType = "destination"
		Position = [ 1395.165039, 584.018372, 2.03125 ]
		Angles = [ -28.351593, -43.322174, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f2a5e616-e0c9-4f1b-9e6b-65ff9349c3a1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode131 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "639ddcf8-a616-48d0-b84a-1582a7b137b9"
		SubType = "main"
		Position = [ -608.0, 2120.0, 16.056595 ]
		Angles = [ 0.0, -56.365013, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode132 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9734f408-6a83-4ea1-9cb4-59520b2041ab"
		SubType = "aim_target"
		Position = [ -558.692993, 2045.884888, 125.457237 ]
		Angles = [ -27.103956, -56.36515, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -39.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke Spawn 5"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "639ddcf8-a616-48d0-b84a-1582a7b137b9"
	}
	MapAnnotationNode133 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "00a4385f-409c-49e0-b667-aa638f1d1378"
		SubType = "destination"
		Position = [ 834.690735, -130.553513, -93.96875 ]
		Angles = [ -27.103956, -56.36515, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "639ddcf8-a616-48d0-b84a-1582a7b137b9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode134 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a3620cec-6bae-4872-8bb3-26b063911ce4"
		SubType = "main"
		Position = [ -608.0, 2120.0, 16.056595 ]
		Angles = [ 0.0, -40.995819, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 5"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode135 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "78ea1ec7-d050-49ba-9bad-6a9ff94b92d8"
		SubType = "aim_target"
		Position = [ -547.837341, 2067.709229, 140.279709 ]
		Angles = [ -37.144775, -40.995819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 36.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke Spawn 5"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a3620cec-6bae-4872-8bb3-26b063911ce4"
	}
	MapAnnotationNode136 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d6701bee-26c9-41fb-b886-483a767e0707"
		SubType = "destination"
		Position = [ 1409.07605, 577.177368, 2.03125 ]
		Angles = [ -37.144775, -40.995819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a3620cec-6bae-4872-8bb3-26b063911ce4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode137 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2351276c-574a-4f27-8db5-1922876fbb4d"
		SubType = "main"
		Position = [ -400.0, 2192.0, 25.03125 ]
		Angles = [ 0.0, -62.223129, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode138 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4fa45b60-c516-4c6c-9f3c-a7d54d7f26a2"
		SubType = "aim_target"
		Position = [ -358.990814, 2114.143311, 129.783066 ]
		Angles = [ -28.361523, -62.223072, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -38.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke Spawn 2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2351276c-574a-4f27-8db5-1922876fbb4d"
	}
	MapAnnotationNode139 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2504ad7c-031d-4e56-8341-c126254f3bfb"
		SubType = "destination"
		Position = [ 854.121033, -200.716705, -77.968719 ]
		Angles = [ -28.361523, -62.223072, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2351276c-574a-4f27-8db5-1922876fbb4d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode140 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4797d273-5cdd-4386-b180-bcd59e09c5cf"
		SubType = "main"
		Position = [ -400.0, 2192.0, 25.03125 ]
		Angles = [ 0.0, -45.434296, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 2"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode141 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9604e9f2-95da-4139-bec9-41271cd6bbc2"
		SubType = "aim_target"
		Position = [ -346.515472, 2137.698486, 147.015701 ]
		Angles = [ -40.342834, -45.434296, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 35.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke Spawn 2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4797d273-5cdd-4386-b180-bcd59e09c5cf"
	}
	MapAnnotationNode142 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d9b64648-56c1-407c-8580-0de9684b8508"
		SubType = "destination"
		Position = [ 1435.68103, 564.22821, 2.03125 ]
		Angles = [ -40.342834, -45.434296, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4797d273-5cdd-4386-b180-bcd59e09c5cf"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode143 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4d36ed5a-1191-47ec-be81-8e063c1974b9"
		SubType = "main"
		Position = [ -476.0, 2216.0, 25.03125 ]
		Angles = [ 0.0, -61.171188, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode144 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92ed65dc-ab44-433e-bf8d-f333e26cd6fb"
		SubType = "aim_target"
		Position = [ -435.066956, 2141.631592, 140.919876 ]
		Angles = [ -31.908745, -61.171192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -38.0, -11.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant T-stairs Smoke Spawn 3"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4d36ed5a-1191-47ec-be81-8e063c1974b9"
	}
	MapAnnotationNode145 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "22deab4d-4681-4f89-8f52-17b68ec933ed"
		SubType = "destination"
		Position = [ 840.808899, -176.428833, -93.96875 ]
		Angles = [ -31.908745, -61.171192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4d36ed5a-1191-47ec-be81-8e063c1974b9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode146 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cbe38d8a-c5e1-4227-8401-4f43abcf05d1"
		SubType = "main"
		Position = [ -476.0, 2216.0, 25.03125 ]
		Angles = [ 0.0, -45.648193, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 3"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode147 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45bccb08-caaf-42a2-bb4e-7e76cd63a29a"
		SubType = "aim_target"
		Position = [ -416.429901, 2155.06665, 140.393936 ]
		Angles = [ -31.554443, -45.648193, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 35.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Rugs Smoke Spawn 3"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cbe38d8a-c5e1-4227-8401-4f43abcf05d1"
	}
	MapAnnotationNode148 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ccb3d778-d38a-4ccd-964f-84ee8cc91509"
		SubType = "destination"
		Position = [ 1376.213989, 549.351929, 2.03125 ]
		Angles = [ -31.554443, -45.648193, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cbe38d8a-c5e1-4227-8401-4f43abcf05d1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode170 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d281100-d36f-4a30-aeea-102c6fe2b195"
		SubType = "main"
		Position = [ 141.03125, 732.027649, -30.74646 ]
		Angles = [ 0.0, 120.550232, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Reveal HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode171 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "36bc6364-9b6e-46b1-84ff-5c7db4921e0d"
		SubType = "aim_target"
		Position = [ 109.061356, 820.623169, 65.468384 ]
		Angles = [ -19.631598, 109.842102, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Reveal HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0d281100-d36f-4a30-aeea-102c6fe2b195"
	}
	MapAnnotationNode172 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cc9345a8-96f2-4900-a009-b2446c5946fe"
		SubType = "destination"
		Position = [ -41.723339, 647.175659, 62.309315 ]
		Angles = [ -19.631598, 109.842102, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0d281100-d36f-4a30-aeea-102c6fe2b195"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode173 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "949616f0-293a-4acb-bd1e-9305c88d06f7"
		SubType = "main"
		Position = [ 62.652958, 789.048645, 2.03125 ]
		Angles = [ 0.0, -25.693939, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode174 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "345de765-0658-4533-8d9a-70596fe8e829"
		SubType = "aim_target"
		Position = [ 151.247772, 746.422729, 84.146561 ]
		Angles = [ -10.530163, -25.693771, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Solo Flash"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "949616f0-293a-4acb-bd1e-9305c88d06f7"
	}
	MapAnnotationNode175 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0c839046-2412-4d53-ad45-50a1441b1718"
		SubType = "destination"
		Position = [ -24.865963, 490.550964, 25.290588 ]
		Angles = [ -10.530163, -25.693771, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "949616f0-293a-4acb-bd1e-9305c88d06f7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode176 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7ca63d0d-a88a-4428-a0c6-fae2f8b3dd34"
		SubType = "main"
		Position = [ 313.96875, 656.977173, -28.96875 ]
		Angles = [ 0.0, -150.722473, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode177 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d70cf36b-f0fa-4fa7-83f3-0c7136ae3bb2"
		SubType = "aim_target"
		Position = [ 228.351807, 608.975647, 52.751671 ]
		Angles = [ -11.023057, -150.722626, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7ca63d0d-a88a-4428-a0c6-fae2f8b3dd34"
	}
	MapAnnotationNode178 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a7e463f-fef6-4372-8ad8-efa9743e3e4c"
		SubType = "destination"
		Position = [ 98.154976, 194.960388, -25.341326 ]
		Angles = [ -11.023057, -150.722626, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7ca63d0d-a88a-4428-a0c6-fae2f8b3dd34"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode179 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c39b56f-d5c8-4420-97f1-5da163e8381a"
		SubType = "main"
		Position = [ 54.790054, 617.964966, 0.201843 ]
		Angles = [ 0.0, -125.344734, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Push Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode180 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c25eb493-5ed8-4864-a3b8-2620c7a2910b"
		SubType = "aim_target"
		Position = [ -3.006489, 536.471191, 52.35804 ]
		Angles = [ 2.451908, -125.344772, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Push Incendiary"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7c39b56f-d5c8-4420-97f1-5da163e8381a"
	}
	MapAnnotationNode181 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0cbbc8c0-7801-4cbe-aa0d-8b774e4422af"
		SubType = "destination"
		Position = [ -831.877197, -632.044189, 127.513268 ]
		Angles = [ 2.451908, -125.344772, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7c39b56f-d5c8-4420-97f1-5da163e8381a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode214 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c7ab3e4-0cc3-4a5e-afad-f1005e0af986"
		SubType = "main"
		Position = [ 58.03125, 923.968323, 17.03125 ]
		Angles = [ 0.0, -50.900696, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-Stairs Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode215 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "49d58376-6025-4556-afb6-f49217ce86f4"
		SubType = "aim_target"
		Position = [ 121.07209, 846.394226, 78.022568 ]
		Angles = [ 1.632375, -50.900848, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-Stairs Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking M1+M2 Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c7ab3e4-0cc3-4a5e-afad-f1005e0af986"
	}
	MapAnnotationNode216 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "79546e52-d0e8-4a2b-b18c-15ced2b81ef4"
		SubType = "destination"
		Position = [ 860.184937, -67.676361, 120.096771 ]
		Angles = [ 1.632375, -50.900848, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c7ab3e4-0cc3-4a5e-afad-f1005e0af986"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode217 = 
	{
		Enabled = true
		Type = "line"
		Id = "401e2566-985e-4691-9ed7-7c20c45499d3"
		SubType = "main"
		Position = [ 398.689545, 504.775726, 65.477783 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b4fc1779-515a-41f2-95f5-3d7359f4dca5"
	}
	MapAnnotationNode218 = 
	{
		Enabled = true
		Type = "line"
		Id = "b4fc1779-515a-41f2-95f5-3d7359f4dca5"
		SubType = "aim_target"
		Position = [ 398.649689, 504.775726, 19.952738 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode219 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
		SubType = "main"
		Position = [ 379.966339, 1108.03125, -13.96875 ]
		Angles = [ 0.0, -132.517776, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode220 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "beb18ae9-cfbd-4d0a-a2e6-651730917ec6"
		SubType = "aim_target"
		Position = [ 314.207855, 1036.31311, 22.655638 ]
		Angles = [ 13.339542, -132.517746, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water GOD Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
	}
	MapAnnotationNode221 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6aec4f7-20a1-4e40-a434-82fd4fe3698e"
		SubType = "destination"
		Position = [ 55.202091, 189.11467, -19.420319 ]
		Angles = [ 13.339542, -132.517746, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode222 = 
	{
		Enabled = true
		Type = "line"
		Id = "477d23aa-2681-4253-aa0d-ea88767d8f26"
		SubType = "main"
		Position = [ 92.688835, 855.647583, -23.454929 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f3e5af8f-98bf-4c98-8215-7022d97e1799"
	}
	MapAnnotationNode223 = 
	{
		Enabled = true
		Type = "line"
		Id = "f3e5af8f-98bf-4c98-8215-7022d97e1799"
		SubType = "aim_target"
		Position = [ 91.98127, 854.876343, -15.738013 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode224 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
		SubType = "main"
		Position = [ 213.62706, 1246.524658, -30.997559 ]
		Angles = [ 0.0, -113.616829, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode225 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90ec4e04-f44f-4661-806c-f2001542bb4b"
		SubType = "aim_target"
		Position = [ 173.845657, 1155.474854, 43.157532 ]
		Angles = [ -6.480362, -113.601448, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Mid Smoke"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
	}
	MapAnnotationNode226 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30bb718e-1c89-4641-aa07-13de22a4dd57"
		SubType = "destination"
		Position = [ -106.211342, 10.405344, 2.20125 ]
		Angles = [ -6.480362, -113.601448, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode227 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
		SubType = "main"
		Position = [ 408.399628, 1247.03186, -22.987671 ]
		Angles = [ 0.0, -118.559303, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode228 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "934f440d-deca-4666-aacc-6fe39d800848"
		SubType = "aim_target"
		Position = [ 364.354523, 1166.110962, 71.547844 ]
		Angles = [ -22.881321, -118.55938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
	}
	MapAnnotationNode229 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f54074c-b17f-48be-8704-4cfec2fe3968"
		SubType = "destination"
		Position = [ -55.122593, 395.440613, 650.856689 ]
		Angles = [ -22.881321, -118.55938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode230 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7ba3726-6367-408a-8a71-99b68ba29b12"
		SubType = "main"
		Position = [ 67.77282, 1520.031738, -29.96875 ]
		Angles = [ 0.0, -39.845352, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode231 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "31a9826f-b09b-40c6-9b41-f09ebb318fe8"
		SubType = "aim_target"
		Position = [ 110.322449, 1495.771851, 102.614655 ]
		Angles = [ -60.67276, -29.689808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7ba3726-6367-408a-8a71-99b68ba29b12"
	}
	MapAnnotationNode232 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cd7c4f05-56b2-440a-84d5-cb174a7cb674"
		SubType = "destination"
		Position = [ 1253.257324, 844.125916, -149.96875 ]
		Angles = [ -60.67276, -29.689808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7ba3726-6367-408a-8a71-99b68ba29b12"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode233 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
		SubType = "main"
		Position = [ 750.45813, 1428.520508, -87.623047 ]
		Angles = [ 0.0, -63.511963, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode234 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d544d310-b423-4129-be01-d349dcb4c1e6"
		SubType = "aim_target"
		Position = [ 788.570923, 1354.613525, 13.415657 ]
		Angles = [ -33.74131, -62.72047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Rugs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
	}
	MapAnnotationNode235 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6969834-a86f-42c0-8c6d-e483810fe2a1"
		SubType = "destination"
		Position = [ 1342.215332, 516.867126, 2.03125 ]
		Angles = [ -33.74131, -62.72047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode236 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a25582de-33b2-4cca-8122-ed33406a1d3f"
		SubType = "main"
		Position = [ 667.96875, 1379.967407, -87.96875 ]
		Angles = [ 0.0, -45.590179, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode237 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e1f76a4-31b1-41df-bc9c-3355237560fa"
		SubType = "aim_target"
		Position = [ 737.426514, 1309.064087, -36.30677 ]
		Angles = [ 6.994853, -45.590019, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 40.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing M1+M2 Jumpthrow"
			FontSize = 60
			FadeInDist = 40.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a25582de-33b2-4cca-8122-ed33406a1d3f"
	}
	MapAnnotationNode238 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5bb9f3b3-aa93-4a9f-9bc1-55530edb09db"
		SubType = "destination"
		Position = [ 1287.996704, 827.035767, -67.095917 ]
		Angles = [ 6.994853, -45.590019, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a25582de-33b2-4cca-8122-ed33406a1d3f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode239 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a90dccf-d254-4296-b4df-ef495d6aff85"
		SubType = "main"
		Position = [ 747.432068, 1744.571045, -39.96875 ]
		Angles = [ 0.0, -56.308365, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boat Support Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode240 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b2095479-c799-4726-82ee-27f58bd7f63a"
		SubType = "aim_target"
		Position = [ 800.576111, 1665.994629, 37.516972 ]
		Angles = [ -18.448807, -55.92812, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boat Support Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2a90dccf-d254-4296-b4df-ef495d6aff85"
	}
	MapAnnotationNode241 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cef99b52-331f-457b-917c-18fe797839b6"
		SubType = "destination"
		Position = [ 1262.922485, 938.361023, 85.271225 ]
		Angles = [ -18.448807, -55.92812, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2a90dccf-d254-4296-b4df-ef495d6aff85"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode242 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
		SubType = "main"
		Position = [ 835.269897, 1726.974243, -39.96875 ]
		Angles = [ 0.0, -89.950905, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode243 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8b89b3d0-8dc6-419e-8096-dc4bb411e4ef"
		SubType = "aim_target"
		Position = [ 835.352661, 1630.382935, -2.015491 ]
		Angles = [ 15.002869, -89.950905, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
	}
	MapAnnotationNode244 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ae9357c1-510a-48c4-b2a2-8b73f287c59d"
		SubType = "destination"
		Position = [ 836.351868, 35.168449, -83.405159 ]
		Angles = [ 15.002869, -89.950905, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode245 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
		SubType = "main"
		Position = [ 892.029175, 1722.856445, -59.747498 ]
		Angles = [ 0.0, -94.841881, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode246 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7f92a03a-e00f-4a99-9ba1-1faa4a07f267"
		SubType = "aim_target"
		Position = [ 883.872192, 1626.561523, -21.452454 ]
		Angles = [ 14.895065, -94.841858, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
	}
	MapAnnotationNode247 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fc3d517-a27b-48d4-9f0a-cd80ffd0925d"
		SubType = "destination"
		Position = [ 790.448669, -10.0669, -72.035034 ]
		Angles = [ 14.895065, -94.841858, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode296 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "84a0a8dd-ed0c-46b5-bda1-919937394306"
		SubType = "main"
		Position = [ 1614.479004, 1460.025513, -149.20459 ]
		Angles = [ 0.0, -86.927261, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode297 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30819c12-f845-4a0f-88fc-a31df30e4c17"
		SubType = "aim_target"
		Position = [ 1619.783936, 1361.203857, -102.486374 ]
		Angles = [ 8.254823, -86.927223, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash #1"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "84a0a8dd-ed0c-46b5-bda1-919937394306"
	}
	MapAnnotationNode298 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9f418468-c5a5-4467-beea-66557ce5f9a6"
		SubType = "destination"
		Position = [ 1202.013062, 856.023254, -74.409988 ]
		Angles = [ 8.254823, -86.927223, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "84a0a8dd-ed0c-46b5-bda1-919937394306"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode299 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45395543-dadc-48bc-8622-d2d2b3ba02f4"
		SubType = "main"
		Position = [ 1608.37085, 1141.880127, -145.96875 ]
		Angles = [ 0.0, -83.391037, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode300 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6ffd0cbb-c468-4bdc-bec5-053a5cdaa204"
		SubType = "aim_target"
		Position = [ 1619.544312, 1045.443604, -61.68766 ]
		Angles = [ -13.874972, -83.391022, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash #2"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "45395543-dadc-48bc-8622-d2d2b3ba02f4"
	}
	MapAnnotationNode301 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5de5d0f2-c666-4f5d-98fc-e0774f212305"
		SubType = "destination"
		Position = [ 1126.515259, 881.747192, -132.182114 ]
		Angles = [ -13.874972, -83.391022, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "45395543-dadc-48bc-8622-d2d2b3ba02f4"
		DistanceThreshold = 80.0
	}
}