<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fde261a3-ee21-46c3-acdc-e997294e407e"
		SubType = "main"
		Position = [ 1296.0, 32.0, -167.96875 ]
		Angles = [ 0.0, -165.977661, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 1"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5acd94ad-f7de-4824-8251-39f9f5a3660c"
		SubType = "aim_target"
		Position = [ 1211.155396, 10.810711, -55.627155 ]
		Angles = [ -29.013519, -165.977661, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -22.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fde261a3-ee21-46c3-acdc-e997294e407e"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b6664bc-a3bc-42eb-8243-944fd8d74c9e"
		SubType = "destination"
		Position = [ -1164.218018, -631.214233, -165.96875 ]
		Angles = [ -29.013519, -165.977661, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fde261a3-ee21-46c3-acdc-e997294e407e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b23cf146-74d0-4132-8301-adf6b6886de5"
		SubType = "main"
		Position = [ 1273.786255, 26.431511, -167.96875 ]
		Angles = [ 0.0, -156.552429, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "406a137e-91cb-48cb-bf4d-9e01315c8264"
		SubType = "aim_target"
		Position = [ 1216.459717, 1.567562, -26.055397 ]
		Angles = [ -51.327789, -156.552429, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 24.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b23cf146-74d0-4132-8301-adf6b6886de5"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7b15875-2a67-4d64-a9ee-e9a66e7104ba"
		SubType = "destination"
		Position = [ -689.466431, -856.699097, -261.96875 ]
		Angles = [ -51.327789, -156.552429, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b23cf146-74d0-4132-8301-adf6b6886de5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e44830b2-14de-4519-9658-a3be3c8c083f"
		SubType = "main"
		Position = [ 1273.786255, 26.431511, -167.96875 ]
		Angles = [ 0.0, -179.190445, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8188107-7f06-4fb9-b6ce-0989fc58d0f1"
		SubType = "aim_target"
		Position = [ 1200.709473, 25.398922, -35.874474 ]
		Angles = [ -43.042667, -179.190445, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -8.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e44830b2-14de-4519-9658-a3be3c8c083f"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "013dca79-32ef-4551-b9f4-217dee8f7f7f"
		SubType = "destination"
		Position = [ -868.705383, -5.428052, -52.729565 ]
		Angles = [ -43.042667, -179.190445, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e44830b2-14de-4519-9658-a3be3c8c083f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d73347f8-74cd-4f00-84aa-322403f209df"
		SubType = "main"
		Position = [ 1273.786255, 26.431511, -167.96875 ]
		Angles = [ 0.0, -148.113556, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Top Con Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef1eaa65-f2da-4c81-b034-6726f3300402"
		SubType = "aim_target"
		Position = [ 1200.596313, -19.101223, -53.433628 ]
		Angles = [ -30.460968, -148.113556, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 22.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d73347f8-74cd-4f00-84aa-322403f209df"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6aedb80e-5954-4d87-844d-a133c2212a0c"
		SubType = "destination"
		Position = [ -665.082092, -1384.961792, -165.96875 ]
		Angles = [ -30.460968, -148.113556, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d73347f8-74cd-4f00-84aa-322403f209df"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8acab5d5-6ddb-452b-91da-82f424b7d140"
		SubType = "main"
		Position = [ 1389.466675, 70.96875, -167.96875 ]
		Angles = [ 0.0, -163.784515, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4df95da5-1acd-4328-a457-2e923c5a31dc"
		SubType = "aim_target"
		Position = [ 1311.542725, 48.307129, -45.69664 ]
		Angles = [ -35.755047, -163.784653, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "hold D + standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8acab5d5-6ddb-452b-91da-82f424b7d140"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97eb00fd-d942-456c-bd78-0f3da95af019"
		SubType = "destination"
		Position = [ -1173.715698, -638.697571, -165.96875 ]
		Angles = [ -35.755047, -163.784653, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8acab5d5-6ddb-452b-91da-82f424b7d140"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ad54335-23ce-498b-9e58-4cebfc4fc525"
		SubType = "main"
		Position = [ 1422.968018, 70.96875, -112.46875 ]
		Angles = [ 0.0, -163.784515, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1cf38bbc-54f5-4de6-a149-4f3b53358ca1"
		SubType = "aim_target"
		Position = [ 1348.088623, 45.698601, 12.64518 ]
		Angles = [ -37.787838, -161.351593, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1ad54335-23ce-498b-9e58-4cebfc4fc525"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6c82f281-4d52-4486-8340-57e9355ada39"
		SubType = "destination"
		Position = [ -222.586884, -496.630219, -163.74057 ]
		Angles = [ -37.787838, -161.351593, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1ad54335-23ce-498b-9e58-4cebfc4fc525"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "52fdbec6-276f-41fd-92a0-d44b652d89eb"
		SubType = "main"
		Position = [ 1422.968628, 36.46875, -167.96875 ]
		Angles = [ 0.0, -149.878571, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d001fd77-a875-4150-9351-e231d816c4e5"
		SubType = "aim_target"
		Position = [ 1351.181396, -5.18055, -66.344025 ]
		Angles = [ -33.907051, -149.878662, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -22.0, 3.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouch-walking Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "52fdbec6-276f-41fd-92a0-d44b652d89eb"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ae544293-9f55-447b-afc9-8a401dd8f110"
		SubType = "destination"
		Position = [ -633.305176, -1385.841431, -165.96875 ]
		Angles = [ -33.907051, -149.878662, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "52fdbec6-276f-41fd-92a0-d44b652d89eb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "line"
		Id = "2c94cf98-25ad-47fa-92e0-6fc636ceefd7"
		SubType = "main"
		Position = [ 1032.717896, -190.114929, 174.539337 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cfdd074f-207e-480f-9435-f4fc6e795478"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "line"
		Id = "cfdd074f-207e-480f-9435-f4fc6e795478"
		SubType = "aim_target"
		Position = [ 1026.717896, -193.66066, 155.925629 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d68e62bd-d198-4be0-b352-039e9ad8a7ee"
		SubType = "main"
		Position = [ 1422.96875, 36.468685, -167.96875 ]
		Angles = [ 0.0, -157.783936, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c44b0f21-1a25-48be-bb84-e2a24996b478"
		SubType = "aim_target"
		Position = [ 1334.672852, 0.406559, -74.073746 ]
		Angles = [ -17.490644, -157.783752, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -18.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d68e62bd-d198-4be0-b352-039e9ad8a7ee"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9e3b99a8-279b-4b08-8ab0-4148a757277d"
		SubType = "destination"
		Position = [ -598.944397, -897.059265, -245.96875 ]
		Angles = [ -17.490644, -157.783752, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d68e62bd-d198-4be0-b352-039e9ad8a7ee"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d0a8bf1b-3901-47f2-9165-d54024b45e81"
		SubType = "main"
		Position = [ 1359.684692, 519.968506, -258.837463 ]
		Angles = [ 0.0, -173.893661, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Back-Site Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e88f84d8-5bb6-4d2c-8dda-997a8af02f09"
		SubType = "aim_target"
		Position = [ 1269.018799, 510.269104, -154.956879 ]
		Angles = [ -24.239559, -173.893616, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Back-Site Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d0a8bf1b-3901-47f2-9165-d54024b45e81"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6a50ce7-06d2-4b93-b196-7e0436bd6688"
		SubType = "destination"
		Position = [ -2083.145996, 99.652466, -157.96875 ]
		Angles = [ -24.239559, -173.893616, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d0a8bf1b-3901-47f2-9165-d54024b45e81"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8c813a7-edb8-4227-ba2f-2443b10748fb"
		SubType = "main"
		Position = [ 1135.966187, 647.976257, -259.467407 ]
		Angles = [ 0.0, -163.498535, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Kitchen Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8a2d1211-d19a-40c7-80dd-982f0abcebcd"
		SubType = "aim_target"
		Position = [ 1045.738892, 621.247131, -163.545395 ]
		Angles = [ -19.773579, -163.498383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Kitchen Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c8c813a7-edb8-4227-ba2f-2443b10748fb"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99cba16c-805e-4496-8c76-c0383a2e00c0"
		SubType = "destination"
		Position = [ -1910.180176, -341.50473, -165.96875 ]
		Angles = [ -19.773579, -163.498383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c8c813a7-edb8-4227-ba2f-2443b10748fb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "line"
		Id = "363cfa46-62b6-4ecd-a18b-fd3550c0a93d"
		SubType = "main"
		Position = [ 8.902277, 314.09021, 225.210922 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "def97a2e-ae42-4a79-b117-05ed494831f4"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "line"
		Id = "def97a2e-ae42-4a79-b117-05ed494831f4"
		SubType = "aim_target"
		Position = [ 8.902277, 314.126312, 189.664993 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "line"
		Id = "116db4ff-1385-417a-8ee2-c8a2e828b653"
		SubType = "main"
		Position = [ 517.402161, 428.803864, 42 ]
		Angles = [ 0.0, -173.816757, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aec26d0a-d75c-4803-aa53-dd70198681d8"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "line"
		Id = "aec26d0a-d75c-4803-aa53-dd70198681d8"
		SubType = "aim_target"
		Position = [ 517.402161, 428.803864, 186 ]
		Angles = [ 0.0, -173.816757, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c287a3ce-d2ac-48f2-8b91-3f5898905ba0"
		SubType = "main"
		Position = [ 1380, 34, -185 ]
		Angles = [ 50.0, 40.474319, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A"
			FontSize = 80
			FadeInDist = 600.0
			FadeOutDist = 0.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "318625da-c33e-437e-a935-d471f77ef704"
		SubType = "main"
		Position = [ 1422.96875, 36.465752, -167.96875 ]
		Angles = [ 0.0, -128.776245, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Ramp Lurk Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6c1ff4b9-245e-4953-8c27-ff926d46ffcc"
		SubType = "aim_target"
		Position = [ 1364.200195, -36.689339, -69.565933 ]
		Angles = [ -20.22015, -128.776367, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 18.0, -14.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Ramp Lurk"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "318625da-c33e-437e-a935-d471f77ef704"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e852a0b1-6870-4256-aa4b-cd0064901985"
		SubType = "destination"
		Position = [ -100.584343, -1660.548462, -165.96875 ]
		Angles = [ -20.22015, -128.776367, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "318625da-c33e-437e-a935-d471f77ef704"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42def526-a518-425d-b540-09ce8df386f4"
		SubType = "main"
		Position = [ 1422.96875, 36.46875, -167.96875 ]
		Angles = [ 0.0, -140.113098, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4447305b-4589-4897-ada6-877f9bc29ef2"
		SubType = "aim_target"
		Position = [ 1365.818604, -11.294113, -55.401192 ]
		Angles = [ -41.85714, -140.113037, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 13.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Stairs"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42def526-a518-425d-b540-09ce8df386f4"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fcee80cb-e96a-4214-9064-7972d4a2e139"
		SubType = "destination"
		Position = [ -527.16095, -1593.304199, -37.96875 ]
		Angles = [ -41.85714, -140.113037, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42def526-a518-425d-b540-09ce8df386f4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c00cca78-ac28-4fd0-b0c0-d1ea1ecce4f8"
		SubType = "main"
		Position = [ 1422.96875, 36.468746, -167.96875 ]
		Angles = [ 0.0, -142.763214, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Bench Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "69107719-ce4f-4ac2-be2b-106bae0d2767"
		SubType = "aim_target"
		Position = [ 1353.828735, -16.081436, -54.549629 ]
		Angles = [ -29.721941, -142.763275, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 22.0, -2.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Bench"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c00cca78-ac28-4fd0-b0c0-d1ea1ecce4f8"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a3ee4a1-b1e9-47b6-96e5-7a95be4e9161"
		SubType = "destination"
		Position = [ -670.877197, -1554.884888, -165.96875 ]
		Angles = [ -29.721941, -142.763275, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c00cca78-ac28-4fd0-b0c0-d1ea1ecce4f8"
		DistanceThreshold = 80.0
	}
}