<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText = 
	{
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92cd69fd-4d16-45bc-8183-d11daaa6c8b1"
		SubType = "main"
		Position = [ 1296.000244, -352.0, -167.96875 ]
		Angles = [ 0.0, -173.902924, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 2"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6f2b919-edca-47da-90dd-2a7592c57b4d"
		SubType = "aim_target"
		Position = [ 1222.947266, -359.803345, -36.288033 ]
		Angles = [ -42.719299, -173.902924, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92cd69fd-4d16-45bc-8183-d11daaa6c8b1"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "058f6e9e-66d3-4e92-866e-d0f40214f739"
		SubType = "destination"
		Position = [ -1195.505615, -632.241943, -165.96875 ]
		Angles = [ -42.719299, -173.902924, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92cd69fd-4d16-45bc-8183-d11daaa6c8b1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0e189931-0ec9-423b-8121-61cf809083d5"
		SubType = "main"
		Position = [ 1216.0, -16.0, -163.96875 ]
		Angles = [ 0.0, -166.542435, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 3"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "abd171a9-d627-402f-8f12-07bbbaa948d7"
		SubType = "aim_target"
		Position = [ 1146.970947, -32.518364, -31.494514 ]
		Angles = [ -44.78302, -166.542435, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e189931-0ec9-423b-8121-61cf809083d5"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6481c252-31f9-4526-bf34-1f88440bee63"
		SubType = "destination"
		Position = [ -1208.846191, -621.699036, -165.96875 ]
		Angles = [ -44.78302, -166.542435, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e189931-0ec9-423b-8121-61cf809083d5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c42a952a-7d69-4884-8478-36026373535d"
		SubType = "main"
		Position = [ 1216.0, -115.0, -163.96875 ]
		Angles = [ 0.0, -168.498688, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 4"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "395f6329-4bed-40e6-ac52-334097e61a0d"
		SubType = "aim_target"
		Position = [ 1147.306274, -128.977524, -30.622086 ]
		Angles = [ -45.491638, -168.498688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c42a952a-7d69-4884-8478-36026373535d"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c3876bf-8f65-4a91-905c-4b8f0f79a60b"
		SubType = "destination"
		Position = [ -1208.204468, -630.171448, -165.96875 ]
		Angles = [ -45.491638, -168.498688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c42a952a-7d69-4884-8478-36026373535d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d91f82a-17e8-444f-aec7-338bb077e759"
		SubType = "main"
		Position = [ 1216.000244, -211.0, -163.96875 ]
		Angles = [ 0.0, -170.26474, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 5"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6ed15e80-a145-4374-9fc3-f7f6bdd49d5a"
		SubType = "aim_target"
		Position = [ 1147.572876, -222.739929, -29.029671 ]
		Angles = [ -46.030655, -170.26474, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 70
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d91f82a-17e8-444f-aec7-338bb077e759"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "586925ab-d24e-4d09-9110-5d5bcb754266"
		SubType = "destination"
		Position = [ -1208.202637, -645.381226, -165.96875 ]
		Angles = [ -46.030655, -170.26474, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d91f82a-17e8-444f-aec7-338bb077e759"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d8bc0454-ab23-4eef-85fd-4565584d88af"
		SubType = "main"
		Position = [ 1273.241211, -354.42041, -163.96875 ]
		Angles = [ 0.0, -168.154678, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5b0c4787-e1c9-4b70-9105-b4ebe021518e"
		SubType = "aim_target"
		Position = [ 1205.90686, -368.542877, -29.778999 ]
		Angles = [ -46.528473, -168.154678, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d8bc0454-ab23-4eef-85fd-4565584d88af"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ed091ab-b5db-4c52-ad35-4b4b4bc117cd"
		SubType = "destination"
		Position = [ -646.953003, -826.008423, -261.96875 ]
		Angles = [ -46.528473, -168.154678, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d8bc0454-ab23-4eef-85fd-4565584d88af"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad626953-10ca-48c3-83bf-796374d922e2"
		SubType = "main"
		Position = [ 1273.241211, -354.42041, -163.96875 ]
		Angles = [ 0.0, 170.777649, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bee6726f-1c9a-4af3-bcc5-5b8c542fc439"
		SubType = "aim_target"
		Position = [ 1200.202881, -342.561523, -35.084267 ]
		Angles = [ -42.27298, 170.777649, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad626953-10ca-48c3-83bf-796374d922e2"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9774e72e-264c-462d-b61d-1a31122708da"
		SubType = "destination"
		Position = [ -863.578369, 12.372114, -52.729568 ]
		Angles = [ -42.27298, 170.777649, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad626953-10ca-48c3-83bf-796374d922e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3aaa16f-55f6-4fd8-8764-d652ca9d09ee"
		SubType = "main"
		Position = [ 1273.241211, -354.42041, -163.96875 ]
		Angles = [ 0.0, -156.112289, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Top Con Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "851fdb52-e8b3-4a87-a3c9-e9bbdebbb6c4"
		SubType = "aim_target"
		Position = [ 1209.302368, -382.737793, -30.86673 ]
		Angles = [ -45.630005, -156.112289, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 23.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c3aaa16f-55f6-4fd8-8764-d652ca9d09ee"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "75f8f0c8-776a-4315-ad55-99f950c9d2f5"
		SubType = "destination"
		Position = [ -699.739014, -1343.555542, -165.96875 ]
		Angles = [ -45.630005, -156.112289, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c3aaa16f-55f6-4fd8-8764-d652ca9d09ee"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e259f981-3353-40c0-ab4c-d8687f7ad2c7"
		SubType = "main"
		Position = [ 1193.740601, -21.329468, -163.96875 ]
		Angles = [ 0.0, -156.871033, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cf3d7e40-d4c8-4e40-81f2-ab9973b2d849"
		SubType = "aim_target"
		Position = [ 1139.856323, -44.345261, -19.611992 ]
		Angles = [ -54.130669, -156.871033, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 25.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e259f981-3353-40c0-ab4c-d8687f7ad2c7"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "74fffe20-5462-4ced-b034-99761068890c"
		SubType = "destination"
		Position = [ -700.265137, -852.242188, -261.96875 ]
		Angles = [ -54.130669, -156.871033, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e259f981-3353-40c0-ab4c-d8687f7ad2c7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d17408a-395e-4d6e-808f-593e6584f784"
		SubType = "main"
		Position = [ 1193.740601, -21.329468, -163.96875 ]
		Angles = [ 0.0, 179.52002, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d75ff9e3-80e8-4fd9-8a54-99c6aa80d495"
		SubType = "aim_target"
		Position = [ 1127.695435, -20.77618, -25.562675 ]
		Angles = [ -48.66394, 179.52002, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9d17408a-395e-4d6e-808f-593e6584f784"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f959b1f1-c6e4-478f-88ce-f8eb21c10f25"
		SubType = "destination"
		Position = [ -870.167236, -1.785147, -52.729565 ]
		Angles = [ -48.66394, 179.52002, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9d17408a-395e-4d6e-808f-593e6584f784"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c22687ca-2c65-48c8-ac51-6bc95f95985e"
		SubType = "main"
		Position = [ 1193.740601, -21.329468, -163.96875 ]
		Angles = [ 0.0, -148.170197, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Top Con Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "06f933fc-95a3-44ef-b69c-9abb86659ed5"
		SubType = "aim_target"
		Position = [ 1129.539795, -61.182083, -35.149857 ]
		Angles = [ -40.917892, -148.170197, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 23.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c22687ca-2c65-48c8-ac51-6bc95f95985e"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9bf41229-ff38-41f7-84a0-6cc4ecb6b833"
		SubType = "destination"
		Position = [ -692.620239, -1362.842529, -165.96875 ]
		Angles = [ -40.917892, -148.170197, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c22687ca-2c65-48c8-ac51-6bc95f95985e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47f63ef0-7779-432a-bad6-c682fa7b9845"
		SubType = "main"
		Position = [ 1193.575317, -119.565796, -163.96875 ]
		Angles = [ 0.0, -159.428787, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f4565375-ddc3-4735-aabf-23e186903481"
		SubType = "aim_target"
		Position = [ 1139.824829, -139.738434, -19.205688 ]
		Angles = [ -54.96254, -159.428787, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 24.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "47f63ef0-7779-432a-bad6-c682fa7b9845"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0ba4d708-a2d5-409d-9903-a0f6c2787599"
		SubType = "destination"
		Position = [ -698.822083, -850.127869, -261.96875 ]
		Angles = [ -54.96254, -159.428787, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "47f63ef0-7779-432a-bad6-c682fa7b9845"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "84a97fcf-e70b-4f13-823e-b47383efe3da"
		SubType = "main"
		Position = [ 1193.575317, -119.565796, -163.96875 ]
		Angles = [ 0.0, 176.593201, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b54c0328-981d-4e5a-9abb-90780c933a36"
		SubType = "aim_target"
		Position = [ 1127.463867, -115.63018, -26.158623 ]
		Angles = [ -48.525238, 176.593201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "84a97fcf-e70b-4f13-823e-b47383efe3da"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "08e4c827-f2e6-4a8a-98c3-de6273166a67"
		SubType = "destination"
		Position = [ -870.714844, 11.15152, -52.729565 ]
		Angles = [ -48.525238, 176.593201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "84a97fcf-e70b-4f13-823e-b47383efe3da"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "52fda065-de57-458e-9b6b-94176cf643c4"
		SubType = "main"
		Position = [ 1193.575073, -119.565796, -163.96875 ]
		Angles = [ 0.0, -150.126114, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Top Con Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55401b83-4123-4a1e-b387-c008a3eb118f"
		SubType = "aim_target"
		Position = [ 1128.789062, -156.780106, -34.616295 ]
		Angles = [ -41.657074, -150.126114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 23.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "52fda065-de57-458e-9b6b-94176cf643c4"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0fdf3aaf-69f9-4f7e-aed0-9e0a741a6d00"
		SubType = "destination"
		Position = [ -688.985901, -1362.977417, -165.96875 ]
		Angles = [ -41.657074, -150.126114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "52fda065-de57-458e-9b6b-94176cf643c4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5e9fff3c-1e31-4273-9357-0ed5299e4cff"
		SubType = "main"
		Position = [ 1193.431763, -214.875, -163.96875 ]
		Angles = [ 0.0, -161.896591, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a4ba11f-2139-4aad-8738-18ed17cd1311"
		SubType = "aim_target"
		Position = [ 1139.365479, -232.55014, -18.754135 ]
		Angles = [ -55.331955, -161.896591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -23.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5e9fff3c-1e31-4273-9357-0ed5299e4cff"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6948c878-ed80-44e0-90dc-baa503cda8ef"
		SubType = "destination"
		Position = [ -691.092407, -853.724121, -261.96875 ]
		Angles = [ -55.331955, -161.896591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5e9fff3c-1e31-4273-9357-0ed5299e4cff"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5269644-e0ea-42af-8f64-13032ed9ba53"
		SubType = "main"
		Position = [ 1193.431763, -214.875, -163.96875 ]
		Angles = [ 0.0, 173.87854, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3932ae4d-8028-4ef3-9d83-6670a746f95c"
		SubType = "aim_target"
		Position = [ 1126.092407, -207.653061, -27.425667 ]
		Angles = [ -47.3703, 173.87854, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d5269644-e0ea-42af-8f64-13032ed9ba53"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "558c07b7-84b7-4382-b795-9f5ed83cd5d2"
		SubType = "destination"
		Position = [ -868.752075, 19.807636, -52.729565 ]
		Angles = [ -47.3703, 173.87854, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d5269644-e0ea-42af-8f64-13032ed9ba53"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea8295a3-c810-46cd-a9ae-c10f476d1596"
		SubType = "main"
		Position = [ 1193.431763, -214.875, -163.96875 ]
		Angles = [ 0.0, -147.373688, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Top Con Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 200.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f44d57ea-f69d-4e29-a80e-f6383fa97378"
		SubType = "aim_target"
		Position = [ 1146.780762, -244.739761, -17.742958 ]
		Angles = [ -56.363983, -147.373688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 23.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Con Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ea8295a3-c810-46cd-a9ae-c10f476d1596"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5f8c784-c4de-46d1-9925-80170b183f4e"
		SubType = "destination"
		Position = [ -658.246338, -1400.254639, -164.820801 ]
		Angles = [ -56.363983, -147.373688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ea8295a3-c810-46cd-a9ae-c10f476d1596"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ 1072.5, -88, -90 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n MIRAGE as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ 1072.5, -90, -90 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ 1072.5, -90, -96.4 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ 1072.5, -90, -102.8 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ 1072.5, -90, -109.2 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ 1072.5, -89, -111.1 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6239c030-d52a-4800-a45c-c8b4062f8b22"
		SubType = "main"
		Position = [ 1422.968384, -367.96875, -167.96875 ]
		Angles = [ 0.0, 171.436493, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "75f55703-46b9-4ac5-9683-3474db2f71f2"
		SubType = "aim_target"
		Position = [ 1345.246216, -356.265198, -42.304001 ]
		Angles = [ -38.188271, 171.436615, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Short Boost Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6239c030-d52a-4800-a45c-c8b4062f8b22"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fa69895-75ee-4660-8c64-df339381293b"
		SubType = "destination"
		Position = [ -858.918274, -4.465765, -52.729568 ]
		Angles = [ -38.188271, 171.436615, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6239c030-d52a-4800-a45c-c8b4062f8b22"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c031b3c2-53c6-468b-9e04-f542ec2b2d46"
		SubType = "main"
		Position = [ 1455.96875, -198.287292, -147.96875 ]
		Angles = [ 0.0, 167.718323, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Left Pillar Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eac27e98-805c-4326-9250-98456a276b14"
		SubType = "aim_target"
		Position = [ 1371.821045, -179.96817, -33.29995 ]
		Angles = [ -30.549862, 167.718231, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Left Pillar Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c031b3c2-53c6-468b-9e04-f542ec2b2d46"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7386c711-cde2-47ad-8b0d-3e46db22ce3f"
		SubType = "destination"
		Position = [ -1378.96167, 193.721085, -165.96875 ]
		Angles = [ -30.549862, 167.718231, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c031b3c2-53c6-468b-9e04-f542ec2b2d46"
		DistanceThreshold = 80.0
	}
}