<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a098d852-0f25-457e-ae4d-434e6ce8626f"
		SubType = "main"
		Position = [ 897.276733, 1715.880371, -210.96875 ]
		Angles = [ 0.0, -73.625908, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cdbd82b1-e5a9-4b63-8460-e364c393ebbc"
		SubType = "aim_target"
		Position = [ 925.155945, 1620.996582, -137.302795 ]
		Angles = [ -8.526077, -73.625908, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a098d852-0f25-457e-ae4d-434e6ce8626f"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "39e0b0a0-d53c-45c6-96a5-57ec48e2e827"
		SubType = "destination"
		Position = [ 973.876343, 357.999878, -209.96875 ]
		Angles = [ -8.526077, -73.625908, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a098d852-0f25-457e-ae4d-434e6ce8626f"
		DistanceThreshold = 80.0
	} 
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "391d446a-83e8-4605-b904-fb38e998159a"
		SubType = "main"
		Position = [ 283.475647, 1655.513794, -210.492249 ]
		Angles = [ 0.0, -11.039551, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c610574b-5331-4277-afe6-6cbfb62ca1ec"
		SubType = "aim_target"
		Position = [ 380.807373, 1636.525024, -137.193054 ]
		Angles = [ -7.401805, -11.03939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "running throw \n release when yellow bin on edge of screen"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "391d446a-83e8-4605-b904-fb38e998159a"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c54a60da-9d8e-44af-9a01-1a87febaf2c0"
		SubType = "destination"
		Position = [ 999.127991, 1404.609863, -209.962143 ]
		Angles = [ -7.401805, -11.03939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "391d446a-83e8-4605-b904-fb38e998159a"
		DistanceThreshold = 80.0
	}
	
}