<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "32ff3695-7392-4bfc-a7b0-93272d5c76be"
		SubType = "main"
		Position = [ -57.96875, 2010.03125, -121.435791 ]
		Angles = [ 0.0, 8.678513, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "83f0f019-f671-4c4f-9d94-3df2acfc160a"
		SubType = "aim_target"
		Position = [ 38.841743, 2024.80835, -37.893234 ]
		Angles = [ -11.673126, 8.678632, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "32ff3695-7392-4bfc-a7b0-93272d5c76be"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86a89027-5bed-43ab-9ead-be900a0f4fd8"
		SubType = "destination"
		Position = [ -342.637054, 2096.965332, -104.28804 ]
		Angles = [ -11.673126, 8.678632, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "32ff3695-7392-4bfc-a7b0-93272d5c76be"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56b0f059-7d3e-4f36-a6ca-6e53e5fa0d3f"
		SubType = "main"
		Position = [ -760.031433, 2066.02832, -109.24646 ]
		Angles = [ 0.0, -177.969238, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f4727fc7-baca-4f5e-916a-e9ab017bf934"
		SubType = "aim_target"
		Position = [ -846.838257, 2075.23584, 1.000248 ]
		Angles = [ -29.198141, 173.945343, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56b0f059-7d3e-4f36-a6ca-6e53e5fa0d3f"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c841b1a1-cda4-4b3f-82d0-17b7878e646d"
		SubType = "destination"
		Position = [ -535.85907, 2116.626221, -80.683472 ]
		Angles = [ -29.198141, 173.945343, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56b0f059-7d3e-4f36-a6ca-6e53e5fa0d3f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6cd527cf-9207-46aa-815f-2f3241c90d65"
		SubType = "main"
		Position = [ -148.645691, 2139.997803, -126.576965 ]
		Angles = [ 0.0, -139.45462, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Jump HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c836dec1-d4cc-4e42-a436-c45c7531e893"
		SubType = "aim_target"
		Position = [ -224.556458, 2075.059814, -58.430748 ]
		Angles = [ -2.602386, -139.45462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Jump HE / \n Catwalk Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6cd527cf-9207-46aa-815f-2f3241c90d65"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28bcfa97-d8cd-48d1-848c-e3e27936180c"
		SubType = "destination"
		Position = [ -200.060425, 1434.636353, 50.731045 ]
		Angles = [ -2.602386, -139.45462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6cd527cf-9207-46aa-815f-2f3241c90d65"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6bb1683a-f5fb-4c7f-9672-db5afa6eb01e"
		SubType = "main"
		Position = [ -148.645691, 2139.997803, -126.576965 ]
		Angles = [ 0.0, -139.45462, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Catwalk Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f7ef230d-c1af-46e3-9fd8-f144669ebe8e"
		SubType = "aim_target"
		Position = [ -224.556458, 2075.059814, -58.430725 ]
		Angles = [ -2.602386, -139.45462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6bb1683a-f5fb-4c7f-9672-db5afa6eb01e"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12710d0a-b0bd-496f-a5fa-0f3798813be9"
		SubType = "destination"
		Position = [ -146.649643, 1391.398804, 1.64145 ]
		Angles = [ -2.602386, -139.45462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6bb1683a-f5fb-4c7f-9672-db5afa6eb01e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dfbfd2dc-48d0-45a3-923d-3d627f25d852"
		SubType = "main"
		Position = [ -319.022949, 2283.820801, -117.095947 ]
		Angles = [ 0.0, -92.469177, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Suicide Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "afa23f08-b5b4-4fbc-b738-d98cec92a4a0"
		SubType = "aim_target"
		Position = [ -323.276764, 2185.17627, -39.495075 ]
		Angles = [ -9.116567, -92.469078, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Suicide Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dfbfd2dc-48d0-45a3-923d-3d627f25d852"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8d968d99-6209-4e76-8626-dc7561fcdba2"
		SubType = "destination"
		Position = [ -423.345276, -29.187368, 0.869437 ]
		Angles = [ -9.116567, -92.469078, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dfbfd2dc-48d0-45a3-923d-3d627f25d852"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b1eea76-35ca-4780-81ba-c34e5f4190ec"
		SubType = "main"
		Position = [ -618.034241, 2549.986572, -81.838745 ]
		Angles = [ 0.0, -80.511246, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Reveal HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9b0f2234-c033-4139-9f67-543508dfa7da"
		SubType = "aim_target"
		Position = [ -601.198975, 2452.739258, -2.609415 ]
		Angles = [ -9.270536, -80.178413, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Reveal HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b1eea76-35ca-4780-81ba-c34e5f4190ec"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9efa1063-ad15-4c4d-bca2-1f065368d0a0"
		SubType = "destination"
		Position = [ -411.129333, 1626.61731, -73.612267 ]
		Angles = [ -9.270536, -80.178413, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b1eea76-35ca-4780-81ba-c34e5f4190ec"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d92ca0a7-649c-4006-b972-10098ab3190f"
		SubType = "main"
		Position = [ -618.035095, 2549.986572, -81.838745 ]
		Angles = [ 0.0, -67.118912, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Reveal HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98bc67bc-e261-42e1-b057-a4598edbb39a"
		SubType = "aim_target"
		Position = [ -579.383301, 2458.400391, -7.85529 ]
		Angles = [ -6.23674, -67.118942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Reveal HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d92ca0a7-649c-4006-b972-10098ab3190f"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "617b3e14-adb3-46ca-9094-6103d55ffb83"
		SubType = "destination"
		Position = [ -374.637848, 1455.939087, 81.430832 ]
		Angles = [ -6.23674, -67.118942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d92ca0a7-649c-4006-b972-10098ab3190f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "231ccfd4-d98b-4994-a5cf-96334634e15b"
		SubType = "main"
		Position = [ -971.222473, 2553.09375, -4.308899 ]
		Angles = [ 0.0, -138.778259, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Tunnels Retake Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b15ba1c8-7a7d-41e6-8c51-30f49781fbd0"
		SubType = "aim_target"
		Position = [ -1042.468994, 2497.854492, 93.614105 ]
		Angles = [ -25.641075, -142.212662, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Tunnels Retake Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "231ccfd4-d98b-4994-a5cf-96334634e15b"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "81b7c731-b829-44cf-8443-78d911ad1693"
		SubType = "destination"
		Position = [ -1978.217529, 1664.596191, 33.142471 ]
		Angles = [ -25.641075, -142.212662, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "231ccfd4-d98b-4994-a5cf-96334634e15b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d8dcdf9-48ef-489c-bd02-65f3ae5836dd"
		SubType = "main"
		Position = [ -971.222473, 2553.09375, -4.308899 ]
		Angles = [ 0.0, -138.778259, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Retake Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c679e12f-172e-4a6d-81f7-1f218f13fb87"
		SubType = "aim_target"
		Position = [ -1031.714355, 2484.297363, 90.438293 ]
		Angles = [ -23.639084, -131.32486, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Retake Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d8dcdf9-48ef-489c-bd02-65f3ae5836dd"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d88c606b-07cf-4b4a-868c-7f9fa05c4ffa"
		SubType = "destination"
		Position = [ -1693.384155, 1658.022949, 98.625969 ]
		Angles = [ -23.639084, -131.32486, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d8dcdf9-48ef-489c-bd02-65f3ae5836dd"
		DistanceThreshold = 80.0
	}
}