<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_ancient"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "position"
		Id = "b3984664-0993-4822-9257-7d1eabc90591"
		SubType = "main"
		Position = [ -1273.968506, -83.96875, 106.03125 ]
		Angles = [ 0.0, 132.030945, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Planter Smoke Spam \n - Line-up Position -"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "spot"
		Id = "080a95d8-2382-40a6-8511-753dad8c0db4"
		SubType = "main"
		Position = [ -1273.968506, -83.96875, 106.03125 ]
		Angles = [ 0.0, 132.030945, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "spot"
		Id = "cf1a3b10-e56a-477d-9b06-a5f2cd8090d0"
		SubType = "aim_target"
		Position = [ -1330.461304, -3.463715, 151.774338 ]
		Angles = [ 10.426208, 125.058517, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "080a95d8-2382-40a6-8511-753dad8c0db4"
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "position"
		Id = "24f2a38c-a2b5-49c5-9929-86490d5569aa"
		SubType = "main"
		Position = [ -1254.032104, 273.785004, 135.259201 ]
		Angles = [ 0.0, 125.058411, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Planter Smoke Spam \n - Shooting Position -"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "line"
		Id = "b06693f0-5b28-4e8f-9bfe-ccab2f0323dd"
		SubType = "main"
		Position = [ -1274.456177, -82.86425, 103 ]
		Angles = [ 83.510368, 201.714874, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de92c4f4-93af-43ad-8080-f07e57334227"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "line"
		Id = "de92c4f4-93af-43ad-8080-f07e57334227"
		SubType = "aim_target"
		Position = [ -1319.735107, 59.635078, 103.997543 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dd544f8e-d36c-48da-a40d-039756255094"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "line"
		Id = "dd544f8e-d36c-48da-a40d-039756255094"
		SubType = "aim_target"
		Position = [ -1320.52002, 176.688217, 87.981384 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4cee9295-00ca-4b05-b73c-3f10f0ff1d9a"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "line"
		Id = "4cee9295-00ca-4b05-b73c-3f10f0ff1d9a"
		SubType = "aim_target"
		Position = [ -1251.565186, 242.1763, 135.990143 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aca3936b-5b33-4d4f-a0d1-7c5ede49a518"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "line"
		Id = "aca3936b-5b33-4d4f-a0d1-7c5ede49a518"
		SubType = "aim_target"
		Position = [ -1254.144897, 274.914368, 125.547226 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "spot"
		Id = "b8419ffa-fd1e-4f0e-a444-18594d50d643"
		SubType = "main"
		Position = [ -1254.039062, 273.801422, 135.242783 ]
		Angles = [ 0.0, 124.996277, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "spot"
		Id = "ea08b8a9-70f5-4bcf-b8f1-01f96a3ab6fc"
		SubType = "aim_target"
		Position = [ -1310.432983, 354.350952, 171.663544 ]
		Angles = [ 10.490759, 124.996384, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b8419ffa-fd1e-4f0e-a444-18594d50d643"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "position"
		Id = "601a6a2b-9fca-4b0c-8ecc-b3cf147997ea"
		SubType = "main"
		Position = [ -1209.079346, 35.970795, 106.592285 ]
		Angles = [ 0.0, 124.962616, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Planter Smoke Spam \\n - Line-up Position - "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "spot"
		Id = "5dad718a-df81-449a-a343-0f22c7cc8a26"
		SubType = "main"
		Position = [ -1209.079346, 35.970795, 106.592285 ]
		Angles = [ 0.0, 124.962616, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "spot"
		Id = "f06035c2-3690-4b47-aa51-9fed9e5af58f"
		SubType = "aim_target"
		Position = [ -1222.521118, 55.194405, 162.908295 ]
		Angles = [ 10.57932, 124.96257, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5dad718a-df81-449a-a343-0f22c7cc8a26"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "line"
		Id = "051e4153-e833-4dfc-adb6-535d56501f79"
		SubType = "main"
		Position = [ -1312.437134, 36.675262, 103.999847 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6ece2663-877f-4d78-806c-926e78afe6e2"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "line"
		Id = "6ece2663-877f-4d78-806c-926e78afe6e2"
		SubType = "aim_target"
		Position = [ -1209.236572, 37.055187, 104.428558 ]
		Angles = [ 82.647614, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5b765032-2b30-4213-88b7-d215f3eb9fd5"
		SubType = "main"
		Position = [ -1078.594971, 833.372681, 68.551773 ]
		Angles = [ 0.0, -159.069672, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "04874a14-0c70-4a90-b101-9b1bd45a1776"
		SubType = "aim_target"
		Position = [ -1168.206909, 795.742737, 155.40184 ]
		Angles = [ -13.609655, -157.221451, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Flash"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5b765032-2b30-4213-88b7-d215f3eb9fd5"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3e8b28c7-479a-4cf0-9e45-c720e0a45bfb"
		SubType = "destination"
		Position = [ -2038.314453, 430.36969, 123.819901 ]
		Angles = [ -13.609655, -157.221451, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5b765032-2b30-4213-88b7-d215f3eb9fd5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "50e86349-377c-461f-b86a-7c958a6be229"
		SubType = "main"
		Position = [ -1078.594971, 833.372681, 68.551773 ]
		Angles = [ 0.0, -158.559845, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5b60fd21-f31d-4790-ac35-205e7549405b"
		SubType = "aim_target"
		Position = [ -1164.095825, 789.606506, 159.694244 ]
		Angles = [ -16.154593, -152.893036, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "50e86349-377c-461f-b86a-7c958a6be229"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3eca3a23-cbf0-40bf-8fcb-b0c93a67eec1"
		SubType = "destination"
		Position = [ -2043.039062, 260.03299, 88.609879 ]
		Angles = [ -16.154593, -152.893036, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "50e86349-377c-461f-b86a-7c958a6be229"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe3c6259-701a-4c22-93ef-8f54950fc00b"
		SubType = "main"
		Position = [ -1984.03186, 332.170258, 88.03125 ]
		Angles = [ 0.0, 57.80835, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Temple Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c232ef4-f777-41f1-a458-227715238dac"
		SubType = "aim_target"
		Position = [ -1938.546021, 419.342651, 170.092773 ]
		Angles = [ -10.498822, 62.444763, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Temple Smoke"
			FontSize = 100
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe3c6259-701a-4c22-93ef-8f54950fc00b"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55dc18e0-f279-421e-97dd-47be8593a5aa"
		SubType = "destination"
		Position = [ -1468.731445, 1131.591187, 106.092766 ]
		Angles = [ -10.498822, 62.444763, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe3c6259-701a-4c22-93ef-8f54950fc00b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7caacb3d-5473-43fd-8bc1-7a341a2183f2"
		SubType = "main"
		Position = [ -1984.03186, 332.170258, 88.03125 ]
		Angles = [ 0.0, 57.80835, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a618dc87-4a46-467e-afe1-e04e9ae466df"
		SubType = "aim_target"
		Position = [ -1903.671997, 386.564545, 176.028244 ]
		Angles = [ -13.979221, 34.093445, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke"
			FontSize = 100
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7caacb3d-5473-43fd-8bc1-7a341a2183f2"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6196e48e-3d51-4d80-bca1-00b4b38d0627"
		SubType = "destination"
		Position = [ -1154.690063, 1064.615112, 55.036251 ]
		Angles = [ -13.979221, 34.093445, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7caacb3d-5473-43fd-8bc1-7a341a2183f2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e078a435-6030-4e4d-9658-98d4c1519b0e"
		SubType = "main"
		Position = [ -2064.050293, 163.97789, 72.031258 ]
		Angles = [ 0.0, 74.164581, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Tall Box Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d11151e7-27bf-46ba-afc2-f67fe0ed3c7b"
		SubType = "aim_target"
		Position = [ -2036.921143, 259.625366, 146.621613 ]
		Angles = [ -6.171423, 74.164719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Tall Box Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e078a435-6030-4e4d-9658-98d4c1519b0e"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "87d5d313-8e73-4d81-a8fd-105a9e9799a1"
		SubType = "destination"
		Position = [ -1716.669922, 1032.262695, 69.257278 ]
		Angles = [ -6.171423, 74.164719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e078a435-6030-4e4d-9658-98d4c1519b0e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e7a791dc-f4a1-4ac9-a8e8-666c525b78c7"
		SubType = "main"
		Position = [ -2078.686523, 251.610687, 88.03125 ]
		Angles = [ 0.0, 45.936584, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18f38ef2-dea7-47b2-bd8d-eb82ccf73c7a"
		SubType = "aim_target"
		Position = [ -2011.375732, 321.158539, 177.013184 ]
		Angles = [ -14.564347, 45.936474, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7a791dc-f4a1-4ac9-a8e8-666c525b78c7"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b0e3332-34ff-428f-91a8-45e6c8086bab"
		SubType = "destination"
		Position = [ -1118.734009, 739.931091, 56.154495 ]
		Angles = [ -14.564347, 45.936474, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7a791dc-f4a1-4ac9-a8e8-666c525b78c7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ebbb5c4-bb40-4049-a6fa-c9b888456ac5"
		SubType = "main"
		Position = [ -1895.022583, 110.762932, 75.543961 ]
		Angles = [ 0.0, 118.129822, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fence Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5e0221f0-8ebd-48d7-baea-728a08c13ae3"
		SubType = "aim_target"
		Position = [ -1941.980347, 198.766937, 142.96109 ]
		Angles = [ -4.065594, 118.083771, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fence Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebbb5c4-bb40-4049-a6fa-c9b888456ac5"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "829e5cb5-09e8-4f65-b301-577b9be07170"
		SubType = "destination"
		Position = [ -2202.995605, 532.351807, 115.890846 ]
		Angles = [ -4.065594, 118.083771, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebbb5c4-bb40-4049-a6fa-c9b888456ac5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dcf3b949-0a04-4b1a-9711-3c344eda6b2e"
		SubType = "main"
		Position = [ -1952.031372, 340.027649, 88.03125 ]
		Angles = [ 0.0, 58.540985, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Donut Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "00805bd4-db9f-4845-a3d2-8eefee0be01a"
		SubType = "aim_target"
		Position = [ -1901.910889, 421.947998, 179.745789 ]
		Angles = [ -16.185345, 58.540867, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Donut Smoke"
			FontSize = 100
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 7.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dcf3b949-0a04-4b1a-9711-3c344eda6b2e"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e02e1b93-42f5-4bec-a374-c09b0cf67c2d"
		SubType = "destination"
		Position = [ -1433.59375, 335.660339, 89.03125 ]
		Angles = [ -16.185345, 58.540867, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dcf3b949-0a04-4b1a-9711-3c344eda6b2e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6d811084-301b-4b2a-ab18-89da0a7761b7"
		SubType = "main"
		Position = [ -1857.193237, 693.100647, 52.03125 ]
		Angles = [ 0.0, -111.83979, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c05c3aa-f9e4-451f-a43c-cdcadfbdd287"
		SubType = "aim_target"
		Position = [ -1894.058838, 601.115173, 129.272736 ]
		Angles = [ -7.701662, -111.839775, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6d811084-301b-4b2a-ab18-89da0a7761b7"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "34077fbf-e610-47aa-aba9-151b381996c3"
		SubType = "destination"
		Position = [ -2045.773926, -361.055634, 74.031273 ]
		Angles = [ -7.701662, -111.839775, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6d811084-301b-4b2a-ab18-89da0a7761b7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f856636a-5d47-46f7-900f-d59b1bc2c822"
		SubType = "main"
		Position = [ -1793.693359, 665.692688, 52.03125 ]
		Angles = [ 0.0, -132.506439, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eaed49df-280d-4b5d-af58-ba0cd779af06"
		SubType = "aim_target"
		Position = [ -1860.963623, 592.296997, 125.240829 ]
		Angles = [ -5.376261, -132.506577, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Solo Flash"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f856636a-5d47-46f7-900f-d59b1bc2c822"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d161308c-dafd-4daa-ab08-c070d0b3ff07"
		SubType = "destination"
		Position = [ -1832.73938, -4.853435, 94.354889 ]
		Angles = [ -5.376261, -132.506577, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f856636a-5d47-46f7-900f-d59b1bc2c822"
		DistanceThreshold = 80.0
	}
}