<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_anubis"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "04d989cc-8936-42ab-bf79-b860973bce4f"
		SubType = "main"
		Position = [ 23.968712, -1744.96875, 6.03125 ]
		Angles = [ 0.0, 101.983337, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "58f7a5af-b759-4686-943c-481ce27dd260"
		SubType = "aim_target"
		Position = [ 3.686539, -1649.411865, 89.618439 ]
		Angles = [ -12.350805, 101.983322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing (W-)Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "04d989cc-8936-42ab-bf79-b860973bce4f"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "33bb6925-d963-471c-a7a9-a410ca337485"
		SubType = "destination"
		Position = [ -486.834717, 115.362404, -117.96875 ]
		Angles = [ -12.350805, 101.983322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "04d989cc-8936-42ab-bf79-b860973bce4f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "35e4407f-46e7-4c68-9134-ceb76fbdeed2"
		SubType = "main"
		Position = [ 80.038788, -1752.044678, 2.03125 ]
		Angles = [ 0.0, 93.898071, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ba953e06-ad23-4671-a6ab-2d65de697626"
		SubType = "aim_target"
		Position = [ 73.658875, -1658.415405, 99.886459 ]
		Angles = [ -20.204803, 93.898117, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "35e4407f-46e7-4c68-9134-ceb76fbdeed2"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e23987bb-aa91-4d75-8e4d-5b3b44806e93"
		SubType = "destination"
		Position = [ -100.745277, 887.26886, 2.266544 ]
		Angles = [ -20.204803, 93.898117, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "35e4407f-46e7-4c68-9134-ceb76fbdeed2"
		DistanceThreshold = 80.0
	}
	
}