<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_ancient"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18843785-14e5-4383-a792-03bb7b2f6e95"
		SubType = "main"
		Position = [ -432.473328, 869.967773, 105.053909 ]
		Angles = [ 0.0, -102.475662, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2fe8af5d-f1df-49cd-9547-09c0e057e0bf"
		SubType = "aim_target"
		Position = [ -453.30545, 775.812134, 193.343842 ]
		Angles = [ -15.349924, -102.475822, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18843785-14e5-4383-a792-03bb7b2f6e95"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6eb85171-5c6b-4464-b7df-c51471e33a7f"
		SubType = "destination"
		Position = [ -850.193115, -728.992249, 78.854126 ]
		Angles = [ -15.349924, -102.475822, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18843785-14e5-4383-a792-03bb7b2f6e95"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9872b04e-d7c9-4e30-81c1-f40c74ce9d64"
		SubType = "main"
		Position = [ -468.816162, 384.98999, 160.395798 ]
		Angles = [ 0.0, -105.644188, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dfc7fbaa-b783-4767-8ee1-32eb8e4df71c"
		SubType = "aim_target"
		Position = [ -495.752838, 288.800751, 228.56636 ]
		Angles = [ -2.691077, -105.644295, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid HE/Flash"
			FontSize = 100
			FadeInDist = 60.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 60.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9872b04e-d7c9-4e30-81c1-f40c74ce9d64"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "48627cc6-d488-4fc8-849a-096d85f49bf3"
		SubType = "destination"
		Position = [ -871.072693, -692.450684, 40.687592 ]
		Angles = [ -2.691077, -105.644295, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9872b04e-d7c9-4e30-81c1-f40c74ce9d64"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c17f480f-0a62-4d66-a0d6-83e30314b8d1"
		SubType = "main"
		Position = [ -455.418945, 302.036957, 164.194366 ]
		Angles = [ 0.0, -116.347961, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cc124ae7-bc97-4703-bbd0-44eb53f94cdd"
		SubType = "aim_target"
		Position = [ -497.739594, 216.874725, 256.40448 ]
		Angles = [ -18.014067, -116.424683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c17f480f-0a62-4d66-a0d6-83e30314b8d1"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a04b48cc-fcf1-44aa-a1b3-42891e348a4a"
		SubType = "destination"
		Position = [ -1105.416748, -791.705627, 37.747013 ]
		Angles = [ -18.014067, -116.424683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c17f480f-0a62-4d66-a0d6-83e30314b8d1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b1ab3282-0a81-490e-ac01-f82264639d74"
		SubType = "main"
		Position = [ -468.816162, 384.98999, 160.395798 ]
		Angles = [ 0.0, -105.644188, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "position"
		Id = "8e73657d-adf1-4e15-86ad-fbc920d621a1"
		SubType = "main"
		Position = [ -459.661316, 36.961456, 111.719589 ]
		Angles = [ 0.0, 98.309082, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Runboost Postition"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -245, 942, 144 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n ANCIENT as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -243, 942, 144 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -243, 942, 137.6 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -243, 942, 131.2 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -243, 942, 124.8 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
				MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -244, 942, 122.9 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}