<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ac991203-02ae-481f-ad3e-f95b9016bb3e"
		SubType = "main"
		Position = [ -1145.964111, -762.2453, -96.209106 ]
		Angles = [ 0.0, -13.16745, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B First Lane Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7f55b48f-56dd-4909-93b3-6de881cc5b1d"
		SubType = "aim_target"
		Position = [ -1051.611328, -784.485413, -78.613533 ]
		Angles = [ 14.214172, -13.263233, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B First Lane Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "crouched throw \n line-up while standing"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ac991203-02ae-481f-ad3e-f95b9016bb3e"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "26d09d1b-80f9-4d25-9b47-448e4ef0eeca"
		SubType = "destination"
		Position = [ -145.674225, -990.241882, -284.795959 ]
		Angles = [ 14.214172, -13.263233, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ac991203-02ae-481f-ad3e-f95b9016bb3e"
		DistanceThreshold = 80.0
	}
	
}