<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText = 
	{
	}
	
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8407c711-ff9c-4b2c-b921-6b46739affae"
		SubType = "main"
		Position = [ -2202.325928, 511.398926, -167.96875 ]
		Angles = [ 0.0, -20.380676, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "L Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d28b2c8b-0614-4355-9da2-7e6cf467f261"
		SubType = "aim_target"
		Position = [ -2111.249023, 477.562988, -80.461746 ]
		Angles = [ -13.690089, -20.380508, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "L Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8407c711-ff9c-4b2c-b921-6b46739affae"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4226db1a-94cf-4fd8-a262-28515cade4ae"
		SubType = "destination"
		Position = [ -2263.050781, 250.919571, -146.985626 ]
		Angles = [ -13.690089, -20.380508, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8407c711-ff9c-4b2c-b921-6b46739affae"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "27ae847e-544a-426b-83b1-89dccf19a5ad"
		SubType = "main"
		Position = [ -2198.96875, 89.031265, -159.96875 ]
		Angles = [ 0.0, -17.568176, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "L Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6171947-dc09-43c8-9ef1-169b7e473e68"
		SubType = "aim_target"
		Position = [ -2108.518066, 96.379364, -54.120701 ]
		Angles = [ -24.839674, 4.644435, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "L Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "27ae847e-544a-426b-83b1-89dccf19a5ad"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a3e1cce-0de2-499f-a985-9a3c526113e7"
		SubType = "destination"
		Position = [ -2304.935547, -24.937004, -132.569473 ]
		Angles = [ -24.839674, 4.644435, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "27ae847e-544a-426b-83b1-89dccf19a5ad"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9720bfa6-8da1-4522-947b-9352b1a8d5aa"
		SubType = "main"
		Position = [ -2398.918213, 543.96875, -165.71875 ]
		Angles = [ 0.0, -47.558777, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7235c3a6-53be-48a3-8318-47f5986a7517"
		SubType = "aim_target"
		Position = [ -2340.384766, 479.958649, -71.018272 ]
		Angles = [ -29.844673, -47.558758, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched line-up, then \n running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9720bfa6-8da1-4522-947b-9352b1a8d5aa"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5bf57da0-00ff-4b17-bda9-5ed899eea252"
		SubType = "destination"
		Position = [ 13.074851, -2320.814941, -37.96875 ]
		Angles = [ -29.844673, -47.558758, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9720bfa6-8da1-4522-947b-9352b1a8d5aa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "line"
		Id = "de5a3153-b5ca-476a-a35b-d8866d084ce9"
		SubType = "main"
		Position = [ -2255.632812, 386.881897, -14 ]
		Angles = [ 0.0, -47.635681, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "248c2296-dd0d-442b-a260-567951855df2"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "line"
		Id = "248c2296-dd0d-442b-a260-567951855df2"
		SubType = "aim_target"
		Position = [ -2255.632812, 386.881897, 19 ]
		Angles = [ 0.0, -47.635681, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0430ece5-b042-466b-970d-0de069fcb37d"
		SubType = "main"
		Position = [ -2094.962646, 390.40036, -159.96875 ]
		Angles = [ 0.0, 30.84549, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Apartments Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "41b7877b-23b1-47ff-aef8-8e0b811e5860"
		SubType = "aim_target"
		Position = [ -2013.771118, 438.887939, -63.618999 ]
		Angles = [ -18.971483, 30.845638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Apartments Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0430ece5-b042-466b-970d-0de069fcb37d"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92f0c29f-7cf9-48f2-b514-da5da0f43e9d"
		SubType = "destination"
		Position = [ -1112.495605, 618.287537, -77.96875 ]
		Angles = [ -18.971483, 30.845638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0430ece5-b042-466b-970d-0de069fcb37d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "line"
		Id = "aa64733c-f594-437e-aa06-1c9c19020344"
		SubType = "main"
		Position = [ -2141.672363, 582.934937, -158.145554 ]
		Angles = [ 79.149879, 137.764664, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9844bab8-30be-4900-a737-c62db19e03f5"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "line"
		Id = "9844bab8-30be-4900-a737-c62db19e03f5"
		SubType = "aim_target"
		Position = [ -2142.790283, 583.705872, -157.895737 ]
		Angles = [ 79.149879, 137.764664, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "text"
		Id = "eb49fcb5-1969-49a2-8094-f6e5c5a50fe2"
		SubType = "main"
		Position = [ -2153.656494, 593.023132, -140 ]
		Angles = [ 32.804581, 140.041428, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Van Jump"
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "↓ jump here ↓"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "line"
		Id = "f3759915-292c-4d96-9cd6-4c77158b692b"
		SubType = "main"
		Position = [ -2218.148193, 667.482788, -101.224403 ]
		Angles = [ 89.999992, 294.029602, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "510aa63c-b298-494d-a9c7-160d67dacbdf"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "line"
		Id = "510aa63c-b298-494d-a9c7-160d67dacbdf"
		SubType = "aim_target"
		Position = [ -2217.002197, 674.688599, -101.240898 ]
		Angles = [ 89.999992, 227.50174, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "text"
		Id = "09ae7f2f-fc29-45eb-9d9a-34ef0d790729"
		SubType = "main"
		Position = [ -2213.385742, 663.704712, -123.303383 ]
		Angles = [ 17.774199, 132.262268, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "↑ Bhop here ↑"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "line"
		Id = "c9e96805-63fb-4147-8660-176d5b2eef03"
		SubType = "main"
		Position = [ -1969.031372, 450.03125, -128.048752 ]
		Angles = [ 0.0, 147.303314, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b7457feb-1b78-4f8d-b3be-5b3df885a767"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "line"
		Id = "b7457feb-1b78-4f8d-b3be-5b3df885a767"
		SubType = "aim_target"
		Position = [ -2147.041016, 587.020386, -124.099075 ]
		Angles = [ 0.0, 141.744232, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dd56377b-e8ce-4031-9c55-54e8e864d0e3"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "line"
		Id = "dd56377b-e8ce-4031-9c55-54e8e864d0e3"
		SubType = "aim_target"
		Position = [ -2182.925293, 621.47876, -85.540543 ]
		Angles = [ -0.0, 139.244934, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3a109cc2-a30f-4893-9c95-d4358894bc64"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "line"
		Id = "3a109cc2-a30f-4893-9c95-d4358894bc64"
		SubType = "aim_target"
		Position = [ -2199.096924, 646.571655, -69.773926 ]
		Angles = [ -0.0, 130.897369, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7f27243-f7dc-4525-9e8b-2f8c6abc2f7b"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "line"
		Id = "e7f27243-f7dc-4525-9e8b-2f8c6abc2f7b"
		SubType = "aim_target"
		Position = [ -2168.099365, 708.249329, -32.447021 ]
		Angles = [ -0.0, 77.614098, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "32457512-cd43-4fe2-bd71-82d7c0be90eb"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "line"
		Id = "32457512-cd43-4fe2-bd71-82d7c0be90eb"
		SubType = "aim_target"
		Position = [ -2141.705566, 714.267395, -18.777344 ]
		Angles = [ -0.0, 56.579147, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c584f47a-6360-4f6c-8f86-29452cf6b138"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "line"
		Id = "c584f47a-6360-4f6c-8f86-29452cf6b138"
		SubType = "aim_target"
		Position = [ -2111.512207, 715.286865, -13.238281 ]
		Angles = [ -0.0, 34.572491, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e93eb521-50a8-4b66-b156-1138251a10da"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "line"
		Id = "e93eb521-50a8-4b66-b156-1138251a10da"
		SubType = "aim_target"
		Position = [ -2074.007812, 714.864502, -20.983553 ]
		Angles = [ -0.0, 13.104772, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "line"
		Id = "354c8a10-b0cb-4fe2-8570-4a358102b62e"
		SubType = "main"
		Position = [ -2233.56958, 652.905273, -138.085114 ]
		Angles = [ 71.845284, 85.544487, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a3d9c1af-a94f-4f49-8245-b3797b63c9c4"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "line"
		Id = "a3d9c1af-a94f-4f49-8245-b3797b63c9c4"
		SubType = "aim_target"
		Position = [ -2233.56958, 652.905273, -138.085114 ]
		Angles = [ 71.845284, 85.544487, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1613f062-a85d-4a1e-b337-a0ee8cb62f82"
		SubType = "main"
		Position = [ -2392.064209, 596.052856, -127.96875 ]
		Angles = [ 0.0, -0.082733, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep B Apartments Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30ede627-77be-41e9-bec3-e15ed7a0f912"
		SubType = "aim_target"
		Position = [ -2293.507812, 595.910278, -47.199745 ]
		Angles = [ -9.746544, -0.082901, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep B Apartments Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1613f062-a85d-4a1e-b337-a0ee8cb62f82"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7343bec1-c329-4114-80ce-3104edcf2b24"
		SubType = "destination"
		Position = [ -971.873291, 552.033752, -77.96875 ]
		Angles = [ -9.746544, -0.082901, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1613f062-a85d-4a1e-b337-a0ee8cb62f82"
		DistanceThreshold = 80.0
	}
}