<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_nuke"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18343358-9b1c-4a17-9f67-9b56292d15be"
		SubType = "main"
		Position = [ -1808.0, -1025.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 1"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "09058f50-7856-4d77-9181-9fdf8bacd41a"
		SubType = "aim_target"
		Position = [ -1712.738159, -1029.696533, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18343358-9b1c-4a17-9f67-9b56292d15be"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dbb95237-e217-418e-8cd1-faa3ecd61e18"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18343358-9b1c-4a17-9f67-9b56292d15be"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e91b57e4-e20a-4458-9c13-d5a13972139d"
		SubType = "main"
		Position = [ -1808.0, -1089.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 2"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8c3ee6cc-c989-4b33-a6df-ca3a56ec6b04"
		SubType = "aim_target"
		Position = [ -1712.738159, -1093.696533, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e91b57e4-e20a-4458-9c13-d5a13972139d"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef7afb7a-f658-4182-838d-fa6956502335"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e91b57e4-e20a-4458-9c13-d5a13972139d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5bbb3bdc-45d2-4f02-bf43-cc199d41cfa4"
		SubType = "main"
		Position = [ -1832.0, -1160.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 3"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ab868c59-3441-472b-af3b-e9ea1371fef3"
		SubType = "aim_target"
		Position = [ -1736.738159, -1164.696533, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5bbb3bdc-45d2-4f02-bf43-cc199d41cfa4"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aae303e3-fa45-410a-8997-f95cf419561c"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5bbb3bdc-45d2-4f02-bf43-cc199d41cfa4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01ebb524-292d-4506-9e82-5c3e76121766"
		SubType = "main"
		Position = [ -1878.0, -980.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 4"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b263bfe9-a3ce-4401-ae8a-34bddac0d2d2"
		SubType = "aim_target"
		Position = [ -1782.738159, -984.696472, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "01ebb524-292d-4506-9e82-5c3e76121766"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9764eec7-634b-4df0-af2a-4625c6ba9858"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "01ebb524-292d-4506-9e82-5c3e76121766"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "00c9c797-2e55-4f1a-980d-f79e0379c29a"
		SubType = "main"
		Position = [ -1874.0, -1076.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 5"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e217554f-54d3-4a2c-b4c6-0feecd6a20cf"
		SubType = "aim_target"
		Position = [ -1778.738159, -1080.696533, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "00c9c797-2e55-4f1a-980d-f79e0379c29a"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "17497d2b-535e-4337-923b-77c27765ebd0"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "00c9c797-2e55-4f1a-980d-f79e0379c29a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c2576379-fa90-441d-aa98-692281acbd40"
		SubType = "main"
		Position = [ -1947.01001, -965.109985, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 6"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a524fdf-7615-42f7-bd91-f7c9407a23dc"
		SubType = "aim_target"
		Position = [ -1851.748169, -969.806458, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c2576379-fa90-441d-aa98-692281acbd40"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "85a6de1c-2470-4930-a794-626775b5857b"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c2576379-fa90-441d-aa98-692281acbd40"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "277ce990-1c12-4f6c-a0de-9c302638234e"
		SubType = "main"
		Position = [ -1929.0, -1025.0, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 7"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7f9f6f6-f4a3-47cd-aa1f-98add2fd0c4b"
		SubType = "aim_target"
		Position = [ -1833.738159, -1029.696533, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "277ce990-1c12-4f6c-a0de-9c302638234e"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "adb740c5-f65d-4ba2-94c7-cf81e0c03712"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "277ce990-1c12-4f6c-a0de-9c302638234e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9448f9cc-7476-4fde-8284-7c2e5bf0744f"
		SubType = "main"
		Position = [ -1947.01001, -1102.109985, -415.96875 ]
		Angles = [ 0.0, -2.822449, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 8"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b2884a9c-1835-4ae9-ac4c-1e165e6cf204"
		SubType = "aim_target"
		Position = [ -1851.748169, -1106.806519, -322.076721 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Vent Rush Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9448f9cc-7476-4fde-8284-7c2e5bf0744f"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a0c0278-0b1f-487e-a533-24fe940c7671"
		SubType = "destination"
		Position = [ 437.617645, -1223.404785, 154.127808 ]
		Angles = [ -17.488861, -2.822449, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9448f9cc-7476-4fde-8284-7c2e5bf0744f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b6313db6-5b7d-4b90-8cb7-2e701229a2a9"
		SubType = "main"
		Position = [ -1808.0, -1025.0, -415.96875 ]
		Angles = [ 0.0, -18.803436, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9789fc11-7c46-4735-8549-be41bf8d3081"
		SubType = "aim_target"
		Position = [ -1731.97876, -1016.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b6313db6-5b7d-4b90-8cb7-2e701229a2a9"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e8695e98-a92c-42da-a772-43b9e291bbf9"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b6313db6-5b7d-4b90-8cb7-2e701229a2a9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7226a19-16bd-46c1-b07a-c2c9940f5a5c"
		SubType = "main"
		Position = [ -1808.0, -1089.0, -415.96875 ]
		Angles = [ 0.0, -18.803436, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "83e54b58-4816-47b6-bd4d-0ae98ba94b3e"
		SubType = "aim_target"
		Position = [ -1731.97876, -1080.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7226a19-16bd-46c1-b07a-c2c9940f5a5c"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5a4e18c9-1b33-45e4-a44e-79ffcf5ab287"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7226a19-16bd-46c1-b07a-c2c9940f5a5c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aeeb6e21-60ee-4063-9190-aeb55332b0c0"
		SubType = "main"
		Position = [ -1832.0, -1160.0, -415.96875 ]
		Angles = [ 0.0, 12.093201, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "964ab346-92a4-48e9-a688-fb51bddd59c1"
		SubType = "aim_target"
		Position = [ -1755.97876, -1151.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aeeb6e21-60ee-4063-9190-aeb55332b0c0"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d124e9b-1ebc-4c9c-84c2-2496201fe7b2"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aeeb6e21-60ee-4063-9190-aeb55332b0c0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92c7c5ad-7353-4323-9704-ac1c3e67488e"
		SubType = "main"
		Position = [ -1878.0, -980.0, -415.96875 ]
		Angles = [ 0.0, 0.395844, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8638dcf-25ca-4e81-93b0-87f40ba8ef2c"
		SubType = "aim_target"
		Position = [ -1801.97876, -971.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92c7c5ad-7353-4323-9704-ac1c3e67488e"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c212786-9135-4e6f-9e46-458d2e4e999c"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92c7c5ad-7353-4323-9704-ac1c3e67488e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f4099112-41a6-44c2-b1c6-75d48a47574f"
		SubType = "main"
		Position = [ -1874.0, -1076.0, -415.96875 ]
		Angles = [ 0.0, 0.395844, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90ee7b48-d2e9-4791-87d1-639ab73cce78"
		SubType = "aim_target"
		Position = [ -1797.97876, -1067.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f4099112-41a6-44c2-b1c6-75d48a47574f"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a411474c-21b7-418f-bccc-a638b9c17c07"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f4099112-41a6-44c2-b1c6-75d48a47574f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42e9a5e3-df38-4e72-93c9-4691e1f73201"
		SubType = "main"
		Position = [ -1947.01001, -965.109985, -415.96875 ]
		Angles = [ 0.0, 4.567566, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "493aca92-2c10-4952-a09c-f35de6de73b8"
		SubType = "aim_target"
		Position = [ -1870.98877, -956.909424, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42e9a5e3-df38-4e72-93c9-4691e1f73201"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f7cd7992-9325-4f14-8e8a-a9e67376a410"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42e9a5e3-df38-4e72-93c9-4691e1f73201"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b4e25535-1746-4a5e-a1d3-6fafca35cb1f"
		SubType = "main"
		Position = [ -1929.0, -1025.0, -415.96875 ]
		Angles = [ 0.0, 4.567566, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b720f6a9-77eb-4fcc-aa2f-afeab8f776bc"
		SubType = "aim_target"
		Position = [ -1852.97876, -1016.799438, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b4e25535-1746-4a5e-a1d3-6fafca35cb1f"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e0f00c4-19fd-437a-8aef-e47640834c54"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b4e25535-1746-4a5e-a1d3-6fafca35cb1f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86e36ba0-8da8-4d05-82f5-3fbec83a37dc"
		SubType = "main"
		Position = [ -1947.01001, -1102.109985, -415.96875 ]
		Angles = [ 0.0, 12.273788, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b5a3b3e3-6aa0-4d68-8677-25796a8a8672"
		SubType = "aim_target"
		Position = [ -1870.98877, -1093.909424, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "86e36ba0-8da8-4d05-82f5-3fbec83a37dc"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "32e99af4-c3d0-405e-bad1-b4abdf0cafa0"
		SubType = "destination"
		Position = [ 1096.184692, -336.183075, -125.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "86e36ba0-8da8-4d05-82f5-3fbec83a37dc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "line"
		Id = "f9cd45fc-60c6-4625-ba57-b43344531192"
		SubType = "main"
		Position = [ -1806.909424, -1089.12207, -415.000153 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3c5971fa-5eba-40d7-bf66-6d46d6fb7995"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "line"
		Id = "3c5971fa-5eba-40d7-bf66-6d46d6fb7995"
		SubType = "aim_target"
		Position = [ -1444.108887, -1106.805542, -415.000153 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "line"
		Id = "5dfa5741-b417-4e9b-8442-a8cdcd20fd3c"
		SubType = "main"
		Position = [ -1240.308472, -1142.871704, -415.000153 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "94c35d6d-30ef-4b24-a93f-f6eac49e9b36"
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "line"
		Id = "94c35d6d-30ef-4b24-a93f-f6eac49e9b36"
		SubType = "aim_target"
		Position = [ -1013.537964, -1143.011108, -415.000153 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6dc63047-a637-4e86-9fe5-5f7b978ffae0"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "line"
		Id = "6dc63047-a637-4e86-9fe5-5f7b978ffae0"
		SubType = "aim_target"
		Position = [ -743.561951, -1116.454834, -415.000153 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "line"
		Id = "f8383c1d-739d-42f6-920c-97068c62693e"
		SubType = "main"
		Position = [ -516.0, -1088.967651, -156.0 ]
		Angles = [ 0.0, -150.982361, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2817d43e-6f9e-41a4-98d4-b54b39a521a7"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "line"
		Id = "2817d43e-6f9e-41a4-98d4-b54b39a521a7"
		SubType = "aim_target"
		Position = [ -788.0, -1118.0, -156.0 ]
		Angles = [ 0.0, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4a3457a3-4edc-42b1-8513-633504847841"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "line"
		Id = "4a3457a3-4edc-42b1-8513-633504847841"
		SubType = "aim_target"
		Position = [ -1025.0, -1118.0, -156.0 ]
		Angles = [ 0.0, 6.156799, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6728d04f-6f4d-43bc-a369-bf5692f0d8ee"
		SubType = "main"
		Position = [ -1080, -1273, -460 ]
		Angles = [ 0.0, 0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B"
			FontSize = 200
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "text"
		Id = "e749ef8b-987c-431e-9b84-40d61245ce77"
		SubType = "main"
		Position = [ -1050, -1120, -156.0 ]
		Angles = [ -67.03054, 4.047002, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven Smoke"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running Path"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "line"
		Id = "83dbb4f6-7e5d-4423-853f-2a1b61e29739"
		SubType = "main"
		Position = [ -1190.417114, -1120.324951, -156.0 ]
		Angles = [ 0.0, -2.905884, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b773ff23-ece7-4303-9e08-bd97e609eb17"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "line"
		Id = "b773ff23-ece7-4303-9e08-bd97e609eb17"
		SubType = "aim_target"
		Position = [ -824.834717, -1138.856934, -156.0 ]
		Angles = [ 0.0, -2.905884, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "text"
		Id = "9f62af9f-4508-4061-a47c-52bc41feef36"
		SubType = "main"
		Position = [ -1215, -1119.269043, -156.0 ]
		Angles = [ -67.03054, 0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent Rush Smoke"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running Path"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "187c855a-208b-4e9f-9339-5c590ec15dde"
		SubType = "main"
		Position = [ -1637.439819, -1273.968628, -407.96875 ]
		Angles = [ 0.0, -13.372772, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 55.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ed0b7fa2-fa90-48c6-aa0f-1da8e7081947"
		SubType = "aim_target"
		Position = [ -1553.953247, -1293.81604, -293.976746 ]
		Angles = [ -30.892368, -13.372819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, -13.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "187c855a-208b-4e9f-9339-5c590ec15dde"
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "acd21117-4146-4429-9694-1dd387297ba0"
		SubType = "destination"
		Position = [ 983.151428, -1896.974609, -413.96875 ]
		Angles = [ -30.892368, -13.372819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "187c855a-208b-4e9f-9339-5c590ec15dde"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fb3f1b6-7842-4f66-ad49-3153064e70a6"
		SubType = "main"
		Position = [ -1268.034058, -1161.95166, -415.96875 ]
		Angles = [ 0.0, -19.394302, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5ec1087c-c888-4008-8d32-33803274482c"
		SubType = "aim_target"
		Position = [ -1192.601685, -1188.50708, -292.08905 ]
		Angles = [ -36.898346, -19.394239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -34.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8fb3f1b6-7842-4f66-ad49-3153064e70a6"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d080701d-0fbb-4103-8c07-640e3b7b18f1"
		SubType = "destination"
		Position = [ 1193.062012, -2028.377686, -413.96875 ]
		Angles = [ -36.898346, -19.394239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8fb3f1b6-7842-4f66-ad49-3153064e70a6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "785e43fa-4b87-4e79-af96-834160b9f313"
		SubType = "main"
		Position = [ -1641.986694, -1083.043335, -415.96875 ]
		Angles = [ 0.0, 12.273788, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "adfe3119-6ca8-4127-9bce-40173764653f"
		SubType = "aim_target"
		Position = [ -1565.965454, -1074.842773, -287.680969 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "run along the red crate, then \n running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "785e43fa-4b87-4e79-af96-834160b9f313"
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7ff60167-e0d4-4331-b29d-9f9a3ef05ca9"
		SubType = "destination"
		Position = [ 1337.031372, -434.127502, -237.96875 ]
		Angles = [ -40.126526, 6.156799, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "785e43fa-4b87-4e79-af96-834160b9f313"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f042e56f-0ad4-4c0a-81e0-67f3f5508a94"
		SubType = "main"
		Position = [ -1214.484619, -1142.966797, -415.96875 ]
		Angles = [ 0.0, 4.452545, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hell Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ba141c9-f7b5-4084-90e2-d4241cb426c8"
		SubType = "aim_target"
		Position = [ -1120.217041, -1135.626343, -319.575073 ]
		Angles = [ -18.998108, 4.452545, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hell Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f042e56f-0ad4-4c0a-81e0-67f3f5508a94"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e0fb7a1d-35da-477f-b1d5-195fe7e867de"
		SubType = "destination"
		Position = [ 1026.03125, -847.236389, -405.173767 ]
		Angles = [ -18.998108, 4.452545, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f042e56f-0ad4-4c0a-81e0-67f3f5508a94"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98eaa9bd-3374-4275-bf68-19a7623fdb4e"
		SubType = "main"
		Position = [ -1350.217529, -1036.02771, -415.96875 ]
		Angles = [ 0.0, -19.965942, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f1272410-ef3d-46cd-9c03-3ba23d09480e"
		SubType = "aim_target"
		Position = [ -1283.286499, -1060.343384, -281.922058 ]
		Angles = [ -44.593079, -19.965813, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "98eaa9bd-3374-4275-bf68-19a7623fdb4e"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "424a1ac6-1566-4b5d-a65d-116e558c52a1"
		SubType = "destination"
		Position = [ 942.205811, -1868.844482, -413.96875 ]
		Angles = [ -44.593079, -19.965813, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "98eaa9bd-3374-4275-bf68-19a7623fdb4e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "24d945cf-c39e-43e5-96d9-5b63e4ec9a30"
		SubType = "main"
		Position = [ -1350.217529, -1036.02771, -415.96875 ]
		Angles = [ 0.0, -22.707031, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af2a94fa-1dbb-477c-8764-2d7bd9fd699c"
		SubType = "aim_target"
		Position = [ -1267.915283, -1070.467285, -306.959503 ]
		Angles = [ -26.852329, -22.707003, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "24d945cf-c39e-43e5-96d9-5b63e4ec9a30"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d16a916-8ace-4464-8230-690ea82da166"
		SubType = "destination"
		Position = [ 1136.189331, -2076.436279, -413.96875 ]
		Angles = [ -26.852329, -22.707003, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "24d945cf-c39e-43e5-96d9-5b63e4ec9a30"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "line"
		Id = "b16b83a2-d188-4adf-ad48-652050b9a19c"
		SubType = "main"
		Position = [ -1641.954224, -1066.897827, -372.726105 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "eb81fb95-1956-4d44-9fe9-51e8e0a816c2"
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "line"
		Id = "eb81fb95-1956-4d44-9fe9-51e8e0a816c2"
		SubType = "aim_target"
		Position = [ -1642.03186, -1066.989136, -345.956268 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "line"
		Id = "c7afc1a6-42fc-4a30-946c-bde54d13c3cc"
		SubType = "main"
		Position = [ -513, -1089, -110 ]
		Angles = [ 0.0, 12.268646, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b0d9c708-b25b-4fc6-a0ef-65a6cb3c7fa8"
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "line"
		Id = "b0d9c708-b25b-4fc6-a0ef-65a6cb3c7fa8"
		SubType = "aim_target"
		Position = [ -513, -1089, -192 ]
		Angles = [ 0.0, 4.453918, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "line"
		Id = "be90738e-8bee-45b4-a9dc-4d4fb793e69b"
		SubType = "main"
		Position = [ -1214.060669, -1159.630493, -410.883148 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c9e4ab3e-f9e6-497f-8dc1-bab47d5cef57"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "line"
		Id = "c9e4ab3e-f9e6-497f-8dc1-bab47d5cef57"
		SubType = "aim_target"
		Position = [ -1214.039429, -1159.630493, -379.874756 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "646319aa-2302-4bf6-b31b-ee551d330bd3"
		SubType = "main"
		Position = [ -1637.43689, -1273.96875, -407.96875 ]
		Angles = [ 0.0, -9.296844, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 65.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Waterfall Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f1b4487d-07b8-4f22-8765-436c2f82b791"
		SubType = "aim_target"
		Position = [ -1555.639893, -1287.358765, -289.373291 ]
		Angles = [ -34.018517, -9.296779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 35.0, -13.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Waterfall Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "646319aa-2302-4bf6-b31b-ee551d330bd3"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "449ff44d-3b5b-497a-9c04-07ba0f373307"
		SubType = "destination"
		Position = [ 849.769592, -1681.148315, -237.96875 ]
		Angles = [ -34.018517, -9.296779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "646319aa-2302-4bf6-b31b-ee551d330bd3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe315703-9b8a-431c-b5cd-58c80a54b815"
		SubType = "main"
		Position = [ -1637.437866, -1273.96875, -407.96875 ]
		Angles = [ 0.0, -8.283005, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 75.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Roof Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "465c0281-9946-4a28-aac9-cbc61c6300a8"
		SubType = "aim_target"
		Position = [ -1557.856934, -1285.554199, -285.883301 ]
		Angles = [ -36.467072, -8.282942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, -11.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Roof Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe315703-9b8a-431c-b5cd-58c80a54b815"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ff35b6b5-d82f-4d76-a143-9da1c2dc5f45"
		SubType = "destination"
		Position = [ 832.552979, -1633.570679, -237.96875 ]
		Angles = [ -36.467072, -8.282942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe315703-9b8a-431c-b5cd-58c80a54b815"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3b169367-e7c9-4eeb-92db-91070bd64a1a"
		SubType = "main"
		Position = [ -732.876404, -1322.13855, -407.96875 ]
		Angles = [ 0.0, -11.367767, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b290c327-b142-4096-ac28-f8986301d559"
		SubType = "aim_target"
		Position = [ -639.572937, -1340.897217, -313.737762 ]
		Angles = [ -17.879364, -11.367805, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3b169367-e7c9-4eeb-92db-91070bd64a1a"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8dc34a16-a2a7-4315-80f8-1b8c1197b896"
		SubType = "destination"
		Position = [ 983.487793, -1798.478027, -413.96875 ]
		Angles = [ -17.879364, -11.367805, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3b169367-e7c9-4eeb-92db-91070bd64a1a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6981d4d-fd5a-47f7-801d-6abad79d1db0"
		SubType = "main"
		Position = [ -732.876404, -1322.13855, -407.96875 ]
		Angles = [ 0.0, -17.77417, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Diagonal Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d454fbdc-8d83-40b8-97d4-f7890efb3681"
		SubType = "aim_target"
		Position = [ -642.914978, -1350.977295, -311.647827 ]
		Angles = [ -19.142159, -17.774191, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a6981d4d-fd5a-47f7-801d-6abad79d1db0"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d981711d-a267-4b1a-a4e6-0d8cb95b7889"
		SubType = "destination"
		Position = [ 1145.185181, -2032.33667, -413.96875 ]
		Angles = [ -19.142159, -17.774191, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a6981d4d-fd5a-47f7-801d-6abad79d1db0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "243e3138-d7b4-40c8-9640-f2fc6b4c70cf"
		SubType = "main"
		Position = [ -1268.034058, -1161.95166, -415.96875 ]
		Angles = [ 0.0, -25.812378, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Old Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8575fb23-0b40-4a0c-9eb2-4ee4de7aca7c"
		SubType = "aim_target"
		Position = [ -1203.900024, -1192.972412, -281.953674 ]
		Angles = [ -44.567631, -25.812401, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Old Smoke-Wall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "243e3138-d7b4-40c8-9640-f2fc6b4c70cf"
	}
	MapAnnotationNode99 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "94eac0bd-7f26-439c-855f-6ecc00c2b49c"
		SubType = "destination"
		Position = [ 927.349915, -2223.77417, -413.96875 ]
		Angles = [ -44.567631, -25.812401, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "243e3138-d7b4-40c8-9640-f2fc6b4c70cf"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode100 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af4043b5-da18-47d9-8f68-ffbaafaef203"
		SubType = "main"
		Position = [ -1066.32251, -1142.967041, -415.96875 ]
		Angles = [ 0.0, -24.827042, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Old Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode101 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99316f6a-6967-4bd6-9695-5c7d82d6d8f1"
		SubType = "aim_target"
		Position = [ -1001.904663, -1172.769287, -281.686096 ]
		Angles = [ -44.783234, -24.827133, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Old Smoke-Wall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "af4043b5-da18-47d9-8f68-ffbaafaef203"
	}
	MapAnnotationNode102 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "62c63edd-cdaa-4f65-83b7-6f6c6ab33c67"
		SubType = "destination"
		Position = [ 1141.322021, -2164.288574, -413.967468 ]
		Angles = [ -44.783234, -24.827133, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "af4043b5-da18-47d9-8f68-ffbaafaef203"
		DistanceThreshold = 80.0
	}
}