<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_overpass"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3f30d85b-388e-49ce-86e0-27f4d2c03c64"
		SubType = "main"
		Position = [ -1597.405884, -1061.137085, 100.364372 ]
		Angles = [ 0.0, 100.079956, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7894e9d9-8cd2-4192-8ff3-573594112a43"
		SubType = "aim_target"
		Position = [ -1614.004883, -967.763062, 195.585022 ]
		Angles = [ -18.489914, 100.08007, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow \n (press D after release to be silent)"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3f30d85b-388e-49ce-86e0-27f4d2c03c64"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6ece1063-e851-49fd-bee7-a0c168888d4d"
		SubType = "destination"
		Position = [ -1961.131714, 984.882202, 486.03125 ]
		Angles = [ -18.489914, 100.08007, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3f30d85b-388e-49ce-86e0-27f4d2c03c64"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4029c20-4961-42cd-865d-e09c68da97ab"
		SubType = "main"
		Position = [ -1597.404175, -1061.185303, 100.547546 ]
		Angles = [ 0.0, 112.631836, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bank Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "093f5328-22d3-4cc3-b824-6431e849dfcf"
		SubType = "aim_target"
		Position = [ -1630.585938, -981.595886, 214.51207 ]
		Angles = [ -30.424881, 112.631836, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 19.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bank Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a4029c20-4961-42cd-865d-e09c68da97ab"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f1720fb6-3182-42b2-930c-c7c6fbabc862"
		SubType = "destination"
		Position = [ -2496.55127, 1095.366821, 486.03125 ]
		Angles = [ -30.424881, 112.631836, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a4029c20-4961-42cd-865d-e09c68da97ab"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d80e0646-c59f-42d7-b5da-633559ba56bd"
		SubType = "main"
		Position = [ -1559.972656, -1087.84436, 7.336271 ]
		Angles = [ 0.0, 94.727539, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Jungle Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "27f0ca24-e428-4364-832c-22cc6d06617a"
		SubType = "aim_target"
		Position = [ -1569.501953, -999.313599, 113.719925 ]
		Angles = [ -27.073782, 96.143555, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Jungle Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d80e0646-c59f-42d7-b5da-633559ba56bd"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97ce36e0-9ac4-48b4-9e94-5342b2676a1f"
		SubType = "destination"
		Position = [ -1769.2229, -191.592834, 134.03125 ]
		Angles = [ -27.073782, 96.143555, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d80e0646-c59f-42d7-b5da-633559ba56bd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d4cbab63-25a5-4b37-a381-db4a018c4620"
		SubType = "main"
		Position = [ -1985.501099, -1992.829224, 461.706665 ]
		Angles = [ 0.0, 104.631042, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0f9c4527-b73b-47ad-a710-bcaf3a617081"
		SubType = "aim_target"
		Position = [ -1984.077881, -1962.855347, 533.860657 ]
		Angles = [ -26.873848, 87.283424, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 18.0, 30.0, -2.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana Smoke"
			FontSize = 80
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 52
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d4cbab63-25a5-4b37-a381-db4a018c4620"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6345d57-b746-41f7-af4f-91eff97dbf8e"
		SubType = "destination"
		Position = [ -2427.674805, 283.853119, 498.031403 ]
		Angles = [ -26.873848, 87.283424, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d4cbab63-25a5-4b37-a381-db4a018c4620"
		DistanceThreshold = 80.0
	}
}