<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cf3f32fb-5821-4138-a3df-160e525cf1a6"
		SubType = "main"
		Position = [ -451.851257, -660.031982, 117.165291 ]
		Angles = [ 0.0, 88.645935, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Doors Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5180e3c-8cb2-49ce-bc31-c3ea2fa7d621"
		SubType = "aim_target"
		Position = [ -449.524536, -561.586426, 191.78801 ]
		Angles = [ -10.025406, 88.646095, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Doors Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cf3f32fb-5821-4138-a3df-160e525cf1a6"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ae00616-4b88-4bf7-ac9e-c80810fcad67"
		SubType = "destination"
		Position = [ -453.181854, 1646.522705, -124.125679 ]
		Angles = [ -10.025406, 88.646095, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cf3f32fb-5821-4138-a3df-160e525cf1a6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "882b2224-35f3-4c1b-a63f-6e3d3cb61487"
		SubType = "main"
		Position = [ -446.019287, -357.510986, 0.401187 ]
		Angles = [ 0.0, 90.135956, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5de5a975-19e8-4247-b2cf-1d52a6fa52a9"
		SubType = "aim_target"
		Position = [ -446.255219, -257.99472, 73.991455 ]
		Angles = [ -5.636315, 90.135826, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "882b2224-35f3-4c1b-a63f-6e3d3cb61487"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99ba59f3-78eb-48f3-9a64-1f5bb1478f1c"
		SubType = "destination"
		Position = [ -448.992737, 1403.315796, -125.12162 ]
		Angles = [ -5.636315, 90.135826, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "882b2224-35f3-4c1b-a63f-6e3d3cb61487"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0e2c6921-267f-4830-bece-9e0421a2c436"
		SubType = "main"
		Position = [ -491.96875, -228.03241, 0.440727 ]
		Angles = [ 0.0, 89.146149, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Doors Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c1f76a6-8092-4122-b311-fc94ec4fa4f0"
		SubType = "aim_target"
		Position = [ -486.096283, -148.76593, 124.479218 ]
		Angles = [ -37.360134, 85.76297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Doors Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e2c6921-267f-4830-bece-9e0421a2c436"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a1cd0174-30e5-4797-b1d5-11f63a1541fe"
		SubType = "destination"
		Position = [ -367.061279, 1636.928345, -125.951118 ]
		Angles = [ -37.360134, 85.76297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e2c6921-267f-4830-bece-9e0421a2c436"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c070bd76-7546-44eb-aa8e-209adcd85582"
		SubType = "main"
		Position = [ -299.966797, -1163.96875, 77.682709 ]
		Angles = [ 0.0, 90.069336, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1219f22a-959b-4efd-9a3f-03c879e3f908"
		SubType = "aim_target"
		Position = [ -300.084595, -1066.771851, 142.341904 ]
		Angles = [ -13.597871, 90.069443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched line-up, then \n standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c070bd76-7546-44eb-aa8e-209adcd85582"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ffc9422f-329c-48b7-8d8c-aa32de6c9391"
		SubType = "destination"
		Position = [ -302.942169, 1430.197998, -25.98019 ]
		Angles = [ -13.597871, 90.069443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c070bd76-7546-44eb-aa8e-209adcd85582"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1b15b84b-2b92-49de-ba04-a15caadc740f"
		SubType = "main"
		Position = [ -510.512756, -662.342896, 126.273193 ]
		Angles = [ 0.0, 84.076294, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d29f35f6-f36c-4f63-a06b-199372067302"
		SubType = "aim_target"
		Position = [ -500.224579, -563.18512, 192.965851 ]
		Angles = [ -4.511892, 84.076347, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "X-Box Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1b15b84b-2b92-49de-ba04-a15caadc740f"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0ab1791f-136d-481d-8936-35703f9d4df3"
		SubType = "destination"
		Position = [ -268.030518, 1412.581665, -26.337669 ]
		Angles = [ -4.511892, 84.076347, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1b15b84b-2b92-49de-ba04-a15caadc740f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b06f1461-e349-4eef-bd30-99975d54ff91"
		SubType = "main"
		Position = [ -299.968384, -1163.96875, 77.683167 ]
		Angles = [ 0.0, 57.170441, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Extinguish Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe1505af-82b1-4dcd-9b96-46068ab9a9a9"
		SubType = "aim_target"
		Position = [ -245.797058, -1080.006592, 140.808212 ]
		Angles = [ -2.278946, 57.170425, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Extinguish Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b06f1461-e349-4eef-bd30-99975d54ff91"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56c9bcd1-6355-497c-8c35-25f2652d903e"
		SubType = "destination"
		Position = [ 713.54541, 568.572754, 2.453368 ]
		Angles = [ -2.278946, 57.170425, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b06f1461-e349-4eef-bd30-99975d54ff91"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1db45223-bdda-41aa-bfea-6338046d4b8f"
		SubType = "main"
		Position = [ -413.250977, -613.417419, 151.286758 ]
		Angles = [ 0.0, 91.621857, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "25753b27-625d-4892-a622-ee2b9a7270d0"
		SubType = "aim_target"
		Position = [ -415.701263, -516.78656, 187.798569 ]
		Angles = [ 14.845774, 91.452553, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1db45223-bdda-41aa-bfea-6338046d4b8f"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8d9b6549-dc4b-43f9-9025-ba788cd0fd58"
		SubType = "destination"
		Position = [ -479.706482, 1530.490601, -68.186745 ]
		Angles = [ 14.845774, 91.452553, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1db45223-bdda-41aa-bfea-6338046d4b8f"
		DistanceThreshold = 80.0
	}
		MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "634ba8bc-d869-4127-b930-b767d7701873"
		SubType = "main"
		Position = [ -980.000183, -753.999817, 120.181252 ]
		Angles = [ 0.0, 94.225952, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Doors Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 5"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67af0270-9ed4-4db7-bdce-36e96c266346"
		SubType = "aim_target"
		Position = [ -986.750854, -662.640015, 223.047943 ]
		Angles = [ -23.639145, 94.225952, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant B Doors Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "634ba8bc-d869-4127-b930-b767d7701873"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5820bb4-6e4a-4b0b-8e03-fb603f1b60d9"
		SubType = "destination"
		Position = [ -1262.715942, 2265.506592, 5.791975 ]
		Angles = [ -23.639145, 94.225952, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "634ba8bc-d869-4127-b930-b767d7701873"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67fdcc84-bc0d-48bf-81b6-3eb664fe1819"
		SubType = "main"
		Position = [ -493.0, -808.0, 108.563377 ]
		Angles = [ 0.0, 89.013306, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 12"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a555121-87bd-4e16-affd-97b822618911"
		SubType = "aim_target"
		Position = [ -491.306244, -711.17572, 194.277206 ]
		Angles = [ -14.444275, 88.997833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67fdcc84-bc0d-48bf-81b6-3eb664fe1819"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "66938424-f68a-4bf9-a9ab-e51366c626f1"
		SubType = "destination"
		Position = [ -461.306946, 1596.310059, 50.154755 ]
		Angles = [ -14.444275, 88.997833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67fdcc84-bc0d-48bf-81b6-3eb664fe1819"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3bc7bbd3-4f67-48de-b3a2-addb2a7e1431"
		SubType = "main"
		Position = [ -428.0, -843.0, 95.296295 ]
		Angles = [ 0.0, 90.614899, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 13"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9e5bdd0-b2cb-4e87-963d-dcfbacfa1690"
		SubType = "aim_target"
		Position = [ -429.027832, -747.256714, 185.093079 ]
		Angles = [ -16.76651, 90.614899, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3bc7bbd3-4f67-48de-b3a2-addb2a7e1431"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3a05e38b-a4c4-4dd1-a84b-2728643d2f99"
		SubType = "destination"
		Position = [ -464.972229, 1596.195923, 49.825783 ]
		Angles = [ -16.76651, 90.614899, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3bc7bbd3-4f67-48de-b3a2-addb2a7e1431"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad9b58d3-65e6-4a13-b5bc-6f93dd9cffe9"
		SubType = "main"
		Position = [ -367.0, -808.0, 83.744965 ]
		Angles = [ 0.0, 91.815155, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 14"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1199c02b-24fa-4156-b757-663d58f19bd6"
		SubType = "aim_target"
		Position = [ -370.047058, -711.850708, 171.25769 ]
		Angles = [ -15.850861, 91.815155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad9b58d3-65e6-4a13-b5bc-6f93dd9cffe9"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5000702b-e10a-4045-9c93-2080fd87b7b7"
		SubType = "destination"
		Position = [ -450.396149, 1597.835205, 50.910706 ]
		Angles = [ -15.850861, 91.815155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ad9b58d3-65e6-4a13-b5bc-6f93dd9cffe9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "270157c8-390c-40e6-9f52-8b9f484257ee"
		SubType = "main"
		Position = [ -332.0, -754.0, 78.877106 ]
		Angles = [ 0.0, 92.662476, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 15"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0c8b355f-2ddf-4fc2-a0d7-b17e996d2707"
		SubType = "aim_target"
		Position = [ -336.513519, -656.939758, 161.651031 ]
		Angles = [ -13.675232, 92.662476, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "270157c8-390c-40e6-9f52-8b9f484257ee"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2344adf3-41ab-4d8e-8141-3cba26eac7f2"
		SubType = "destination"
		Position = [ -448.926544, 1597.955811, 51.011662 ]
		Angles = [ -13.675232, 92.662476, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "270157c8-390c-40e6-9f52-8b9f484257ee"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "line"
		Id = "070f759b-1850-492b-862d-8eb0bfb25d71"
		SubType = "main"
		Position = [ -420.03952, -360.966125, 146.179062 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "03030ddc-98d9-4cd1-9fde-6acffe1eb0aa"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "line"
		Id = "03030ddc-98d9-4cd1-9fde-6acffe1eb0aa"
		SubType = "aim_target"
		Position = [ -420.243713, -360.967957, 148.140976 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "line"
		Id = "ff9d7dff-e1fc-469b-a2e1-349636a858c0"
		SubType = "main"
		Position = [ -420.414795, -641.114258, 106.21492 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "30644824-ed02-42d9-8d11-c440a3ded784"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "line"
		Id = "30644824-ed02-42d9-8d11-c440a3ded784"
		SubType = "aim_target"
		Position = [ -421.377441, -641.121643, 109.454849 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "168dceb5-d664-407f-a825-95a2f47bcbf8"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "line"
		Id = "168dceb5-d664-407f-a825-95a2f47bcbf8"
		SubType = "aim_target"
		Position = [ -417.498413, -641.132996, 113.109955 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aa654ff3-796b-4694-ae69-e6f041086154"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "line"
		Id = "aa654ff3-796b-4694-ae69-e6f041086154"
		SubType = "aim_target"
		Position = [ -412.458496, -641.135437, 113.149277 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f227aef5-2074-4124-b436-3bf5cf3352e3"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "line"
		Id = "f227aef5-2074-4124-b436-3bf5cf3352e3"
		SubType = "aim_target"
		Position = [ -410.619385, -641.138184, 114.119995 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "96e3b1bb-9c27-43c5-9102-1a8996f16750"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "line"
		Id = "96e3b1bb-9c27-43c5-9102-1a8996f16750"
		SubType = "aim_target"
		Position = [ -407.995026, -641.137878, 113.846336 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "062b488f-4ce5-4425-ab5b-a6aa89f8563e"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "line"
		Id = "062b488f-4ce5-4425-ab5b-a6aa89f8563e"
		SubType = "aim_target"
		Position = [ -405.502899, -641.140808, 115.11467 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "871fdacc-97b3-47b9-a4b3-6e8f31b3fc7b"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "line"
		Id = "871fdacc-97b3-47b9-a4b3-6e8f31b3fc7b"
		SubType = "aim_target"
		Position = [ -404.387543, -641.131531, 111.202507 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b4ba54d-e28d-452f-a263-620d10c58993"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "line"
		Id = "4b4ba54d-e28d-452f-a263-620d10c58993"
		SubType = "aim_target"
		Position = [ -400.709442, -641.122559, 107.955002 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "00a7df78-f84b-4349-bd20-d65872dbca08"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "line"
		Id = "00a7df78-f84b-4349-bd20-d65872dbca08"
		SubType = "aim_target"
		Position = [ -402.647797, -641.117493, 105.759209 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "87ceb168-fa70-4400-b189-3761b39b5b61"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "line"
		Id = "87ceb168-fa70-4400-b189-3761b39b5b61"
		SubType = "aim_target"
		Position = [ -402.581757, -641.106445, 101.606339 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a0c8eee-38f3-4ba1-8b50-7401c0577930"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "line"
		Id = "7a0c8eee-38f3-4ba1-8b50-7401c0577930"
		SubType = "aim_target"
		Position = [ -420.361359, -641.573669, 105.56031 ]
		Angles = [ 75.84697, 179.488174, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "line"
		Id = "d76db6bc-487e-4d88-9995-741f4b0e2437"
		SubType = "main"
		Position = [ -411.045654, -641.137207, 113.751678 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d065ec3-0087-4b2e-8cad-d8ffd58ac457"
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "line"
		Id = "2d065ec3-0087-4b2e-8cad-d8ffd58ac457"
		SubType = "aim_target"
		Position = [ -410.847351, -641.177795, 136.735916 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "830db970-76d7-41e3-a71b-64751a9f5193"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "line"
		Id = "830db970-76d7-41e3-a71b-64751a9f5193"
		SubType = "aim_target"
		Position = [ -414.956116, -641.165222, 128.67984 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4d1580a7-d46b-44d2-ae91-602d334b9d2a"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "line"
		Id = "4d1580a7-d46b-44d2-ae91-602d334b9d2a"
		SubType = "aim_target"
		Position = [ -407.306122, -641.167053, 128.564423 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f771d6f6-68ef-4dc8-b560-b0cbb5c7b749"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "line"
		Id = "f771d6f6-68ef-4dc8-b560-b0cbb5c7b749"
		SubType = "aim_target"
		Position = [ -410.74942, -641.176453, 135.563766 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8544f068-f1b7-44f7-ad8f-a297d896872c"
		SubType = "main"
		Position = [ -491.968628, -593.96875, 2.486517 ]
		Angles = [ 0.0, 87.642395, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e0576766-ebfd-4d68-8e74-07176ec38227"
		SubType = "aim_target"
		Position = [ -487.994476, -497.436951, 91.439087 ]
		Angles = [ -14.953485, 87.642509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8544f068-f1b7-44f7-ad8f-a297d896872c"
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d8405705-326e-4135-8e2b-e17363f6ca4c"
		SubType = "destination"
		Position = [ -459.758942, 1648.555908, -124.310303 ]
		Angles = [ -14.953485, 87.642509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8544f068-f1b7-44f7-ad8f-a297d896872c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "position"
		Id = "1d9c258b-a75a-46b3-b5aa-b30f476f5abd"
		SubType = "main"
		Position = [ -461.118652, -593.968567, 1.909781 ]
		Angles = [ 0.0, 89.843781, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boost Position \\n (bottom crouches)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -511.5, -499, 187 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n DUST2 as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -511.5, -499, 187 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -511.5, -499, 180.6 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -511.5, -499, 174.2 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -511.5, -499, 167.8 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
		MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -511.5, -499, 165.9 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "15cc7141-6d25-4cb0-a608-9341833fb11a"
		SubType = "main"
		Position = [ 0.141456, -660.032043, 8.320522 ]
		Angles = [ 0.0, 55.383118, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Corner Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "40eead08-4676-4e0c-84ae-746979a94ff1"
		SubType = "aim_target"
		Position = [ 55.572304, -579.730591, 90.824127 ]
		Angles = [ -12.643423, 55.383289, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Corner Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "15cc7141-6d25-4cb0-a608-9341833fb11a"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e1be891e-823a-4aa4-a632-c8cedc63e763"
		SubType = "destination"
		Position = [ 1410.09729, 1370.492554, -9.310382 ]
		Angles = [ -12.643423, 55.383289, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "15cc7141-6d25-4cb0-a608-9341833fb11a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "spot"
		Id = "15ada84a-08d4-4138-9d38-e9f70a640ee8"
		SubType = "main"
		Position = [ -491.96875, -228.03241, 0.440727 ]
		Angles = [ 0.0, 81.347595, 0.0 ]
		VisiblePfx = false
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e581bf7a-4498-4f8a-92da-9b84abcb5f1d"
		SubType = "aim_target"
		Position = [ -487.539246, -148.598511, 102.379478 ]
		Angles = [ -25.871788, 86.808281, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "15ada84a-08d4-4138-9d38-e9f70a640ee8"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2558e6fd-5239-4d1d-87a0-525c38c123c1"
		SubType = "main"
		Position = [ -491.9422, -289.974731, 0.508217 ]
		Angles = [ 0.0, 78.56839, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Catwalk Molotov"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5e17370-70de-4076-b6de-f13bc241a155"
		SubType = "aim_target"
		Position = [ -476.155304, -211.902725, 48.759392 ]
		Angles = [ 10.995732, 78.568405, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Catwalk Molotov"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2558e6fd-5239-4d1d-87a0-525c38c123c1"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "857c0e92-92c3-4da2-9163-e22f008b9a55"
		SubType = "destination"
		Position = [ -145.163452, 1424.841431, 1.429199 ]
		Angles = [ 10.995732, 78.568405, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2558e6fd-5239-4d1d-87a0-525c38c123c1"
		DistanceThreshold = 80.0
	}
}