<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "line"
		Id = "b5b98b14-71e1-4136-8af1-65f02d2fb6d4"
		SubType = "main"
		Position = [ -1170.33606, -781.215759, -165.0 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "12fbec25-36b3-4e05-bdc9-98dbedd014b1"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "line"
		Id = "12fbec25-36b3-4e05-bdc9-98dbedd014b1"
		SubType = "aim_target"
		Position = [ -1170.088989, -765.0, -165.0 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "line"
		Id = "6a09b598-8404-49e0-b480-c4ef6afa446f"
		SubType = "main"
		Position = [ -1103.421387, -620.347595, -139.010468 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c3a6d9f1-e644-45f1-8f99-be3b437facc7"
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "line"
		Id = "c3a6d9f1-e644-45f1-8f99-be3b437facc7"
		SubType = "aim_target"
		Position = [ -1088.60083, -609.421387, -138.029831 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "line"
		Id = "0e98f55f-c754-4066-a67f-f821e900f71a"
		SubType = "main"
		Position = [ -1174.882324, -968.619812, -136.048752 ]
		Angles = [ 0.0, 88.663086, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c5726762-7f16-418d-9ac1-4a4c4fd7c18a"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "line"
		Id = "c5726762-7f16-418d-9ac1-4a4c4fd7c18a"
		SubType = "aim_target"
		Position = [ -1169.964844, -762.654846, -136.048752 ]
		Angles = [ 0.0, 88.617096, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7d029011-bbd7-4fa6-bf86-b9cecfd15ce9"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "line"
		Id = "7d029011-bbd7-4fa6-bf86-b9cecfd15ce9"
		SubType = "aim_target"
		Position = [ -1164.512451, -726.648682, -99.69043 ]
		Angles = [ -0.0, 87.111481, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c09460c8-cc5e-4032-a0bf-ea5637d9cd09"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "line"
		Id = "c09460c8-cc5e-4032-a0bf-ea5637d9cd09"
		SubType = "aim_target"
		Position = [ -1156.896484, -695.026855, -83.606201 ]
		Angles = [ -0.0, 82.241547, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6e775a6c-a17a-41c6-8271-1b7687416599"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "line"
		Id = "6e775a6c-a17a-41c6-8271-1b7687416599"
		SubType = "aim_target"
		Position = [ -1142.958984, -665.622192, -80.573242 ]
		Angles = [ -0.0, 72.783287, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ff81f4ba-c020-442d-acb5-65e9deadefd9"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "line"
		Id = "ff81f4ba-c020-442d-acb5-65e9deadefd9"
		SubType = "aim_target"
		Position = [ -1105.829102, -628.046875, -101.407715 ]
		Angles = [ -0.0, 53.521954, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5ac9d4d3-3718-4236-a921-750dce0ad633"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "line"
		Id = "5ac9d4d3-3718-4236-a921-750dce0ad633"
		SubType = "aim_target"
		Position = [ -1078.0, -609.468933, -102.96875 ]
		Angles = [ -0.0, 47.4781, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b262dec7-cd26-4f13-b19b-3b2d8aa830dd"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "line"
		Id = "b262dec7-cd26-4f13-b19b-3b2d8aa830dd"
		SubType = "aim_target"
		Position = [ -1012.0, -569.0, -49.650391 ]
		Angles = [ -0.0, 25.965258, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ed6f8696-30fc-4c51-a6a7-27a8fecb6162"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "line"
		Id = "ed6f8696-30fc-4c51-a6a7-27a8fecb6162"
		SubType = "aim_target"
		Position = [ -975.635376, -545.050781, -51.130371 ]
		Angles = [ -0.0, 34.660622, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dc0d4e93-e822-438f-b620-7a7f7b69cf03"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "line"
		Id = "dc0d4e93-e822-438f-b620-7a7f7b69cf03"
		SubType = "aim_target"
		Position = [ -944.034424, -519.734192, -71.96875 ]
		Angles = [ 0.0, 36.580017, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "text"
		Id = "731688b8-3ade-4c87-9790-ef632962dc1c"
		SubType = "main"
		Position = [ -1151.866943, -771.269775, -161.0 ]
		Angles = [ 36.809273, 88.206047, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cat Jump"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "← jump here"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a89037cb-ec99-4a40-b0db-36449f1d4115"
		SubType = "main"
		Position = [ -1247.96875, -924.036194, -167.96875 ]
		Angles = [ 0.0, 57.535736, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Reveal HE"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "07dbe050-803a-4594-8fd2-4a2a2b837ce9"
		SubType = "aim_target"
		Position = [ -1198.400513, -846.122131, -160.500427 ]
		Angles = [ 22.564096, 57.535831, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -25.0, 5.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Reveal HE"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched line-up, then \n standing M2 throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a89037cb-ec99-4a40-b0db-36449f1d4115"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d0123f7-44fd-4486-a0c3-4cb738bd7747"
		SubType = "destination"
		Position = [ -1067.487061, -640.331726, -162.76358 ]
		Angles = [ 22.564096, 57.535831, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a89037cb-ec99-4a40-b0db-36449f1d4115"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3748ec4f-4904-4047-8506-f8aa7d50662e"
		SubType = "main"
		Position = [ -1039.971191, -327.166321, -367.96875 ]
		Angles = [ 0.0, -72.58255, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Solo Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe8aab8d-89d3-4119-8820-2ab9b159404d"
		SubType = "aim_target"
		Position = [ -1010.421387, -421.627838, -289.851685 ]
		Angles = [ -8.208212, -72.629089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Solo Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3748ec4f-4904-4047-8506-f8aa7d50662e"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6f6b6e7e-2661-456a-a69f-e1232823074e"
		SubType = "destination"
		Position = [ -815.29718, -598.50647, -212.890106 ]
		Angles = [ -8.208212, -72.629089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3748ec4f-4904-4047-8506-f8aa7d50662e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "text"
		Id = "ee480f2a-578a-4bcb-9aee-31c486cec84b"
		SubType = "main"
		Position = [ -1107, -619.324951, -145 ]
		Angles = [ 21.948013, 1.016339, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "in the window frame"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "run as long as possible"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "position"
		Id = "4a7ae1e1-2193-40d0-9255-8e601440a465"
		SubType = "main"
		Position = [ -1904.03125, -253.276733, -127.96875 ]
		Angles = [ 0.0, -72.087135, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "One-Way Window \n (if unbroken)"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "07b8afd6-7bf4-4d17-bc8a-0d902b7d2590"
		SubType = "main"
		Position = [ -1711.96875, -761.034058, -167.96875 ]
		Angles = [ 0.0, -38.912201, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa6ba0c6-2062-4ea7-9b19-8ea60d83576c"
		SubType = "aim_target"
		Position = [ -1646.305664, -814.040771, -50.475643 ]
		Angles = [ -32.447807, -38.912106, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "07b8afd6-7bf4-4d17-bc8a-0d902b7d2590"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "429785a5-f163-4208-9d8d-a2b2a3bd49ed"
		SubType = "destination"
		Position = [ 44.942471, -2284.290771, -37.96875 ]
		Angles = [ -32.447807, -38.912106, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "07b8afd6-7bf4-4d17-bc8a-0d902b7d2590"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e75f312f-abbe-4f21-b924-4433b59a7403"
		SubType = "main"
		Position = [ -1247.968262, -759.96875, -128.96875 ]
		Angles = [ 0.0, 0.119476, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Boxes \n Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8cbae986-aa4b-4b7b-9b7e-30f9a72b491d"
		SubType = "aim_target"
		Position = [ -1152.999756, -759.362061, -33.814011 ]
		Angles = [ -18.249012, 0.366024, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Boxes \n Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move into window smoke, then \n running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e75f312f-abbe-4f21-b924-4433b59a7403"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "728c1723-38aa-401e-bdc2-a6c5b024cd60"
		SubType = "destination"
		Position = [ 394.919128, -639.190674, -146.20224 ]
		Angles = [ -18.249012, 0.366024, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e75f312f-abbe-4f21-b924-4433b59a7403"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e7a180da-aab9-450d-9600-4eb06a6d27b9"
		SubType = "main"
		Position = [ -1247.966797, -856.03125, -129.96875 ]
		Angles = [ 0.0, 5.182465, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Boxes \n Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0fcc28ff-641e-490f-a9ab-cee32b9b8b56"
		SubType = "aim_target"
		Position = [ -1152.089233, -855.985718, -37.712444 ]
		Angles = [ -16.508829, 0.027227, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Boxes \n Incendiary"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move into window smoke, then \n running throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7a180da-aab9-450d-9600-4eb06a6d27b9"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ca8aa2c3-4945-4317-bc4a-2101c40a41a2"
		SubType = "destination"
		Position = [ 394.919128, -639.190674, -146.20224 ]
		Angles = [ -16.508829, 0.027227, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e7a180da-aab9-450d-9600-4eb06a6d27b9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b6f28e76-7fad-4d48-82da-199c4c47008c"
		SubType = "main"
		Position = [ -1120.03125, -967.467407, -167.96875 ]
		Angles = [ 0.0, 118.855255, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Underpass Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a808966f-38c1-4d18-8212-ec4b22f2a8f7"
		SubType = "aim_target"
		Position = [ -1160.392212, -879.613892, -96.579681 ]
		Angles = [ -14.802662, 114.674606, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Underpass Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b6f28e76-7fad-4d48-82da-199c4c47008c"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5dcbaf2d-326f-4b5e-a160-10e2cf440d4b"
		SubType = "destination"
		Position = [ -1038.992798, -451.796417, -242.571808 ]
		Angles = [ -14.802662, 114.674606, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b6f28e76-7fad-4d48-82da-199c4c47008c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "position"
		Id = "17d560d2-4722-434e-b2bd-331c7df9649e"
		SubType = "main"
		Position = [ -1067.963501, -461.410767, -263.96875 ]
		Angles = [ 0.0, 1.816864, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boost Position"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "08d3f124-10f0-43b8-9f84-39a8bf2a765a"
		SubType = "main"
		Position = [ -1071.96875, -788.96875, -263.96875 ]
		Angles = [ 0.0, 125.394867, 0.0 ]
		VisiblePfx = true
		Color = [ 250, 230, 3 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ladder Molotov \\n (through window smoke)"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "80e744ac-c3d0-4afd-adb5-e6cb2dd7ccf5"
		SubType = "aim_target"
		Position = [ -1089.467163, -764.341553, -187.261963 ]
		Angles = [ -23.069168, 125.394897, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 30.0, -38.0, 5.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ladder Molotov \n (through window smoke)"
			FontSize = 80
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "move back, then \n standing throw"
			FontSize = 52
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "08d3f124-10f0-43b8-9f84-39a8bf2a765a"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d37c30a0-bf0b-4c52-9f08-c83cb9b1ea29"
		SubType = "destination"
		Position = [ -1122.389893, -259.449738, -53.96875 ]
		Angles = [ -23.069168, 125.394897, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "08d3f124-10f0-43b8-9f84-39a8bf2a765a"
		DistanceThreshold = 80.0
	}
}