<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "edb19450-c216-451e-b99f-1af9a89684cd"
		SubType = "main"
		Position = [ -1627.031128, 1479.966431, -170.96875 ]
		Angles = [ 0.0, -21.856964, 0.0 ]
		VisiblePfx = true
		Color = [ 70, 170, 10 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gate smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "649fd7b8-be62-445c-bf09-ffb015c34dda"
		SubType = "aim_target"
		Position = [ -1549.081177, 1448.698853, -53.850208 ]
		Angles = [ -32.873459, -21.856808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "edb19450-c216-451e-b99f-1af9a89684cd"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "228ed242-559a-4272-8367-40e9c112b804"
		SubType = "destination"
		Position = [ 880.820618, 152.260132, -209.96875 ]
		Angles = [ -32.873459, -21.856808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "edb19450-c216-451e-b99f-1af9a89684cd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
		SubType = "main"
		Position = [ -1883.03125, 1479.968018, -170.96875 ]
		Angles = [ 0.0, -42.050507, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55366477-f425-4b97-8077-a5c5882c72fa"
		SubType = "aim_target"
		Position = [ -1814.328003, 1429.72876, -55.632332 ]
		Angles = [ -31.665834, -36.176155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 25.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47bf1d5f-34be-4e90-b90f-64a4a592b265"
		SubType = "destination"
		Position = [ 878.708984, 152.916336, -209.96875 ]
		Angles = [ -31.665834, -36.176155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
		SubType = "main"
		Position = [ -1755.03125, 1479.96814, -170.96875 ]
		Angles = [ 0.0, -26.650772, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4637292a-9f11-4317-999f-284163d7dfb2"
		SubType = "aim_target"
		Position = [ -1671.526489, 1438.059448, -72.483109 ]
		Angles = [ -20.882732, -26.650806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 15.0, -10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "528d8cd0-2575-40f7-9720-56bfa3d4e572"
		SubType = "destination"
		Position = [ 216.719254, 386.733856, -211.96875 ]
		Angles = [ -20.882732, -26.650806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "line"
		Id = "a57eaab1-c5b4-4d47-b508-3f3f69dccc6e"
		SubType = "main"
		Position = [ -1360.264282, 1250.406738, 61.319096 ]
		Angles = [ 359.99826, 269.999847, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aa7d47ed-c5a7-4574-bba4-5814c5e92681"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "line"
		Id = "aa7d47ed-c5a7-4574-bba4-5814c5e92681"
		SubType = "aim_target"
		Position = [ -1356.075439, 1248.407471, 46.791447 ]
		Angles = [ 0.000466, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
		SubType = "main"
		Position = [ -1844.96875, 1479.96875, -170.96875 ]
		Angles = [ 0.0, -25.342712, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E-box/Cross Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7d0271d-bc70-49d3-8a10-8453494844bf"
		SubType = "aim_target"
		Position = [ -1758.791382, 1439.154053, -78.001999 ]
		Angles = [ -17.533751, -25.342819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E-box/Cross Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "72a5e144-eca0-4e08-8129-f9c60595832e"
		SubType = "destination"
		Position = [ -469.298889, 44.65255, -211.96875 ]
		Angles = [ -17.533751, -25.342819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "befb4846-2930-4d1e-b91a-577318ee5d2a"
		SubType = "main"
		Position = [ -1883.028076, 1479.972168, -170.96875 ]
		Angles = [ 0.0, -38.60321, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "daff32fb-4a86-465a-982c-567d60da8489"
		SubType = "aim_target"
		Position = [ -1817.586182, 1427.724487, -53.470413 ]
		Angles = [ -33.132938, -38.603271, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "befb4846-2930-4d1e-b91a-577318ee5d2a"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1c4bc64a-b6e7-4beb-b267-567cbf069a17"
		SubType = "destination"
		Position = [ 166.97081, -156.728271, -158.96875 ]
		Angles = [ -33.132938, -38.603271, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "befb4846-2930-4d1e-b91a-577318ee5d2a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "line"
		Id = "bf2c7445-f2e2-4fb3-b60b-6709bd60853b"
		SubType = "main"
		Position = [ -1656.937012, 1314.645752, 64.513176 ]
		Angles = [ 345.000122, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b71ee556-5bbc-4c3a-910f-ae4e3f2135c1"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "line"
		Id = "b71ee556-5bbc-4c3a-910f-ae4e3f2135c1"
		SubType = "aim_target"
		Position = [ -1632.491943, 1296.771606, 36.496483 ]
		Angles = [ 359.999756, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "line"
		Id = "7f2d2ee7-5b0f-49b8-82f6-d3fc70788e57"
		SubType = "main"
		Position = [ -1676.135376, 1314.753784, 64.819771 ]
		Angles = [ 345.000122, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "12f4d958-3995-4b71-b6b9-2866d8be2354"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "line"
		Id = "12f4d958-3995-4b71-b6b9-2866d8be2354"
		SubType = "aim_target"
		Position = [ -1653.648071, 1296.797607, 34.693439 ]
		Angles = [ 359.999756, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
		SubType = "main"
		Position = [ -1716.96875, 1479.96814, -170.96875 ]
		Angles = [ 0.0, -35.845306, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6648b9d0-2713-42ed-bbb9-7c781e16b4be"
		SubType = "aim_target"
		Position = [ -1663.857788, 1441.599487, -32.583565 ]
		Angles = [ -49.064873, -35.845322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow \n (use long CH)"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fd1abb9a-1a5c-4982-b276-6b38f5898d7e"
		SubType = "destination"
		Position = [ 163.156754, 121.855858, -211.96875 ]
		Angles = [ -49.064873, -35.845322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a19d8476-3129-43ef-abbb-af0fedf8789d"
		SubType = "main"
		Position = [ -1955.0, 1326.0, -171.96875 ]
		Angles = [ 0.0, -56.872787, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Spawn 4"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ec8cdced-7426-41cc-b9f7-8690ec6f2d4e"
		SubType = "aim_target"
		Position = [ -1924.721558, 1266.601562, -33.596603 ]
		Angles = [ -48.186722, -62.989769, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run left until crosshair meets green bar \n then Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a19d8476-3129-43ef-abbb-af0fedf8789d"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4edb8982-9ebd-4fb8-9acc-3ee521ed9bed"
		SubType = "destination"
		Position = [ 840.993225, 104.00486, -209.96875 ]
		Angles = [ -48.186722, -62.989769, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a19d8476-3129-43ef-abbb-af0fedf8789d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -1222.741943, 1355.0, -102 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n TRAIN as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -102 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -108.4 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -114.8 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -121.2 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1356.0, -123.1 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
		SubType = "main"
		Position = [ -1340.03125, 1463.981079, -169.972412 ]
		Angles = [ 0.0, -31.163406, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Six Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "669a1fb6-233b-466f-82ed-b4ee32544ec7"
		SubType = "aim_target"
		Position = [ -1288.414185, 1432.765747, -28.251488 ]
		Angles = [ -52.899296, -31.163408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Six Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow \n (use +3x on long CH)"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c91b3ad-d35c-466f-afe5-2b1453122b68"
		SubType = "destination"
		Position = [ 317.877686, 458.833649, -55.639908 ]
		Angles = [ -52.899296, -31.163408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1cff84c8-a92a-4038-959e-7b2f042180f0"
		SubType = "main"
		Position = [ -1340.032837, 1463.984253, -169.972595 ]
		Angles = [ 0.0, -48.91217, 0.0 ]
		VisiblePfx = true
		Color = [ 70, 170, 10 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8e510978-1c3c-4ea1-8194-da4745a8aa4a"
		SubType = "aim_target"
		Position = [ -1290.696045, 1407.404053, -41.944557 ]
		Angles = [ -41.349281, -48.912239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cff84c8-a92a-4038-959e-7b2f042180f0"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fba52436-a717-4e2e-864a-2496ef908008"
		SubType = "destination"
		Position = [ 335.344025, -459.889435, -215.23999 ]
		Angles = [ -41.349281, -48.912239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cff84c8-a92a-4038-959e-7b2f042180f0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "83cb9688-fb9a-419a-bff5-4e9376e660d8"
		SubType = "main"
		Position = [ -1916.000122, 1456.233154, -171.96875 ]
		Angles = [ 0.0, -7.760803, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "82db9c5e-b4eb-4dc1-ac74-f9c02e2185e7"
		SubType = "aim_target"
		Position = [ -1835.384155, 1415.440552, -65.268188 ]
		Angles = [ -25.379105, -26.839935, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -25.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "83cb9688-fb9a-419a-bff5-4e9376e660d8"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c1c2f9a-6165-49d7-9982-9c09ba8925b6"
		SubType = "destination"
		Position = [ 946.963684, 192.348831, -209.96875 ]
		Angles = [ -25.379105, -26.839935, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "83cb9688-fb9a-419a-bff5-4e9376e660d8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "651f7e7a-72ff-4326-8b0f-061311c9a19f"
		SubType = "main"
		Position = [ -1916.000122, 1456.233154, -171.96875 ]
		Angles = [ 0.0, -24.838028, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "83fdf797-80c5-4502-9308-89d5b13725e6"
		SubType = "aim_target"
		Position = [ -1833.462524, 1418.029053, -66.559547 ]
		Angles = [ -24.562908, -24.837942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "651f7e7a-72ff-4326-8b0f-061311c9a19f"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "295b4403-5fa3-425e-adb9-72326fcd5e22"
		SubType = "destination"
		Position = [ 232.25032, 380.623962, -211.96875 ]
		Angles = [ -24.562908, -24.837942, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "651f7e7a-72ff-4326-8b0f-061311c9a19f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a063560-ac1c-4d5c-a95a-d10c34219e9b"
		SubType = "main"
		Position = [ -1916.000122, 1456.233154, -171.96875 ]
		Angles = [ 0.0, -37.435226, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smoke #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 2"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3b52ae5-f5e9-418e-8a1c-aa6200fe1293"
		SubType = "aim_target"
		Position = [ -1849.466064, 1405.299194, -53.549 ]
		Angles = [ -33.079182, -37.435215, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smoke #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6a063560-ac1c-4d5c-a95a-d10c34219e9b"
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "44d556ba-9257-40da-91cc-8a55a323af4f"
		SubType = "destination"
		Position = [ 166.96875, -138.356369, -158.96875 ]
		Angles = [ -33.079182, -37.435215, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6a063560-ac1c-4d5c-a95a-d10c34219e9b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cbda6b24-2ad3-4fa5-8d3f-ab95c686249b"
		SubType = "main"
		Position = [ -1916.000122, 1456.233154, -171.96875 ]
		Angles = [ 0.0, -32.846039, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smoke #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f4c9a2e-d30a-440f-95ce-9a29c146ecfa"
		SubType = "aim_target"
		Position = [ -1855.610962, 1417.245972, -38.607758 ]
		Angles = [ -44.043953, -32.846012, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -27.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smoke #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cbda6b24-2ad3-4fa5-8d3f-ab95c686249b"
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0c23921a-4848-4a96-b4ab-16e96e782c2d"
		SubType = "destination"
		Position = [ 167.172714, 111.513069, -211.96875 ]
		Angles = [ -44.043953, -32.846012, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cbda6b24-2ad3-4fa5-8d3f-ab95c686249b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "20cfb1d2-138a-41bf-a22e-7cb1bfe1cf56"
		SubType = "main"
		Position = [ -1925.0, 1394.0, -171.96875 ]
		Angles = [ 0.0, -36.331451, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smoke #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Spawn 3"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2cfa00a9-a182-430a-87ba-5c0b54d69941"
		SubType = "aim_target"
		Position = [ -1859.062256, 1345.507935, -50.67709 ]
		Angles = [ -35.065788, -36.331379, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -30.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smoke #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "20cfb1d2-138a-41bf-a22e-7cb1bfe1cf56"
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b35bf437-72a2-4040-b14b-dd6cfc5b769b"
		SubType = "destination"
		Position = [ 166.96875, -144.460571, -158.96875 ]
		Angles = [ -35.065788, -36.331379, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "20cfb1d2-138a-41bf-a22e-7cb1bfe1cf56"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7fff42ee-35a6-4790-9685-59c7b4268c76"
		SubType = "main"
		Position = [ -1925.0, 1394.0, -171.96875 ]
		Angles = [ 0.0, -31.418839, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smoke #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "efa1979b-229c-4fca-b550-ff7f237f9128"
		SubType = "aim_target"
		Position = [ -1865.275024, 1357.516846, -36.701096 ]
		Angles = [ -45.583942, -31.4188, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -30.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smoke #1"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7fff42ee-35a6-4790-9685-59c7b4268c76"
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1f6d2083-5040-4e35-86c8-149f7fb8c94f"
		SubType = "destination"
		Position = [ 152.748123, 124.941452, -211.96875 ]
		Angles = [ -45.583942, -31.4188, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7fff42ee-35a6-4790-9685-59c7b4268c76"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4dca34c9-0db3-4b8c-8429-fa4cbfcc7503"
		SubType = "main"
		Position = [ -1925.0, 1394.0, -171.96875 ]
		Angles = [ 0.0, -23.641891, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ac3bde4f-bdfb-4a93-9216-9deefcbcc517"
		SubType = "aim_target"
		Position = [ -1847.053955, 1359.87854, -55.591705 ]
		Angles = [ -31.693188, -23.641788, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4dca34c9-0db3-4b8c-8429-fa4cbfcc7503"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98180886-26da-4e60-a0ac-4a15a1c3fe90"
		SubType = "destination"
		Position = [ 244.233536, 378.106812, -211.96875 ]
		Angles = [ -31.693188, -23.641788, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4dca34c9-0db3-4b8c-8429-fa4cbfcc7503"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cf68855a-cda4-481d-aebd-be9868469003"
		SubType = "main"
		Position = [ -1925.0, 1394.0, -171.96875 ]
		Angles = [ 0.0, -19.480469, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "356df845-2f72-4804-9a7e-6375a4eb6e38"
		SubType = "aim_target"
		Position = [ -1849.80481, 1357.976685, -52.919983 ]
		Angles = [ -33.510361, -25.597458, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 23.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "walking Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cf68855a-cda4-481d-aebd-be9868469003"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5a84e6aa-596f-46bc-a597-5f348270ca64"
		SubType = "destination"
		Position = [ 876.966309, 148.641953, -209.96875 ]
		Angles = [ -33.510361, -25.597458, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cf68855a-cda4-481d-aebd-be9868469003"
		DistanceThreshold = 80.0
	}
	
}