<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "edb19450-c216-451e-b99f-1af9a89684cd"
		SubType = "main"
		Position = [ -1627.031128, 1479.966431, -170.96875 ]
		Angles = [ 0.0, -21.856964, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gate smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "649fd7b8-be62-445c-bf09-ffb015c34dda"
		SubType = "aim_target"
		Position = [ -1549.081177, 1448.698853, -53.850208 ]
		Angles = [ -32.873459, -21.856808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "edb19450-c216-451e-b99f-1af9a89684cd"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "228ed242-559a-4272-8367-40e9c112b804"
		SubType = "destination"
		Position = [ 880.820618, 152.260132, -209.96875 ]
		Angles = [ -32.873459, -21.856808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "edb19450-c216-451e-b99f-1af9a89684cd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
		SubType = "main"
		Position = [ -1883.03125, 1479.968018, -170.96875 ]
		Angles = [ 0.0, -42.050507, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55366477-f425-4b97-8077-a5c5882c72fa"
		SubType = "aim_target"
		Position = [ -1814.328003, 1429.72876, -55.632332 ]
		Angles = [ -31.665834, -36.176155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 18.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47bf1d5f-34be-4e90-b90f-64a4a592b265"
		SubType = "destination"
		Position = [ 878.708984, 152.916336, -209.96875 ]
		Angles = [ -31.665834, -36.176155, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a0c94b3b-b38a-4ac3-85fd-3bd01e9c818c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
		SubType = "main"
		Position = [ -1755.03125, 1479.96814, -170.96875 ]
		Angles = [ 0.0, -26.650772, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4637292a-9f11-4317-999f-284163d7dfb2"
		SubType = "aim_target"
		Position = [ -1671.526489, 1438.059448, -72.483109 ]
		Angles = [ -20.882732, -26.650806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 15.0, -10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "528d8cd0-2575-40f7-9720-56bfa3d4e572"
		SubType = "destination"
		Position = [ 216.719254, 386.733856, -211.96875 ]
		Angles = [ -20.882732, -26.650806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7fe67b26-6fb9-4af7-8c27-c59dd4397916"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "line"
		Id = "a57eaab1-c5b4-4d47-b508-3f3f69dccc6e"
		SubType = "main"
		Position = [ -1360.264282, 1250.406738, 61.319096 ]
		Angles = [ 359.99826, 269.999847, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aa7d47ed-c5a7-4574-bba4-5814c5e92681"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "line"
		Id = "aa7d47ed-c5a7-4574-bba4-5814c5e92681"
		SubType = "aim_target"
		Position = [ -1356.075439, 1248.407471, 46.791447 ]
		Angles = [ 0.000466, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
		SubType = "main"
		Position = [ -1844.96875, 1479.96875, -170.96875 ]
		Angles = [ 0.0, -25.342712, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E-box/Cross Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7d0271d-bc70-49d3-8a10-8453494844bf"
		SubType = "aim_target"
		Position = [ -1758.791382, 1439.154053, -78.001999 ]
		Angles = [ -17.533751, -25.342819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E-box/Cross Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "72a5e144-eca0-4e08-8129-f9c60595832e"
		SubType = "destination"
		Position = [ -469.298889, 44.65255, -211.96875 ]
		Angles = [ -17.533751, -25.342819, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3407b065-0c85-4b1b-a157-ce75ef5e7172"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "befb4846-2930-4d1e-b91a-577318ee5d2a"
		SubType = "main"
		Position = [ -1883.028076, 1479.972168, -170.96875 ]
		Angles = [ 0.0, -38.60321, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "daff32fb-4a86-465a-982c-567d60da8489"
		SubType = "aim_target"
		Position = [ -1817.586182, 1427.724487, -53.470413 ]
		Angles = [ -33.132938, -38.603271, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "befb4846-2930-4d1e-b91a-577318ee5d2a"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1c4bc64a-b6e7-4beb-b267-567cbf069a17"
		SubType = "destination"
		Position = [ 166.97081, -156.728271, -158.96875 ]
		Angles = [ -33.132938, -38.603271, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "befb4846-2930-4d1e-b91a-577318ee5d2a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "line"
		Id = "bf2c7445-f2e2-4fb3-b60b-6709bd60853b"
		SubType = "main"
		Position = [ -1656.937012, 1314.645752, 64.513176 ]
		Angles = [ 345.000122, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b71ee556-5bbc-4c3a-910f-ae4e3f2135c1"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "line"
		Id = "b71ee556-5bbc-4c3a-910f-ae4e3f2135c1"
		SubType = "aim_target"
		Position = [ -1632.491943, 1296.771606, 36.496483 ]
		Angles = [ 359.999756, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "line"
		Id = "7f2d2ee7-5b0f-49b8-82f6-d3fc70788e57"
		SubType = "main"
		Position = [ -1676.135376, 1314.753784, 64.819771 ]
		Angles = [ 345.000122, 270.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "12f4d958-3995-4b71-b6b9-2866d8be2354"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "line"
		Id = "12f4d958-3995-4b71-b6b9-2866d8be2354"
		SubType = "aim_target"
		Position = [ -1653.648071, 1296.797607, 34.693439 ]
		Angles = [ 359.999756, 270.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
		SubType = "main"
		Position = [ -1716.96875, 1479.96814, -170.96875 ]
		Angles = [ 0.0, -35.845306, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6648b9d0-2713-42ed-bbb9-7c781e16b4be"
		SubType = "aim_target"
		Position = [ -1663.857788, 1441.599487, -32.583565 ]
		Angles = [ -49.064873, -35.845322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow \n (use long CH)"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fd1abb9a-1a5c-4982-b276-6b38f5898d7e"
		SubType = "destination"
		Position = [ 163.156754, 121.855858, -211.96875 ]
		Angles = [ -49.064873, -35.845322, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5ce65d65-dccb-499a-aaa6-f924b82498ce"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "648228b9-9525-417d-b170-dc0638b2c619"
		SubType = "main"
		Position = [ -1704.03186, 1357.927979, -171.96875 ]
		Angles = [ 0.0, -27.36969, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = "Spawn 1"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5785d0de-1b1e-4317-a407-e59369a11e8b"
		SubType = "aim_target"
		Position = [ -1648.633911, 1329.249634, -29.971123 ]
		Angles = [ -51.405128, -27.369682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "648228b9-9525-417d-b170-dc0638b2c619"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e2212ccb-059f-4adb-baa9-69b4a9c3f298"
		SubType = "destination"
		Position = [ 278.017822, 332.133911, -211.96875 ]
		Angles = [ -51.405128, -27.369682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "648228b9-9525-417d-b170-dc0638b2c619"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cc021687-c147-4121-8390-918cbd907664"
		SubType = "main"
		Position = [ -1760.04248, 1425.233154, -171.96875 ]
		Angles = [ 0.0, -26.080856, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bbd10cf2-f945-48d5-a914-7cac2ae54f34"
		SubType = "aim_target"
		Position = [ -1684.157837, 1388.089111, -54.632549 ]
		Angles = [ -32.341339, -26.080856, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 20.0, 28.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cc021687-c147-4121-8390-918cbd907664"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8872394b-b644-4646-9a00-7e25bf5e865e"
		SubType = "destination"
		Position = [ 853.498901, 145.88829, -209.96875 ]
		Angles = [ -32.341339, -26.080856, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cc021687-c147-4121-8390-918cbd907664"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "34bbcf94-6dc2-4afb-8042-472b20237757"
		SubType = "main"
		Position = [ -1760.04248, 1425.233154, -171.96875 ]
		Angles = [ 0.0, -34.886398, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "17660ff6-7451-4e11-9b4e-5a32bbcef2d9"
		SubType = "aim_target"
		Position = [ -1700.257446, 1374.678955, -45.919212 ]
		Angles = [ -38.469315, -40.217865, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "34bbcf94-6dc2-4afb-8042-472b20237757"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3b3b9fa5-3777-459f-9a4b-d1dd96a63496"
		SubType = "destination"
		Position = [ 364.831665, -390.822693, -214.574448 ]
		Angles = [ -38.469315, -40.217865, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "34bbcf94-6dc2-4afb-8042-472b20237757"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "84cf32db-d204-4f72-89ac-0909a6feb76f"
		SubType = "main"
		Position = [ -1844.04248, 1422.0, -171.96875 ]
		Angles = [ 0.0, -37.926178, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = "Spawn 3"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8c9c0b0-11e3-4081-8358-010da7c617d9"
		SubType = "aim_target"
		Position = [ -1778.602905, 1371.008423, -52.294025 ]
		Angles = [ -33.941582, -37.926285, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "84cf32db-d204-4f72-89ac-0909a6feb76f"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dd6e58bd-cb90-45c4-bdef-299019f3c8ed"
		SubType = "destination"
		Position = [ 187.091797, -160.69754, -139.968719 ]
		Angles = [ -33.941582, -37.926285, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "84cf32db-d204-4f72-89ac-0909a6feb76f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e2a2a5f-17e4-4aca-be03-b4352164b8b1"
		SubType = "main"
		Position = [ -1844.04248, 1422.0, -171.96875 ]
		Angles = [ 0.0, -24.88266, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bc7d6e8f-1cfd-4b56-af35-939f226d8324"
		SubType = "aim_target"
		Position = [ -1764.852051, 1385.270142, -59.34549 ]
		Angles = [ -29.198227, -24.88266, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 28.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7e2a2a5f-17e4-4aca-be03-b4352164b8b1"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af47a39e-b2dc-4d9c-a06d-81b81484f81a"
		SubType = "destination"
		Position = [ 813.522461, 189.441269, -209.96875 ]
		Angles = [ -29.198227, -24.88266, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7e2a2a5f-17e4-4aca-be03-b4352164b8b1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2919abb1-78fc-4b7c-ba97-3ee2565199ac"
		SubType = "main"
		Position = [ -1844.04248, 1422.0, -171.96875 ]
		Angles = [ 0.0, -15.49176, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "36af0993-a0c1-4191-94d1-ec57986eddca"
		SubType = "aim_target"
		Position = [ -1786.614746, 1374.039673, -41.782196 ]
		Angles = [ -41.564713, -39.866638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, -5.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Connector Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing W-Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2919abb1-78fc-4b7c-ba97-3ee2565199ac"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8660691f-188e-4918-9077-8a301caf2aad"
		SubType = "destination"
		Position = [ 278.183319, -352.139923, -215.348618 ]
		Angles = [ -41.564713, -39.866638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2919abb1-78fc-4b7c-ba97-3ee2565199ac"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2ec8629d-f0bd-4132-8f71-7a206ce5bcb1"
		SubType = "main"
		Position = [ -1844.04248, 1422.0, -171.96875 ]
		Angles = [ 0.0, -32.952118, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2990bca5-146f-4f81-bd6f-56081991d95e"
		SubType = "aim_target"
		Position = [ -1786.716309, 1384.839844, -35.102409 ]
		Angles = [ -46.908482, -32.952011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 40.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2ec8629d-f0bd-4132-8f71-7a206ce5bcb1"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a2165b7a-03a7-47bb-b543-d076a43ca5bb"
		SubType = "destination"
		Position = [ 164.531525, 120.145386, -211.96875 ]
		Angles = [ -46.908482, -32.952011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2ec8629d-f0bd-4132-8f71-7a206ce5bcb1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f99692d-60f4-4762-af8d-ad0586dd479d"
		SubType = "main"
		Position = [ -1806.03064, 1357.927368, -171.96875 ]
		Angles = [ 0.0, -26.538162, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = "Spawn 4"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "589883bd-90a7-4dc5-9d09-967f7087dcbb"
		SubType = "aim_target"
		Position = [ -1747.92334, 1328.907837, -32.093208 ]
		Angles = [ -49.495548, -26.538097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Sandwich Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5f99692d-60f4-4762-af8d-ad0586dd479d"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "32add66b-baee-4ed2-b611-5ffb8f4f3cd8"
		SubType = "destination"
		Position = [ 254.681854, 329.029358, -211.96875 ]
		Angles = [ -49.495548, -26.538097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5f99692d-60f4-4762-af8d-ad0586dd479d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c1037e9c-09b3-4206-aadc-35a045ad57f8"
		SubType = "main"
		Position = [ -1759.913208, 1425.409302, -171.96875 ]
		Angles = [ 0.0, -39.385986, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = "Spawn 2"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4217971f-159f-4cfd-b080-24ca66a26606"
		SubType = "aim_target"
		Position = [ -1701.537109, 1377.482422, -42.59066 ]
		Angles = [ -40.948544, -39.386101, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, -5.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #2"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c1037e9c-09b3-4206-aadc-35a045ad57f8"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8a665ed-052c-4cc2-8c76-d950978238c5"
		SubType = "destination"
		Position = [ 164.279404, -158.719284, -158.96608 ]
		Angles = [ -40.948544, -39.386101, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c1037e9c-09b3-4206-aadc-35a045ad57f8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "57bc2e0e-3f20-4274-bffa-05400c75c8b0"
		SubType = "main"
		Position = [ -1760.04248, 1425.233154, -171.96875 ]
		Angles = [ 0.0, -34.011612, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fa583f6-5586-4668-976b-8fd5f822bc35"
		SubType = "aim_target"
		Position = [ -1705.244141, 1388.254761, -33.097176 ]
		Angles = [ -48.617741, -34.011581, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 38.0, -12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Bombtrain Smokewall #1"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "57bc2e0e-3f20-4274-bffa-05400c75c8b0"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8ca3c060-51ba-42d6-9f99-a843c66c4a90"
		SubType = "destination"
		Position = [ 176.498169, 118.604752, -211.96875 ]
		Angles = [ -48.617741, -34.011581, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "57bc2e0e-3f20-4274-bffa-05400c75c8b0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a19d8476-3129-43ef-abbb-af0fedf8789d"
		SubType = "main"
		Position = [ -1955.0, 1326.0, -171.96875 ]
		Angles = [ 0.0, -56.872787, 0.0 ]
		VisiblePfx = true
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant Gate/Five Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 150.0
		}
		Desc = 
		{
			Text = "Spawn 7"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ec8cdced-7426-41cc-b9f7-8690ec6f2d4e"
		SubType = "aim_target"
		Position = [ -1924.721558, 1266.601562, -33.596603 ]
		Angles = [ -48.186722, -62.989769, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Instant gate/five spawn 7"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run left until crosshair meets green bar \n then Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a19d8476-3129-43ef-abbb-af0fedf8789d"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4edb8982-9ebd-4fb8-9acc-3ee521ed9bed"
		SubType = "destination"
		Position = [ 840.993225, 104.00486, -209.96875 ]
		Angles = [ -48.186722, -62.989769, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a19d8476-3129-43ef-abbb-af0fedf8789d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "text"
		Id = "a9b6a590-e13d-44f3-bb8c-777aa7f17d80"
		SubType = "main"
		Position = [ -1222.741943, 1355.0, -102 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "┌────── Welcome to ──────┐ \n TRAIN as fast as possible"
			FontSize = 120
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -102 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "T-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -108.4 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT-Side"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -114.8 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 30, 220, 20 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Essential Utility"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1357.0, -121.2 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 200, 70, 180 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Instant Line-ups"
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "text"
		Id = "507770f4-53f3-4b0b-a7d7-8850d8cb2b15"
		SubType = "main"
		Position = [ -1222.741943, 1356.0, -123.1 ]
		Angles = [ 0.0, 0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 100
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "\n created by .FNScence \n └─────────────────────────────┘ "
			FontSize = 90
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
		SubType = "main"
		Position = [ -1340.03125, 1463.981079, -169.972412 ]
		Angles = [ 0.0, -31.163406, 0.0 ]
		VisiblePfx = true
		Color = [ 240, 170, 70 ]
		TextPositionOffset = [ 0.0, 0.0, 50.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Six Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "669a1fb6-233b-466f-82ed-b4ee32544ec7"
		SubType = "aim_target"
		Position = [ -1288.414185, 1432.765747, -28.251488 ]
		Angles = [ -52.899296, -31.163408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Six Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow \n (use +3x on long CH)"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c91b3ad-d35c-466f-afe5-2b1453122b68"
		SubType = "destination"
		Position = [ 317.877686, 458.833649, -55.639908 ]
		Angles = [ -52.899296, -31.163408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4cb357a9-0f0c-4cfd-8e3b-ef44b9bb48df"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1cff84c8-a92a-4038-959e-7b2f042180f0"
		SubType = "main"
		Position = [ -1340.032837, 1463.984253, -169.972595 ]
		Angles = [ 0.0, -48.91217, 0.0 ]
		VisiblePfx = true
		Color = [ 160, 230, 50 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8e510978-1c3c-4ea1-8194-da4745a8aa4a"
		SubType = "aim_target"
		Position = [ -1290.696045, 1407.404053, -41.944557 ]
		Angles = [ -41.349281, -48.912239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cff84c8-a92a-4038-959e-7b2f042180f0"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fba52436-a717-4e2e-864a-2496ef908008"
		SubType = "destination"
		Position = [ 335.344025, -459.889435, -215.23999 ]
		Angles = [ -41.349281, -48.912239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 10.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cff84c8-a92a-4038-959e-7b2f042180f0"
		DistanceThreshold = 80.0
	}
}