<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_anubis"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
		SubType = "main"
		Position = [ 379.966339, 1108.03125, -13.96875 ]
		Angles = [ 0.0, -132.517776, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water GOD Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "beb18ae9-cfbd-4d0a-a2e6-651730917ec6"
		SubType = "aim_target"
		Position = [ 314.207855, 1036.31311, 22.655638 ]
		Angles = [ 13.339542, -132.517746, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Water GOD Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6aec4f7-20a1-4e40-a434-82fd4fe3698e"
		SubType = "destination"
		Position = [ 55.202091, 189.11467, -19.420319 ]
		Angles = [ 13.339542, -132.517746, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fe8caf82-93f4-4c81-8807-6b360b0bf1c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "line"
		Id = "477d23aa-2681-4253-aa0d-ea88767d8f26"
		SubType = "main"
		Position = [ 92.688835, 855.647583, -23.454929 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f3e5af8f-98bf-4c98-8215-7022d97e1799"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "line"
		Id = "f3e5af8f-98bf-4c98-8215-7022d97e1799"
		SubType = "aim_target"
		Position = [ 91.98127, 854.876343, -15.738013 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
		SubType = "main"
		Position = [ 213.62706, 1246.524658, -30.997559 ]
		Angles = [ 0.0, -113.616829, 0.0 ]
		VisiblePfx = true
		Color = [ 50, 220, 190 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Mid Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90ec4e04-f44f-4661-806c-f2001542bb4b"
		SubType = "aim_target"
		Position = [ 173.845657, 1155.474854, 43.157532 ]
		Angles = [ -6.480362, -113.601448, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep Mid Smoke"
			FontSize = 100
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running throw"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30bb718e-1c89-4641-aa07-13de22a4dd57"
		SubType = "destination"
		Position = [ -106.211342, 10.405344, 2.20125 ]
		Angles = [ -6.480362, -113.601448, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ebaf8a0-8ce3-41a5-86ed-5ba885e939c9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
		SubType = "main"
		Position = [ 408.399628, 1247.03186, -22.987671 ]
		Angles = [ 0.0, -118.559303, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "934f440d-deca-4666-aacc-6fe39d800848"
		SubType = "aim_target"
		Position = [ 364.354523, 1166.110962, 71.547844 ]
		Angles = [ -22.881321, -118.55938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f54074c-b17f-48be-8704-4cfec2fe3968"
		SubType = "destination"
		Position = [ -55.122593, 395.440613, 650.856689 ]
		Angles = [ -22.881321, -118.55938, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "44ced54e-381d-4318-ad76-e08ca5da2cdb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7ba3726-6367-408a-8a71-99b68ba29b12"
		SubType = "main"
		Position = [ 67.77282, 1520.031738, -29.96875 ]
		Angles = [ 0.0, -39.845352, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "31a9826f-b09b-40c6-9b41-f09ebb318fe8"
		SubType = "aim_target"
		Position = [ 110.322449, 1495.771851, 102.614655 ]
		Angles = [ -60.67276, -29.689808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7ba3726-6367-408a-8a71-99b68ba29b12"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cd7c4f05-56b2-440a-84d5-cb174a7cb674"
		SubType = "destination"
		Position = [ 1253.257324, 844.125916, -149.96875 ]
		Angles = [ -60.67276, -29.689808, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7ba3726-6367-408a-8a71-99b68ba29b12"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
		SubType = "main"
		Position = [ 750.45813, 1428.520508, -87.623047 ]
		Angles = [ 0.0, -63.511963, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Rugs Smoke"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d544d310-b423-4129-be01-d349dcb4c1e6"
		SubType = "aim_target"
		Position = [ 788.570923, 1354.613525, 13.415657 ]
		Angles = [ -33.74131, -62.72047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Rugs Smoke"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a6969834-a86f-42c0-8c6d-e483810fe2a1"
		SubType = "destination"
		Position = [ 1342.215332, 516.867126, 2.03125 ]
		Angles = [ -33.74131, -62.72047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b00cd9d4-b301-4545-8f02-20b9b8e2322a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a25582de-33b2-4cca-8122-ed33406a1d3f"
		SubType = "main"
		Position = [ 667.96875, 1379.967407, -87.96875 ]
		Angles = [ 0.0, -45.590179, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e1f76a4-31b1-41df-bc9c-3355237560fa"
		SubType = "aim_target"
		Position = [ 737.426514, 1309.064087, -36.30677 ]
		Angles = [ 6.994853, -45.590019, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main Incendiary"
			FontSize = 100
			FadeInDist = 40.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing M1+M2 Jumpthrow"
			FontSize = 60
			FadeInDist = 40.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a25582de-33b2-4cca-8122-ed33406a1d3f"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5bb9f3b3-aa93-4a9f-9bc1-55530edb09db"
		SubType = "destination"
		Position = [ 1287.996704, 827.035767, -67.095917 ]
		Angles = [ 6.994853, -45.590019, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a25582de-33b2-4cca-8122-ed33406a1d3f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a90dccf-d254-4296-b4df-ef495d6aff85"
		SubType = "main"
		Position = [ 747.432068, 1744.571045, -39.96875 ]
		Angles = [ 0.0, -56.308365, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boat Support Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b2095479-c799-4726-82ee-27f58bd7f63a"
		SubType = "aim_target"
		Position = [ 800.576111, 1665.994629, 37.516972 ]
		Angles = [ -18.448807, -55.92812, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boat Support Flash"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "crouched throw"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2a90dccf-d254-4296-b4df-ef495d6aff85"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cef99b52-331f-457b-917c-18fe797839b6"
		SubType = "destination"
		Position = [ 1262.922485, 938.361023, 85.271225 ]
		Angles = [ -18.448807, -55.92812, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2a90dccf-d254-4296-b4df-ef495d6aff85"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
		SubType = "main"
		Position = [ 835.269897, 1726.974243, -39.96875 ]
		Angles = [ 0.0, -89.950905, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8b89b3d0-8dc6-419e-8096-dc4bb411e4ef"
		SubType = "aim_target"
		Position = [ 835.352661, 1630.382935, -2.015491 ]
		Angles = [ 15.002869, -89.950905, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ae9357c1-510a-48c4-b2a2-8b73f287c59d"
		SubType = "destination"
		Position = [ 836.351868, 35.168449, -83.405159 ]
		Angles = [ 15.002869, -89.950905, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "56ae4fdb-026c-4dc1-b039-03296f3c11d6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
		SubType = "main"
		Position = [ 892.029175, 1722.856445, -59.747498 ]
		Angles = [ 0.0, -94.841881, 0.0 ]
		VisiblePfx = true
		Color = [ 60, 150, 230 ]
		TextPositionOffset = [ 0.0, 0.0, 40.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7f92a03a-e00f-4a99-9ba1-1faa4a07f267"
		SubType = "aim_target"
		Position = [ 883.872192, 1626.561523, -21.452454 ]
		Angles = [ 14.895065, -94.841858, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T-stairs HE nade"
			FontSize = 100
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "running Jumpthrow"
			FontSize = 60
			FadeInDist = 10.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fc3d517-a27b-48d4-9f0a-cd80ffd0925d"
		SubType = "destination"
		Position = [ 790.448669, -10.0669, -72.035034 ]
		Angles = [ 14.895065, -94.841858, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a714cf4-b8f5-412d-91c3-30518ce5eefa"
		DistanceThreshold = 80.0
	}
}